﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../images/khcnqb.jpg">
    <title>HỒ SƠ ĐĂNG KÝ</title>
    <!-- This page CSS -->
    <!--Toaster Popup message CSS -->
    <link href="../css/jquery.toast.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../css/style.min.css" rel="stylesheet">
    <!-- Dashboard 1 Page CSS -->
    <link href="../css/dataTables.bootstrap4.css" rel="stylesheet" type="text/css" />
    <link href="../css/responsive.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/select2.min.css" rel="stylesheet" type="text/css" />
    <style>
        .input-group-append,
        .input-group-append .btn + .btn,
        .input-group-append .btn + .input-group-text,
        .input-group-append .input-group-text + .btn,
        .input-group-append .input-group-text + .input-group-text,
        .input-group-prepend .btn + .btn,
        .input-group-prepend .btn + .input-group-text,
        .input-group-prepend .input-group-text + .btn,
        .input-group-prepend .input-group-text + .input-group-text,
        .input-group > .custom-file + .custom-file,
        .input-group > .custom-file + .custom-select,
        .input-group > .custom-file + .form-control,
        .input-group > .custom-select + .custom-file,
        .input-group > .custom-select + .custom-select,
        .input-group > .custom-select + .form-control,
        .input-group > .form-control + .custom-file,
        .input-group > .form-control + .custom-select,
        .input-group > .form-control + .form-control,
        .input-group > .form-control-plaintext + .custom-file,
        .input-group > .form-control-plaintext + .custom-select,
        .input-group > .form-control-plaintext + .form-control {
            margin-left: -1px
        }

        .input-group {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            width: 100%
        }

            .input-group > .custom-file,
            .input-group > .custom-select,
            .input-group > .form-control,
            .input-group > .form-control-plaintext {
                position: relative;
                flex: 1 1 auto;
                width: 1%;
                margin-bottom: 0
            }

                .input-group > .custom-file .custom-file-input:focus ~ .custom-file-label, .input-group > .custom-file .custom-file-input2:focus ~ .custom-file-label2,
                .input-group > .custom-select:focus,
                .input-group > .form-control:focus {
                    z-index: 3
                }

                .input-group > .custom-file .custom-file-input:focus, .input-group > .custom-file .custom-file-input2:focus {
                    z-index: 4
                }

            .input-group > .custom-file {
                display: flex;
                align-items: center
            }

        .input-group-append,
        .input-group-prepend {
            display: flex
        }

            .input-group-append .btn,
            .input-group-prepend .btn {
                position: relative;
                z-index: 2
            }

                .input-group-append .btn:focus,
                .input-group-prepend .btn:focus {
                    z-index: 3
                }

        .input-group-prepend {
            margin-right: -1px
        }

        .input-group-text {
            display: flex;
            align-items: center;
            padding: .375rem .75rem;
            font-size: .875rem;
            line-height: 1.5;
            color: #4F5467;
            text-align: center;
            background-color: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: .25rem
        }

        .custom-file,
        .custom-file-input,
        .custom-file-input2,
        .custom-file-label, .custom-file-label2 {
            height: calc(1.5em + .75rem + 2px)
        }

        .custom-file {
            position: relative;
            display: inline-block;
            width: 100%
        }

        .custom-file-input {
            position: relative;
            z-index: 2;
            width: 100%;
            margin: 0;
            opacity: 0
        }

        .custom-file-label,
        .custom-file-label::after, .custom-file-label2,
        .custom-file-label2::after {
            position: absolute;
            padding: .375rem .75rem;
            line-height: 1.5;
            color: #4F5467;
            top: 0;
            right: 0
        }

        .custom-file-input:lang(en) ~ .custom-file-label::after, .custom-file-input2:lang(en) ~ .custom-file-label2::after {
            content: ""
        }

        .custom-file-input ~ .custom-file-label[data-browse]::after, .custom-file-input2 ~ .custom-file-label2[data-browse]::after {
            content: attr(data-browse)
        }

        .custom-file-label, .custom-file-label2 {
            left: 0;
            z-index: 1;
            font-weight: 400;
            background-color: #fff;
            border: 1px solid #e9ecef;
            border-radius: .25rem
        }

            .custom-file-label::after, .custom-file-label2::after {
                bottom: 0;
                z-index: 3;
                display: block;
                height: calc(1.5em + .75rem);
                content: "Browse";
                background-color: #f8f9fa;
                border-left: inherit;
                border-radius: 0 .25rem .25rem 0
            }
    </style>
</head>

<body class="skin-green-dark fixed-layout mini-sidebar">
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="../index.html">
                        <!-- Logo icon --><b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="../images/khcnqb.jpg" alt="homepage" class="dark-logo" style="width:30px;height:30px" />
                            <!-- Light Logo icon -->
                            <img src="../images/khcn.png" alt="homepage" class="light-logo" style="width:30px;height:30px" />
                            <span class="logo-text secondary-text">KHOA HỌC & CÔNG NGHỆ</span>
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text --><span>
                            <!-- dark Logo text -->
                            <!--<img src="../images/logo-text.png" alt="homepage" class="dark-logo" />-->
                            <!-- Light Logo text -->
                            <!--<img src="../images/logo-light-text.png" class="light-logo" alt="homepage" />-->
                        </span>
                    </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav me-auto">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler d-block d-md-none waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                        <li class="nav-item"> <a class="nav-link sidebartoggler d-none d-lg-block d-md-block waves-effect waves-dark" href="javascript:void(0)"><i class="icon-menu"></i></a> </li>

                    </ul>
                    <ul class="navbar-nav my-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle waves-effect waves-dark" href="" id="2" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="ti-user"></i>
                                <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                            </a>
                            <div class="dropdown-menu mailbox dropdown-menu-end animated bounceInDown" aria-labelledby="2">
                                <ul>
                                    <li>
                                        <div class="drop-title">Khoa Học & Công Nghệ</div>
                                    </li>
                                    <li>
                                        <!-- text-->
                                        <a href="javascript:void(0)" class="dropdown-item">
                                            <i class="ti-user"></i> Thông tin cá nhân
                                        </a>
                                        <a href="../login.html" class="dropdown-item">
                                            <i class="fa fa-power-off"></i> Thoát
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li>
                            <a class="has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false">
                                <i class="icon-list" style="color:white !important"></i>
                                <span class="hide-menu" style="color:white !important">
                                    Đề xuất đặt hàng
                                </span>
                            </a>
                            <ul aria-expanded="false" class="collapse" id="nhom1">
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false">
                                <i class="ti-layout-grid2" style="color:white !important"></i>
                                <span class="hide-menu" style="color:white">Nhiệm vụ phê duyệt</span>
                            </a>
                            <ul aria-expanded="false" class="collapse" id="nhom2">
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false">
                                <i class="ti-check-box" style="color:white !important"></i>
                                <span class="hide-menu" style="color:white !important">Tuyển chọn, giao trực tiếp</span>
                            </a>
                            <ul aria-expanded="false" class="collapse" id="nhom3">
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false">
                                <i class="ti-bookmark-alt" style="color:white !important"></i>
                                <span class="hide-menu" style="color:white !important">
                                    Hợp đồng, kinh phí
                                </span>
                            </a>
                            <ul aria-expanded="false" class="collapse" id="nhom4">
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false">
                                <i class="ti-briefcase" style="color:white !important"></i>
                                <span class="hide-menu" style="color:white !important">Tổ chức chủ trì</span>
                            </a>
                            <ul aria-expanded="false" class="collapse" id="nhom5">
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false">
                                <i class="ti-layout-accordion-merged" style="color:white !important"></i>
                                <span class="hide-menu" style="color:white !important">Thực hiện nhiệm vụ</span>
                            </a>
                            <ul aria-expanded="false" class="collapse" id="nhom6">
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false">
                                <i class="ti-check" style="color:white !important"></i>
                                <span class="hide-menu" style="color:white !important">Kiểm tra tiến độ</span>
                            </a>
                            <ul aria-expanded="false" class="collapse" id="nhom7">
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false">
                                <i class="ti-gallery" style="color:white !important"></i>
                                <span class="hide-menu" style="color:white !important">Hội nghị, hội thảo</span>
                            </a>
                            <ul aria-expanded="false" class="collapse" id="nhom8">
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false">
                                <i class="ti-files" style="color:white !important"></i>
                                <span class="hide-menu" style="color:white !important">
                                    Hội đồng nghiệm thu cơ sở
                                </span>
                            </a>
                            <ul aria-expanded="false" class="collapse" id="nhom9">
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false">
                                <i class="ti-files" style="color:white !important"></i>
                                <span class="hide-menu" style="color:white !important">Hợp đồng nghiệm thu cấp tỉnh</span>
                            </a>
                            <ul aria-expanded="false" class="collapse" id="nhom10">
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false">
                                <i class="ti-light-bulb" style="color:white !important"></i>
                                <span class="hide-menu" style="color:white !important">Đăng ký lưu trữ, công nhận</span>
                            </a>
                            <ul aria-expanded="false" class="collapse" id="nhom11"></ul>
                        </li>
                        <li>
                            <a class="has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false">
                                <i class="ti-archive" style="color:white !important"></i>
                                <span class="hide-menu" style="color:white !important">Quản lý chuyển giao ứng dụng</span>
                            </a>
                            <ul aria-expanded="false" class="collapse" id="nhom12">
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false">
                                <i class="ti-align-left" style="color:white !important"></i>
                                <span class="hide-menu" style="color:white !important">Quản lý gia hạn</span>
                            </a>
                            <ul aria-expanded="false" class="collapse" id="nhom13">
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false">
                                <i class="fa fa-cogs" style="color:white !important"></i>
                                <span class="hide-menu" style="color:white !important">Hệ thống</span>
                            </a>
                            <ul aria-expanded="false" class="collapse" id="nhom14">
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <div class="row page-titles">
                    <div class="col-md-5 align-self-center">
                        <h4 class="text-themecolor">Hồ sơ đăng ký nhiệm vụ</h4>
                    </div>
                    <div class="col-md-7 align-self-center text-end">
                        <div class="d-flex justify-content-end align-items-center">
                            <ol class="breadcrumb justify-content-end">
                                <li class="breadcrumb-item"><a href="javascript:void(0)">Trang chủ</a></li>
                                <li class="breadcrumb-item active">Hồ sơ đăng ký nhiệm vụ</li>
                            </ol>
                            <a class="btn btn-info d-none d-lg-block m-l-15 text-white" data-bs-target='#themdanhmuc' data-bs-toggle='modal'><i class="fa fa-plus-circle"></i> Thêm mới</a>
                        </div>
                    </div>
                </div>
                <!-- /row -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table id="myTable" class="table table-striped border">
                                        <thead>
                                            <tr>
                                                <th>Thao tác</th>
                                                <th>Số hồ sơ</th>
                                                <th>Tên hồ sơ</th>
                                                <th>Tên nhiệm vụ</th>
                                                <th>Cấp đề xuất</th>
                                                <th>Đơn vị / Cá nhân</th>
                                                <th>Địa chỉ</th>
                                                <th>Trạng thái</th>
                                            </tr>
                                        </thead>
                                        <tbody id="danhsach"></tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
                <label id="lbtenfile" style="display:none"></label>
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- footer -->
        <!-- ============================================================== -->
        <footer class="footer" style="background-color:#1565c0;color:white">
            <!--© 2023 QUẢN LÝ HOẠT ĐỘNG KH&CN.-->
            <h3 style="text-align: center;font-weight: bolder;">SỞ KHOA HỌC VÀ CÔNG NGHỆ QUẢNG BÌNH</h3>
            <h3 style="text-align: center;font-weight: bolder;">HỆ THỐNG QUẢN LÝ NHIỆM VỤ KHOA HỌC VÀ CÔNG NGHỆ</h3>
            <h4 style="text-align: center;">Địa chỉ: 17A Quang Trung - TP.Đồng Hới - Quảng Bình</h4>
            <h4 style="text-align: center;">Điện thoại: 0232.3824347, FAX: 0232.3822808 Email: skhcn@quangbinh.gov.vn</h4>
        </footer>
        <!-- ============================================================== -->
        <!-- End footer -->
        <!-- ============================================================== -->
    </div>
    <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" id="themdanhmuc" class="modal bs-example-modal-lg">
        <div class="modal-dialog modal-xl" style="z-index:9999">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Thông tin hồ sơ</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-hidden="true"></button>
                </div>
                <div class="modal-body">
                    <form id="form-layouts" class="row" onsubmit="return false">
                        <div class="col-lg-6">
                            <div class="panel panel-blue">
                                <div class="panel-body pan">
                                    <div class="form-horizontal">
                                        <div class="form-group">
                                            <label class="col-md-12 control-label">Chọn nhiệm vụ</label>
                                            <div class="col-md-12">
                                                <select class="form-control" style="width:100%" id="txtnhiemvu">
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-12 control-label">Số hồ sơ</label>
                                            <div class="col-md-12">
                                                <input type="text" class="form-control" id="txtsohoso" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-12 control-label">Tên hồ sơ</label>
                                            <div class="col-md-12">
                                                <input type="text" class="form-control" id="txttenhoso" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-12 control-label">Đơn vị / Cá nhân</label>
                                            <div class="col-md-12">
                                                <input type="text" class="form-control" id="txtdonvi" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-12 control-label">Địa chỉ</label>
                                            <div class="col-md-12">
                                                <input type="text" class="form-control" id="txtdiachi" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-12 control-label">Danh mục tài liệu</label>
                                            <div class="col-md-12">
                                                <textarea class="form-control" rows="3" id="txtnoidungdexuat"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="panel panel-blue">
                                <div class="panel-body pan">
                                    <div class="form-horizontal">
                                        <div class="form-group">
                                            <label class="col-md-12 control-label">File hồ sơ đính kèm</label>
                                            <div class="col-md-12">
                                                <div class="custom-file">
                                                    <input type="file" class="custom-file-input form-control" id="inputGroupFile01" multiple />
                                                    <label class="custom-file-label" for="inputGroupFile01">Chọn tập tin</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-12 control-label">Danh sách file:</label>
                                            <div class="col-md-12" id="dsfile">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-success waves-effect text-start text-white" id="btnUploadFile" onclick="them();">Lưu</button>
                            <button class="btn btn-primary waves-effect text-start text-white" data-bs-dismiss="modal">Đóng</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" id="capnhatdanhmuc" class="modal fade">
        <div class="modal-dialog modal-lg" style="z-index:9999">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Cập nhật thông tin hồ sơ</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-hidden="true"></button>
                </div>
                <div class="modal-body">
                    <div id="form-layouts" class="row">
                        <div class="col-lg-6">
                            <div class="panel panel-blue">
                                <div class="panel-body pan">
                                    <div class="form-horizontal">
                                        <div class="form-group">
                                            <label id="lbid" style="display:none"></label>
                                            <label class="col-md-12 control-label">Chọn nhiệm vụ</label>
                                            <div class="col-md-12">
                                                <select class="form-control" style="width:100%" id="txtnhiemvucn">
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-12 control-label">Số hồ sơ</label>
                                            <div class="col-md-12">
                                                <input type="text" class="form-control" id="txtsohosocn" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-12 control-label">Tên hồ sơ</label>
                                            <div class="col-md-12">
                                                <input type="text" class="form-control" id="txttenhosocn" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-12 control-label">Đơn vị / Cá nhân</label>
                                            <div class="col-md-12">
                                                <input type="text" class="form-control" id="txtdonvicn" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-12 control-label">Địa chỉ</label>
                                            <div class="col-md-12">
                                                <input type="text" class="form-control" id="txtdiachicn" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-12 control-label">Danh mục tài liệu</label>
                                            <div class="col-md-12">
                                                <textarea class="form-control" rows="3" id="txtnoidungdexuatcn"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="panel panel-blue">
                                <div class="panel-body pan">
                                    <div class="form-horizontal">
                                        <div class="form-group">
                                            <label class="col-md-12 control-label">File hồ sơ đính kèm</label>
                                            <div class="col-md-12">
                                                <div class="custom-file">
                                                    <input type="file" class="custom-file-input2 form-control" id="inputGroupFile02" multiple />
                                                    <label class="custom-file-label2" for="inputGroupFile02">Chọn tập tin</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-12 control-label">Danh sách file:</label>
                                            <div class="col-md-12" id="dsfilecn">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-success waves-effect text-start text-white" id="btnUploadFile2" data-bs-dismiss="modal" onclick="sua();">Lưu</button>
                            <button class="btn btn-primary waves-effect text-start text-white" data-bs-dismiss="modal">Đóng</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../js/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="../js/perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="../js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../js/custom.min.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
    <!-- Popup message jquery -->
    <script src="../js/jquery.toast.js"></script>
    <!-- Chart JS -->
    <script src="../js/jquery.dataTables.min.js"></script>
    <script src="../js/dataTables.buttons.min.js"></script>
    <script src="../js/buttons.flash.min.js"></script>
    <script src="../js/jszip.min.js"></script>
    <script src="../js/pdfmake.min.js"></script>
    <script src="../js/vfs_fonts.js"></script>
    <script src="../js/buttons.html5.min.js"></script>
    <script src="../js/buttons.print.min.js"></script>
    <script src="../js/select2.min.js"></script>
    <script>
        $('#myTable').DataTable({
            dom: 'Bfrtip',
            buttons: [

            ], "pageLength": 20
        });
        window.onload = function () {
            loadmenu(); loaddanhsach(); loadnv();
        }
        $('#txtnhiemvu,#txtnhiemvucn').select2();
        $(document).ready(function () {
            $(".custom-file-input").on("change", function () { var e = $(this).val(); $(this).next(".custom-file-label").html(e) })
            $(".custom-file-input2").on("change", function () { var e = $(this).val(); $(this).next(".custom-file-label2").html(e) })
        });
        function them() {
            var files = $("#inputGroupFile01").get(0).files;
            if (files.length > 0) {
                var data = new FormData();
                for (var i = 0; i < files.length; i++) {
                    var file = files[i];
                    data.append(file.name, file);
                }

                // Make Ajax request with the contentType = false, and procesDate = false
                var ajaxRequest = $.ajax({
                    type: "POST", headers: { "authorization": "Bearer " + localStorage.getItem("name") },
                    url: "/api/fileupload/uploadfile",
                    contentType: false,
                    processData: false,
                    data: data
                });

                ajaxRequest.done(function (responseData, textStatus) {
                    if (textStatus == 'success') {
                        if (responseData != null) {
                            if (responseData.Key) {
                                localStorage.setItem("newfiles", responseData.Value);
                                themdmmoi();
                            }
                        }
                    } else {
                        alert(responseData.Value); return;
                    }
                });
            }
            else {
                themdmmoi();
            }
        }

        function sua() {
            var files = $("#inputGroupFile02").get(0).files;
            if (files.length > 0) {
                var data = new FormData();
                for (var i = 0; i < files.length; i++) {
                    var file = files[i];
                    data.append(file.name, file);
                }

                // Make Ajax request with the contentType = false, and procesDate = false
                var ajaxRequest = $.ajax({
                    type: "POST", headers: { "authorization": "Bearer " + localStorage.getItem("name") },
                    url: "/api/fileupload/uploadfile",
                    contentType: false,
                    processData: false,
                    data: data
                });

                ajaxRequest.done(function (responseData, textStatus) {
                    if (textStatus == 'success') {
                        if (responseData != null) {
                            if (responseData.Key) {
                                //filehd = responseData.Value;
                                localStorage.setItem("newfiles", responseData.Value); capnhattt();
                            }
                        }
                    } else {
                        alert(responseData.Value); return;
                    }
                });
            }
            else { capnhattt(); }
        }
        function themdmmoi() {
            var datas = {
                IdNV: document.getElementById("txtnhiemvu").value,
                DonVi: document.getElementById("txtdonvi").value,
                DiaChi: document.getElementById("txtdiachi").value,
                DanhMucTaiLieu: document.getElementById("txtnoidungdexuat").value,
                FileHS: localStorage.getItem("newfiles"),
                TrangthaiPD: false,
                TenHoSo: document.getElementById("txttenhoso").value,
                SoHoSo: document.getElementById("txtsohoso").value,
            };
            $.ajax({
                url: uri,
                method: 'POST', headers: { "authorization": "Bearer " + localStorage.getItem("name") },
                contentType: 'application/json',
                data: JSON.stringify(datas),
                statusCode: {
                    204: function () {
                        $.toast({
                            heading: 'Thông báo',
                            text: 'Thêm hồ sơ đăng ký thành công!',
                            position: 'top-right',
                            loaderBg: '#ff6849',
                            icon: 'success',
                            hideAfter: 3500,
                            stack: 6
                        }); loaddanhsach();
                        document.getElementById("txtnhiemvu").value = "";
                        document.getElementById("txtdonvi").value = "";
                        document.getElementById("txtdiachi").value = "";
                        document.getElementById("txtnoidungdexuat").value = "";
                        document.getElementById("txttenhoso").value = "";
                        document.getElementById("txtsohoso").value = "";
                        $("#txtnhiemvu").select2();
                        localStorage.removeItem("newfiles");
                    }
                },
                error: function (request, msg, error) {
                    $.toast({
                        heading: 'Thông báo',
                        text: 'Thêm hồ sơ đăng ký không thành công!',
                        position: 'top-right',
                        loaderBg: '#ff6849',
                        icon: 'warning',
                        hideAfter: 3500,
                        stack: 6
                    });
                }
            });
        }
        function capnhattt() {
            var datas = {
                IdNV: document.getElementById("txtnhiemvucn").value,
                DonVi: document.getElementById("txtdonvicn").value,
                DiaChi: document.getElementById("txtdiachicn").value,
                DanhMucTaiLieu: document.getElementById("txtnoidungdexuatcn").value,
                FileHS: (localStorage.getItem("newfiles") != "" ? localStorage.getItem("newfiles") : localStorage.getItem("files")),
                TrangthaiPD: false,
                TenHoSo: document.getElementById("txttenhosocn").value,
                SoHoSo: document.getElementById("txtsohosocn").value,
            };
            $.ajax({
                url: uri + '?id=' + document.getElementById("lbid").innerHTML,
                method: 'PUT', headers: { "authorization": "Bearer " + localStorage.getItem("name") },
                contentType: 'application/json',
                data: JSON.stringify(datas),
                statusCode: {
                    204: function () {
                        $.toast({
                            heading: 'Thông báo',
                            text: 'Cập nhật hồ sơ đăng ký thành công!',
                            position: 'top-right',
                            loaderBg: '#ff6849',
                            icon: 'success',
                            hideAfter: 3500,
                            stack: 6
                        }); loaddanhsach();
                        document.getElementById("txtnhiemvucn").value = "";
                        document.getElementById("txtdonvicn").value = "";
                        document.getElementById("txtdiachicn").value = "";
                        document.getElementById("txtnoidungdexuatcn").value = "";
                        document.getElementById("txttenhosocn").value = "";
                        document.getElementById("txtsohosocn").value = "";
                        $("#txtnhiemvucn").select2();
                        localStorage.removeItem("newfiles");
                    }
                },
                error: function (request, msg, error) {
                    $.toast({
                        heading: 'Thông báo',
                        text: 'Cập nhật hồ sơ đăng ký không thành công!',
                        position: 'top-right',
                        loaderBg: '#ff6849',
                        icon: 'warning',
                        hideAfter: 3500,
                        stack: 6
                    });
                }
            });
        }

        function xemdanhmuc(id) {
            $.ajax({
                url: uri + '?id=' + id,
                method: 'GET',
                contentType: 'application/json',
                success: function (data) {
                    $("#dsfilecn").html("");
                    document.getElementById("lbid").innerHTML = data[0].ID;
                    document.getElementById("txtnhiemvucn").value = data[0].IdNV;
                    document.getElementById("txtdonvicn").value = data[0].DonVi;
                    document.getElementById("txtdiachicn").value = data[0].DiaChi;
                    document.getElementById("txtnoidungdexuatcn").value = data[0].DanhMucTaiLieu;
                    document.getElementById("txttenhosocn").value = data[0].TenHoSo;
                    document.getElementById("txtsohosocn").value = data[0].SoHoSo;
                    document.getElementById("txtnhiemvucn").value = data[0].IdNV; $("#txtnhiemvucn").select2();
                    localStorage.setItem("files", data[0].FileHS);
                    for (var i = 0; i < localStorage.getItem("files").split(';').length - 1; i++) {
                        $("#dsfilecn").append("<a href='../uploads/" + localStorage.getItem("files").split(';')[i] + "' target='_blank'>" + localStorage.getItem("files").split(';')[i] + "</a><hr />");
                    } 
                },
                error: function (request, msg, error) {
                    $.toast({
                        heading: 'Thông báo',
                        text: 'Dữ liệu đang được cập nhật!',
                        position: 'top-right',
                        loaderBg: '#ff6849',
                        icon: 'info',
                        hideAfter: 3500,
                        stack: 6
                    });
                }
            });
        }
        function xoadanhmuc(id) {
            if (confirm('Bạn chắc chắn muốn xóa hồ sơ đăng ký đã chọn?')) {
                $.ajax({
                    url: uri + '/' + id,
                    method: 'DELETE', headers: { "authorization": "Bearer " + localStorage.getItem("name") },
                    contentType: 'application/json',
                    success: function (data) {
                        $.toast({
                            heading: 'Thông báo',
                            text: 'Xóa thông tin hồ sơ đăng ký thành công!',
                            position: 'top-right',
                            loaderBg: '#ff6849',
                            icon: 'success',
                            hideAfter: 3500,
                            stack: 6
                        }); loaddanhsach();
                    },
                    error: function (request, msg, error) {
                        $.toast({
                            heading: 'Thông báo',
                            text: 'Xóa thông tin hồ sơ đăng ký không thành công!',
                            position: 'top-right',
                            loaderBg: '#ff6849',
                            icon: 'warning',
                            hideAfter: 3500,
                            stack: 6
                        });
                    }
                });
            }
        }
        function loadmenu() {
            $.ajax({
                url: '/api/menu',
                method: 'GET', headers: { "authorization": "Bearer " + localStorage.getItem("name") },
                contentType: 'application/json',
                success: function (data) {
                    if (data.length > 1) {
                        $('#nhom1').html(""); $('#nhom2').html(""); $('#nhom3').html(""); $('#nhom4').html(""); $('#nhom5').html(""); $('#nhom6').html(""); $('#nhom7').html("");
                        $('#nhom8').html(""); $('#nhom9').html(""); $('#nhom10').html(""); $('#nhom11').html(""); $('#nhom12').html(""); $('#nhom13').html(""); $('#nhom14').html("");
                        $.each(data, function (key, item) {
                            switch (item.nhom) {
                                case 1:
                                    $('#nhom1').html(item.link);
                                    break;
                                case 2:
                                    $('#nhom2').html(item.link);
                                    break;
                                case 3:
                                    $('#nhom3').html(item.link);
                                    break;
                                case 4:
                                    $('#nhom4').html(item.link);
                                    break;
                                case 5:
                                    $('#nhom5').html(item.link);
                                    break;
                                case 6:
                                    $('#nhom6').html(item.link);
                                    break;
                                case 7:
                                    $('#nhom7').html(item.link);
                                    break;
                                case 8:
                                    $('#nhom8').html(item.link);
                                    break;
                                case 9:
                                    $('#nhom9').html(item.link);
                                    break;
                                case 10:
                                    $('#nhom10').html(item.link);
                                    break;
                                case 11:
                                    $('#nhom11').html(item.link);
                                    break;
                                case 12:
                                    $('#nhom12').html(item.link);
                                    break;
                                case 13:
                                    $('#nhom13').html(item.link);
                                    break;
                                case 14:
                                    $('#nhom14').html(item.link);
                                    break;
                            }
                        });
                    }
                    else { window.open("index.html", "_self"); }
                },
                error: function (request, msg, error) {
                    $.toast({
                        heading: 'Thông báo',
                        text: 'Dữ liệu đang được cập nhật!',
                        position: 'top-right',
                        loaderBg: '#ff6849',
                        icon: 'info',
                        hideAfter: 3500,
                        stack: 6
                    });
                }
            });
        }
        var uri = '/api/HOSODANGKies';
        function loadnv() {
            $.ajax({
                url: uri+'?ldk=301',
                method: 'GET',
                contentType: 'application/json',
                success: function (data) {
                    $('#txtnhiemvu').html(""); $('#txtnhiemvu').append("<option value=''>Chọn nhiệm vụ</option>");
                    $('#txtnhiemvucn').html(""); $('#txtnhiemvucn').append("<option value=''>Chọn nhiệm vụ</option>");
                    // On success, 'data' contains a list of products.
                    $.each(data, function (key, item) {
                        $('#txtnhiemvu').append("<option value='" + item.IDDexuat + "'>" + item.Tendexuat + "</option>");
                        $('#txtnhiemvucn').append("<option value='" + item.IDDexuat + "'>" + item.Tendexuat + "</option>");
                    });
                },
                error: function (request, msg, error) {
                    $.toast({
                        heading: 'Thông báo',
                        text: 'Dữ liệu đang được cập nhật!',
                        position: 'top-right',
                        loaderBg: '#ff6849',
                        icon: 'info',
                        hideAfter: 3500,
                        stack: 6
                    });
                }
            });
        }
        function loaddanhsach() {
            $.ajax({
                url: uri,
                method: 'GET',
                contentType: 'application/json',
                success: function (data) {
                    $('#myTable').dataTable().fnDestroy(); $("#danhsach").html("");
                    // On success, 'data' contains a list of products.
                    var stt = 1;
                    $.each(data, function (key, item) {
                        var strhtml = "";
                        strhtml += "<tr>" +
                            "<td>" + "<div class='dropdown'>" +
                            "<a style='cursor: pointer;' class='dropdown-toggle' id='dropdownMenuButton' data-bs-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>Chọn</a>" +
                            "<ul class='dropdown-menu' role='menu'><li><a style='cursor: pointer;' class='dropdown-item' data-bs-toggle='modal' data-bs-target='#capnhatdanhmuc' onclick='xemdanhmuc(" + item.ID + ")'>Cập nhật thông tin</a></li>" +
                            "<li><a style='cursor: pointer;' class='dropdown-item' onclick='xoadanhmuc(" + item.ID + ")'>Xóa hồ sơ</a></li></ul></div></td>" +
                            "<td>" + item.SoHoSo + "</td>" +"<td>" + item.TenHoSo + "</td>" +
                            "<td>" + item.Tendexuat + "</td>" +
                            "<td>" + item.CapDeXuat + "</td>" +
                            "<td>" + item.DonVi + "</td>" +
                            "<td>" + item.DiaChi + "</td>" +
                            "<td style='text-align:center;'>" + (item.Trangthai == true ? "<a class='btn btn-success btn-xs'>Có kết quả chấm điểm</a>" : "<a class='btn btn-danger btn-xs'>Chờ chấm điểm</a>") + "</td>" +
                            "</tr> ";
                        $("#danhsach").append(strhtml); stt++;
                    });
                    $('#myTable').DataTable({
                        dom: 'Bfrtip',
                        buttons: [
                            'excel', 'pdf', 'print'
                        ],
                        "language": {

                            "processing": "Đang xử lý...",
                            "aria": {
                                "sortAscending": ": Sắp xếp thứ tự tăng dần",
                                "sortDescending": ": Sắp xếp thứ tự giảm dần"
                            },
                            "autoFill": {
                                "cancel": "Hủy",
                                "fill": "Điền tất cả ô với <i>%d<\/i>",
                                "fillHorizontal": "Điền theo hàng ngang",
                                "fillVertical": "Điền theo hàng dọc"
                            },
                            "buttons": {
                                "collection": "Chọn lọc <span class=\"ui-button-icon-primary ui-icon ui-icon-triangle-1-s\"><\/span>",
                                "colvis": "Hiển thị theo cột",
                                "colvisRestore": "Khôi phục hiển thị",
                                "copy": "Sao chép",
                                "copyKeys": "Nhấn Ctrl hoặc u2318 + C để sao chép bảng dữ liệu vào clipboard.<br \/><br \/>Để hủy, click vào thông báo này hoặc nhấn ESC",
                                "copySuccess": {
                                    "1": "Đã sao chép 1 dòng dữ liệu vào clipboard",
                                    "_": "Đã sao chép %d dòng vào clipboard"
                                },
                                "copyTitle": "Sao chép vào clipboard",
                                "pageLength": {
                                    "-1": "Xem tất cả các dòng",
                                    "_": "Hiển thị %d dòng",
                                    "1": "Hiển thị 1 dòng"
                                },
                                "print": "In ấn",
                                "createState": "Tạo trạng thái",
                                "csv": "CSV",
                                "excel": "Excel",
                                "pdf": "PDF",
                                "removeAllStates": "Xóa hết trạng thái",
                                "removeState": "Xóa",
                                "renameState": "Đổi tên",
                                "savedStates": "Trạng thái đã lưu",
                                "stateRestore": "Trạng thái %d",
                                "updateState": "Cập nhật"
                            },
                            "select": {
                                "cells": {
                                    "1": "1 ô đang được chọn",
                                    "_": "%d ô đang được chọn"
                                },
                                "columns": {
                                    "1": "1 cột đang được chọn",
                                    "_": "%d cột đang được được chọn"
                                },
                                "rows": {
                                    "1": "1 dòng đang được chọn",
                                    "_": "%d dòng đang được chọn"
                                }
                            },
                            "searchBuilder": {
                                "title": {
                                    "_": "Thiết lập tìm kiếm (%d)",
                                    "0": "Thiết lập tìm kiếm"
                                },
                                "button": {
                                    "0": "Thiết lập tìm kiếm",
                                    "_": "Thiết lập tìm kiếm (%d)"
                                },
                                "value": "Giá trị",
                                "clearAll": "Xóa hết",
                                "condition": "Điều kiện",
                                "conditions": {
                                    "date": {
                                        "after": "Sau",
                                        "before": "Trước",
                                        "between": "Nằm giữa",
                                        "empty": "Rỗng",
                                        "equals": "Bằng với",
                                        "not": "Không phải",
                                        "notBetween": "Không nằm giữa",
                                        "notEmpty": "Không rỗng"
                                    },
                                    "number": {
                                        "between": "Nằm giữa",
                                        "empty": "Rỗng",
                                        "equals": "Bằng với",
                                        "gt": "Lớn hơn",
                                        "gte": "Lớn hơn hoặc bằng",
                                        "lt": "Nhỏ hơn",
                                        "lte": "Nhỏ hơn hoặc bằng",
                                        "not": "Không phải",
                                        "notBetween": "Không nằm giữa",
                                        "notEmpty": "Không rỗng"
                                    },
                                    "string": {
                                        "contains": "Chứa",
                                        "empty": "Rỗng",
                                        "endsWith": "Kết thúc bằng",
                                        "equals": "Bằng",
                                        "not": "Không phải",
                                        "notEmpty": "Không rỗng",
                                        "startsWith": "Bắt đầu với",
                                        "notContains": "Không chứa",
                                        "notEndsWith": "Không kết thúc với",
                                        "notStartsWith": "Không bắt đầu với"
                                    },
                                    "array": {
                                        "equals": "Bằng",
                                        "empty": "Trống",
                                        "contains": "Chứa",
                                        "not": "Không",
                                        "notEmpty": "Không được rỗng",
                                        "without": "không chứa"
                                    }
                                },
                                "logicAnd": "Và",
                                "logicOr": "Hoặc",
                                "add": "Thêm điều kiện",
                                "data": "Dữ liệu",
                                "deleteTitle": "Xóa quy tắc lọc",
                                "leftTitle": "Giảm thụt lề",
                                "rightTitle": "Tăng thụt lề"
                            },
                            "searchPanes": {
                                "countFiltered": "{shown} ({total})",
                                "emptyPanes": "Không có phần tìm kiếm",
                                "clearMessage": "Xóa hết",
                                "loadMessage": "Đang load phần tìm kiếm",
                                "collapse": {
                                    "0": "Phần tìm kiếm",
                                    "_": "Phần tìm kiếm (%d)"
                                },
                                "title": "Bộ lọc đang hoạt động - %d",
                                "count": "{total}",
                                "collapseMessage": "Thu gọn tất cả",
                                "showMessage": "Hiện tất cả"
                            },
                            "datetime": {
                                "hours": "Giờ",
                                "minutes": "Phút",
                                "next": "Sau",
                                "previous": "Trước",
                                "seconds": "Giây",
                                "amPm": [
                                    "am",
                                    "pm"
                                ],
                                "unknown": "-",
                                "weekdays": [
                                    "Chủ nhật"
                                ],
                                "months": [
                                    "Tháng Một",
                                    "Tháng Hai",
                                    "Tháng Ba",
                                    "Tháng Tư",
                                    "Tháng Năm",
                                    "Tháng Sáu",
                                    "Tháng Bảy",
                                    "Tháng Tám",
                                    "Tháng Chín",
                                    "Tháng Mười",
                                    "Tháng Mười Một",
                                    "Tháng Mười Hai"
                                ]
                            },
                            "emptyTable": "Không có dữ liệu",
                            "info": "Hiển thị _START_ tới _END_ của _TOTAL_ dữ liệu",
                            "infoEmpty": "Hiển thị 0 tới 0 của 0 dữ liệu",
                            "lengthMenu": "Hiển thị _MENU_ dữ liệu",
                            "loadingRecords": "Đang tải...",
                            "paginate": {
                                "first": "Đầu tiên",
                                "last": "Cuối cùng",
                                "next": "Sau",
                                "previous": "Trước"
                            },
                            "search": "Tìm kiếm:",
                            "zeroRecords": "Không tìm thấy kết quả",
                            "decimal": ",",
                            "editor": {
                                "close": "Đóng",
                                "create": {
                                    "button": "Thêm",
                                    "submit": "Thêm",
                                    "title": "Thêm mục mới"
                                },
                                "edit": {
                                    "button": "Sửa",
                                    "submit": "Cập nhật",
                                    "title": "Sửa mục"
                                },
                                "error": {
                                    "system": "Đã xảy ra lỗi hệ thống (&lt;a target=\"\\\" rel=\"nofollow\" href=\"\\\"&gt;Thêm thông tin&lt;\/a&gt;)."
                                },
                                "multi": {
                                    "info": "Các mục đã chọn chứa các giá trị khác nhau cho đầu vào này. Để chỉnh sửa và đặt tất cả các mục cho đầu vào này thành cùng một giá trị, hãy nhấp hoặc nhấn vào đây, nếu không chúng sẽ giữ lại các giá trị riêng lẻ của chúng.",
                                    "noMulti": "Đầu vào này có thể được chỉnh sửa riêng lẻ, nhưng không phải là một phần của một nhóm.",
                                    "restore": "Hoàn tác thay đổi",
                                    "title": "Nhiều giá trị"
                                },
                                "remove": {
                                    "button": "Xóa",
                                    "confirm": {
                                        "_": "Bạn có chắc chắn muốn xóa %d hàng không?",
                                        "1": "Bạn có chắc chắn muốn xóa 1 hàng không?"
                                    },
                                    "submit": "Xóa",
                                    "title": "Xóa"
                                }
                            },
                            "infoFiltered": "(được lọc từ _MAX_ dữ liệu)",
                            "searchPlaceholder": "Nhập tìm kiếm...",
                            "stateRestore": {
                                "creationModal": {
                                    "button": "Thêm",
                                    "columns": {
                                        "search": "Tìm kiếm cột",
                                        "visible": "Khả năng hiển thị cột"
                                    },
                                    "name": "Tên:",
                                    "order": "Sắp xếp",
                                    "paging": "Phân trang",
                                    "scroller": "Cuộn vị trí",
                                    "search": "Tìm kiếm",
                                    "searchBuilder": "Trình tạo tìm kiếm",
                                    "select": "Chọn",
                                    "title": "Thêm trạng thái",
                                    "toggleLabel": "Bao gồm:"
                                },
                                "duplicateError": "Trạng thái có tên này đã tồn tại.",
                                "emptyError": "Tên không được để trống.",
                                "emptyStates": "Không có trạng thái đã lưu",
                                "removeConfirm": "Bạn có chắc chắn muốn xóa %s không?",
                                "removeError": "Không xóa được trạng thái.",
                                "removeJoiner": "và",
                                "removeSubmit": "Xóa",
                                "removeTitle": "Xóa trạng thái",
                                "renameButton": "Đổi tên",
                                "renameLabel": "Tên mới cho %s:",
                                "renameTitle": "Đổi tên trạng thái"
                            },
                            "infoThousands": ".",
                            "thousands": "."

                        }
                    });
                },
                error: function (request, msg, error) {
                    $.toast({
                        heading: 'Thông báo',
                        text: 'Dữ liệu đang được cập nhật!',
                        position: 'top-right',
                        loaderBg: '#ff6849',
                        icon: 'info',
                        hideAfter: 3500,
                        stack: 6
                    });
                }
            });
        }
    </script>
</body>

</html>