<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7dad399f67ec46e4ace48559c89f0e11" Name="Diagram1">
        <EntityTypeShape EntityType="QL_NCKHQBModel.ChiTietQuyenHT" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NCKHQBModel.QuyenHeThong" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NCKHQBModel.DM_DONVI" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="QL_NCKHQBModel.DM_LINHVUC_NGHIENCUU" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="QL_NCKHQBModel.DM_LINHVUC_NHIEMVU" Width="1.5" PointX="7.375" PointY="3.875" />
        <EntityTypeShape EntityType="QL_NCKHQBModel.TIEUCHI_DANHGIA" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="QL_NCKHQBModel.TINTUC_THONGBAO" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="QL_NCKHQBModel.DEXUAT_DATHANG" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="QL_NCKHQBModel.NHANVIEN" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="QL_NCKHQBModel.PHEDUYET_DEXUAT" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="QL_NCKHQBModel.HOSODANGKY" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="QL_NCKHQBModel.PHIEU_DANHGIA_CHAMDIEM_HS" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="QL_NCKHQBModel.CONGNHANKETQUA_HOPDONG_KHCN" Width="1.5" PointX="9.375" PointY="7.75" />
        <EntityTypeShape EntityType="QL_NCKHQBModel.DANHGIA_HOPDONG_KHCN" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="QL_NCKHQBModel.HOPDONG_KHCN" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="QL_NCKHQBModel.TAMUNGKINHPHI_HOPDONG_KHCN" Width="1.5" PointX="11.375" PointY="4.75" />
        <EntityTypeShape EntityType="QL_NCKHQBModel.THANHLY_HOPDONG_KHCN" Width="1.5" PointX="11.375" PointY="7.75" />
        <EntityTypeShape EntityType="QL_NCKHQBModel.DM_HOCVI" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="QL_NCKHQBModel.DM_HOCHAM" Width="1.5" PointX="9.375" PointY="11.75" />
        <EntityTypeShape EntityType="QL_NCKHQBModel.DM_CHUCDANH" Width="1.5" PointX="11.375" PointY="11.75" />
        <EntityTypeShape EntityType="QL_NCKHQBModel.DM_CHUCVU" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="QL_NCKHQBModel.DM_CHUNHIEM" Width="1.5" PointX="13.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>