/*
Template Name: Admin Template
Author: Wrappixel
File: scss
*/
@import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700);
/*Theme Colors*/
/**
 * Table Of Content
 *
 * 	1. Color system
 *	2. Options
 *	3. Body
 *	4. Typography
 *	5. Breadcrumbs
 *	6. Cards
 *	7. Dropdowns
 *	8. Buttons
 *	9. Typography
 *	10. Progress bars
 *	11. Tables
 *	12. Forms
 *	14. Component
 */
/*******************
Login register and recover password Page
******************/
.login-register {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100%;
    width: 100%;
    padding: 5% 0;
    position: fixed;
}

.login-box {
    width: 450px;
    border-radius: 2rem !important;
    margin: 0 auto;
}

    .login-box .footer {
        width: 100%;
        left: 0px;
        right: 0px;
    }

    .login-box .social {
        display: block;
        margin-bottom: 30px;
    }

#recoverform {
    display: none;
}

.login-sidebar {
    padding: 0px;
    margin-top: 0px;
}

    .login-sidebar .login-box {
        right: 0px;
        position: absolute;
        height: 100%;
    }
