<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_NCKHQBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietQuyenHT">
    <Key>
      <PropertyRef Name="TenDangNhap" />
      <PropertyRef Name="IdQuyenHeThong" />
    </Key>
    <Property Name="TenDangNhap" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="IdQuyenHeThong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CONGNHANKETQUA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdHSDK" Type="int" />
    <Property Name="HoSoCongNhan" Type="nvarchar(max)" />
    <Property Name="NgayDang" Type="datetime" />
    <Property Name="NguoiDang" Type="varchar" MaxLength="500" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="HoSoPD" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CONGNHANKETQUA_HOPDONG_KHCN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdHDKHCN" Type="int" />
    <Property Name="TieuDeCNKQ" Type="nvarchar(max)" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="FileHSCNKQ" Type="nvarchar(max)" />
    <Property Name="NgayLap" Type="date" />
    <Property Name="NguoiLap" Type="varchar" MaxLength="500" />
    <Property Name="TieuDeGiayCNKQ" Type="nvarchar(max)" />
    <Property Name="FileGiayCNKQ" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DANHGIA_HOPDONG_KHCN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdHDKHCN" Type="int" />
    <Property Name="TieuDeDanhGia" Type="nvarchar(max)" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="FileDanhGia" Type="nvarchar(max)" />
    <Property Name="NgayLap" Type="date" />
    <Property Name="NguoiLap" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="DEXUAT_DATHANG">
    <Key>
      <PropertyRef Name="IDDexuat" />
    </Key>
    <Property Name="IDDexuat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tendexuat" Type="nvarchar(max)" />
    <Property Name="Noidungdexuat" Type="nvarchar(max)" />
    <Property Name="NamDeXuat" Type="int" />
    <Property Name="CapDeXuat" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangthaiPD" Type="bit" />
    <Property Name="LinkTaiLieu" Type="nvarchar(max)" />
    <Property Name="NguoiDeXuat" Type="varchar" MaxLength="500" />
    <Property Name="NguoiPheDuyet" Type="varchar" MaxLength="500" />
    <Property Name="IdLinhVucNC" Type="int" />
    <Property Name="IdLinhVucNV" Type="int" />
    <Property Name="DonViThucHien" Type="int" />
    <Property Name="ChuyenGiao" Type="bit" />
    <Property Name="NghiemThu" Type="bit" />
    <Property Name="NgayDang" Type="datetime" />
  </EntityType>
  <EntityType Name="DM_CHUCDANH">
    <Key>
      <PropertyRef Name="IDChucDanh" />
    </Key>
    <Property Name="IDChucDanh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChucDanh" Type="nvarchar" MaxLength="50" />
    <Property Name="KyHieuCD" Type="nvarchar" MaxLength="50" />
    <Property Name="Trangthai" Type="bit" />
  </EntityType>
  <EntityType Name="DM_CHUCVU">
    <Key>
      <PropertyRef Name="IDChucVu" />
    </Key>
    <Property Name="IDChucVu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChucVu" Type="nvarchar" MaxLength="50" />
    <Property Name="KyhieuCV" Type="nvarchar" MaxLength="20" />
    <Property Name="Trangthai" Type="bit" />
  </EntityType>
  <EntityType Name="DM_DONVI">
    <Key>
      <PropertyRef Name="IDDonvi" />
    </Key>
    <Property Name="IDDonvi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDonvi" Type="nvarchar" MaxLength="100" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="int" />
    <Property Name="Trangthai" Type="bit" />
  </EntityType>
  <EntityType Name="DM_HOCHAM">
    <Key>
      <PropertyRef Name="IDHocHam" />
    </Key>
    <Property Name="IDHocHam" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHocHam" Type="nvarchar" MaxLength="50" />
    <Property Name="TenVietTat" Type="nvarchar" MaxLength="20" />
    <Property Name="Trangthai" Type="bit" />
  </EntityType>
  <EntityType Name="DM_HOCVI">
    <Key>
      <PropertyRef Name="IDHocvi" />
    </Key>
    <Property Name="IDHocvi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHocvi" Type="nvarchar" MaxLength="100" />
    <Property Name="TenVietTat" Type="nvarchar" MaxLength="50" />
    <Property Name="Trangthai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DM_LINHVUC_NGHIENCUU">
    <Key>
      <PropertyRef Name="IDLinhvuc" />
    </Key>
    <Property Name="IDLinhvuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLinhvuc" Type="nvarchar" MaxLength="100" />
    <Property Name="Trangthai" Type="bit" />
  </EntityType>
  <EntityType Name="DM_LINHVUC_NHIEMVU">
    <Key>
      <PropertyRef Name="IDLinhvucNhiemvu" />
    </Key>
    <Property Name="IDLinhvucNhiemvu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLinhvuc" Type="nvarchar" MaxLength="100" />
    <Property Name="Trangthai" Type="bit" />
  </EntityType>
  <EntityType Name="GIAHAN_HOPDONG">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdHD" Type="int" />
    <Property Name="DonGiaHan" Type="nvarchar(max)" />
    <Property Name="NgayDang" Type="datetime" />
    <Property Name="NgayKetThuc" Type="datetime" />
    <Property Name="NguoiDang" Type="varchar" MaxLength="500" />
    <Property Name="FilePheduyet" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="HOPDONG_KHCN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdHoSoDK" Type="int" />
    <Property Name="DonVi" Type="nvarchar" MaxLength="500" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
    <Property Name="TenHD" Type="nvarchar" MaxLength="1000" />
    <Property Name="FileHD" Type="nvarchar(max)" />
    <Property Name="TongKinhPhi" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NgayLap" Type="date" />
    <Property Name="NgayKetThuc" Type="date" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="NguoiLap" Type="varchar" MaxLength="500" />
    <Property Name="SoHD" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HOSODANGKY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNV" Type="int" />
    <Property Name="DonVi" Type="nvarchar" MaxLength="500" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
    <Property Name="DanhMucTaiLieu" Type="nvarchar(max)" />
    <Property Name="FileHS" Type="varchar(max)" />
    <Property Name="Trangthai" Type="bit" />
    <Property Name="TenHoSo" Type="nvarchar(max)" />
    <Property Name="SoHoSo" Type="varchar" MaxLength="250" />
    <Property Name="PDHoSo" Type="int" />
  </EntityType>
  <EntityType Name="NGHIEMTHU_HOPDONG">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdHD" Type="int" />
    <Property Name="HoSoNghiemThu" Type="nvarchar(max)" />
    <Property Name="NgayDang" Type="datetime" />
    <Property Name="NguoiDang" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Matkhau" Type="varchar" MaxLength="500" />
    <Property Name="TenNhanVien" Type="nvarchar" MaxLength="200" />
    <Property Name="Trinhdo" Type="nvarchar" MaxLength="100" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="int" />
    <Property Name="Trangthai" Type="bit" />
    <Property Name="quyen" Type="varchar" MaxLength="500" />
    <Property Name="IDDonvi" Type="int" />
    <Property Name="IDHocvi" Type="int" />
  </EntityType>
  <EntityType Name="PHEDUYET_DEXUAT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDDexuat" Type="int" />
    <Property Name="Quyetdinhpduyet" Type="nvarchar(max)" />
    <Property Name="NgayDang" Type="datetime" />
  </EntityType>
  <EntityType Name="PHIEU_DANHGIA_CHAMDIEM_HS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDHS" Type="int" />
    <Property Name="IDTV" Type="int" />
    <Property Name="Diem" Type="float" />
    <Property Name="NguoiCham" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="QuyenHeThong">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="TenQuyen" Type="nvarchar" MaxLength="500" />
    <Property Name="quyen" Type="varchar" MaxLength="500" />
    <Property Name="link" Type="ntext" />
    <Property Name="nhom" Type="int" />
  </EntityType>
  <EntityType Name="TAMUNGKINHPHI_HOPDONG_KHCN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdHDKHCN" Type="int" />
    <Property Name="FileHD" Type="nvarchar(max)" />
    <Property Name="SoTien" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NgayLap" Type="date" />
    <Property Name="NguoiLap" Type="varchar" MaxLength="500" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="THANHLY_HOPDONG_KHCN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdHDKHCN" Type="int" />
    <Property Name="TieuDeThanhLy" Type="nvarchar(max)" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="SoTienDaTU" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SoTienCanTT" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SoTienCanThuHoi" Type="decimal" Precision="18" Scale="0" />
    <Property Name="FileHSTLHD" Type="nvarchar(max)" />
    <Property Name="NgayLap" Type="date" />
    <Property Name="NguoiLap" Type="varchar" MaxLength="500" />
    <Property Name="ThoiHanThanhLy" Type="date" />
  </EntityType>
  <EntityType Name="THEODOITIENDONV">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDDexuat" Type="int" />
    <Property Name="Ngay" Type="datetime" />
    <Property Name="NoiDungBaoCao" Type="nvarchar(max)" />
    <Property Name="FileBaoCao" Type="nvarchar(max)" />
    <Property Name="NoiDungKiemTra" Type="nvarchar(max)" />
    <Property Name="FileKiemTra" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TIEUCHI_DANHGIA">
    <Key>
      <PropertyRef Name="IDTieuchi" />
    </Key>
    <Property Name="IDTieuchi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTieuchi" Type="nvarchar" MaxLength="100" />
    <Property Name="Diemdanhgia" Type="int" />
    <Property Name="Trangthai" Type="bit" />
  </EntityType>
  <EntityType Name="TINTUC_THONGBAO">
    <Key>
      <PropertyRef Name="IDTintuc" />
    </Key>
    <Property Name="IDTintuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTintuc" Type="nvarchar" MaxLength="100" />
    <Property Name="Noidungtintuc" Type="nvarchar(max)" />
    <Property Name="Trangthai" Type="bit" />
  </EntityType>
  <Function Name="Proc_ChiTietQuyenHT_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenDangNhap" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Proc_ChiTietQuyenHT_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenDangNhap" Type="varchar" Mode="In" />
    <Parameter Name="IdQuyenHeThong" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_ChiTietQuyenHT_Select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenDangNhap" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Proc_ChiTietQuyenHT_Select_Menu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenDangNhap" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Proc_CONGNHANKETQUA_HOPDONG_KHCN_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_CONGNHANKETQUA_HOPDONG_KHCN_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdHDKHCN" Type="int" Mode="In" />
    <Parameter Name="TieuDeCNKQ" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="NoiDung" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="FileHSCNKQ" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="NgayLap" Type="date" Mode="In" />
    <Parameter Name="NguoiLap" Type="varchar" Mode="In" />
    <Parameter Name="TieuDeGiayCNKQ" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="FileGiayCNKQ" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="Proc_CONGNHANKETQUA_HOPDONG_KHCN_select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Proc_CONGNHANKETQUA_HOPDONG_KHCN_selectPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_CONGNHANKETQUA_HOPDONG_KHCN_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="IdHDKHCN" Type="int" Mode="In" />
    <Parameter Name="TieuDeCNKQ" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="NoiDung" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="FileHSCNKQ" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="NgayLap" Type="date" Mode="In" />
    <Parameter Name="NguoiLap" Type="varchar" Mode="In" />
    <Parameter Name="TieuDeGiayCNKQ" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="FileGiayCNKQ" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="Proc_CONGNHANKETQUA_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdHSDK" Type="int" Mode="In" />
    <Parameter Name="HoSoCongNhan" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="NguoiDang" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Proc_CONGNHANKETQUA_PDCN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="HoSoPD" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="Proc_CONGNHANKETQUA_Select_CN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdHSDK" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_CONGNHANKETQUA_Select_CNPD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdHSDK" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_DANHGIA_HOPDONG_KHCN_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_DANHGIA_HOPDONG_KHCN_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdHDKHCN" Type="int" Mode="In" />
    <Parameter Name="TieuDeDanhGia" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="NoiDung" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="FileDanhGia" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="NgayLap" Type="date" Mode="In" />
    <Parameter Name="NguoiLap" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Proc_DANHGIA_HOPDONG_KHCN_Select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Proc_DANHGIA_HOPDONG_KHCN_SelectPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_DANHGIA_HOPDONG_KHCN_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="IdHDKHCN" Type="int" Mode="In" />
    <Parameter Name="TieuDeDanhGia" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="NoiDung" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="FileDanhGia" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="NgayLap" Type="date" Mode="In" />
    <Parameter Name="NguoiLap" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Proc_DEXUAT_DATHANG_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Tendexuat" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Noidungdexuat" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="NamDeXuat" Type="int" Mode="In" />
    <Parameter Name="CapDeXuat" Type="nvarchar" Mode="In" />
    <Parameter Name="TrangthaiPD" Type="bit" Mode="In" />
    <Parameter Name="LinkTaiLieu" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="NguoiDeXuat" Type="varchar" Mode="In" />
    <Parameter Name="IdLinhVucNC" Type="int" Mode="In" />
    <Parameter Name="IdLinhVucNV" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_DEXUAT_DATHANG_Select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NguoiDeXuat" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Proc_DEXUAT_DATHANG_Select_LvucNC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NguoiDeXuat" Type="varchar" Mode="In" />
    <Parameter Name="Chon" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_DEXUAT_DATHANG_Select_Nam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NguoiDeXuat" Type="varchar" Mode="In" />
    <Parameter Name="Nam" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_DEXUAT_DATHANG_Select_Option" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NguoiDeXuat" Type="varchar" Mode="In" />
    <Parameter Name="Chon" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_DEXUAT_DATHANG_Select_PK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDexuat" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_DEXUAT_DATHANG_SelectForHSDK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Proc_DEXUAT_DATHANG_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDexuat" Type="int" Mode="In" />
    <Parameter Name="Tendexuat" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Noidungdexuat" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="NamDeXuat" Type="int" Mode="In" />
    <Parameter Name="CapDeXuat" Type="nvarchar" Mode="In" />
    <Parameter Name="LinkTaiLieu" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="IdLinhVucNC" Type="int" Mode="In" />
    <Parameter Name="IdLinhVucNV" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_GIAHAN_HOPDONG_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdHD" Type="int" Mode="In" />
    <Parameter Name="DonGiaHan" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="NgayKetThuc" Type="datetime" Mode="In" />
    <Parameter Name="NguoiDang" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Proc_GIAHAN_HOPDONG_Select_NT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdHD" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_GIAHAN_HOPDONG_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="FilePheduyet" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="Proc_HOPDONG_KHCN_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_HOPDONG_KHCN_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdHoSoDK" Type="int" Mode="In" />
    <Parameter Name="DonVi" Type="nvarchar" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="TenHD" Type="nvarchar" Mode="In" />
    <Parameter Name="FileHD" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="TongKinhPhi" Type="decimal" Mode="In" />
    <Parameter Name="NgayLap" Type="date" Mode="In" />
    <Parameter Name="NgayKetThuc" Type="date" Mode="In" />
    <Parameter Name="TrangThai" Type="bit" Mode="In" />
    <Parameter Name="NguoiLap" Type="varchar" Mode="In" />
    <Parameter Name="SoHD" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Proc_HOPDONG_KHCN_Select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Proc_HOPDONG_KHCN_Select_2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Proc_HOPDONG_KHCN_SelectPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_HOPDONG_KHCN_SelectPK_HD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_HOPDONG_KHCN_SelectPK2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_HOPDONG_KHCN_SelectPK3" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_HOPDONG_KHCN_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="TenHD" Type="nvarchar" Mode="In" />
    <Parameter Name="FileHD" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="TongKinhPhi" Type="decimal" Mode="In" />
    <Parameter Name="NgayLap" Type="date" Mode="In" />
    <Parameter Name="NgayKetThuc" Type="date" Mode="In" />
    <Parameter Name="SoHD" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Proc_HOSODANGKY_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_HOSODANGKY_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdNV" Type="int" Mode="In" />
    <Parameter Name="DonVi" Type="nvarchar" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="DanhMucTaiLieu" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="FileHS" Type="varchar(max)" Mode="In" />
    <Parameter Name="Trangthai" Type="bit" Mode="In" />
    <Parameter Name="TenHoSo" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="SoHoSo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Proc_HOSODANGKY_Select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Proc_HOSODANGKY_Select_HSDat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Proc_HOSODANGKY_Select_HSDat_CongNhan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Proc_HOSODANGKY_Select2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Proc_HOSODANGKY_Select3" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Proc_HOSODANGKY_SelectPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_HOSODANGKY_SelectPK_ChamDiem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_HOSODANGKY_SelectPK2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_HOSODANGKY_SelectPK3" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_HOSODANGKY_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="IdNV" Type="int" Mode="In" />
    <Parameter Name="DonVi" Type="nvarchar" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="DanhMucTaiLieu" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="FileHS" Type="varchar(max)" Mode="In" />
    <Parameter Name="Trangthai" Type="bit" Mode="In" />
    <Parameter Name="TenHoSo" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="SoHoSo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Proc_HOSODANGKY_Update_PheDuyet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="PDHoSo" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_NGHIEMTHU_HOPDONG_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdHD" Type="int" Mode="In" />
    <Parameter Name="HoSoNghiemThu" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="NguoiDang" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Proc_NGHIEMTHU_HOPDONG_Select_NT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdHD" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_PHEDUYET_DEXUAT_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDexuat" Type="int" Mode="In" />
    <Parameter Name="Quyetdinhpduyet" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="NguoiPheDuyet" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Proc_PHEDUYET_DEXUAT_Select_DX" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDexuat" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_PHIEU_DANHGIA_CHAMDIEM_HS_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_PHIEU_DANHGIA_CHAMDIEM_HS_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDHS" Type="int" Mode="In" />
    <Parameter Name="IDTV" Type="int" Mode="In" />
    <Parameter Name="Diem" Type="float" Mode="In" />
    <Parameter Name="NguoiCham" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Proc_PHIEU_DANHGIA_CHAMDIEM_HS_Select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Proc_PHIEU_DANHGIA_CHAMDIEM_HS_Select_XemDiem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDHS" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_PHIEU_DANHGIA_CHAMDIEM_HS_SelectPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_PHIEU_DANHGIA_CHAMDIEM_HS_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="IDHS" Type="int" Mode="In" />
    <Parameter Name="IDTV" Type="int" Mode="In" />
    <Parameter Name="Diem" Type="float" Mode="In" />
  </Function>
  <Function Name="Proc_QuyenHeThong_Select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Proc_TAMUNGKINHPHI_HOPDONG_KHCN_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_TAMUNGKINHPHI_HOPDONG_KHCN_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdHDKHCN" Type="int" Mode="In" />
    <Parameter Name="FileHD" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="SoTien" Type="decimal" Mode="In" />
    <Parameter Name="NgayLap" Type="date" Mode="In" />
    <Parameter Name="NguoiLap" Type="varchar" Mode="In" />
    <Parameter Name="NoiDung" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="Proc_TAMUNGKINHPHI_HOPDONG_KHCN_Selete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Proc_TAMUNGKINHPHI_HOPDONG_KHCN_Selete_HD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdHD" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_TAMUNGKINHPHI_HOPDONG_KHCN_SeletePK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_TAMUNGKINHPHI_HOPDONG_KHCN_SeletePK2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_TAMUNGKINHPHI_HOPDONG_KHCN_SeletePK2_HD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_TAMUNGKINHPHI_HOPDONG_KHCN_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="IdHDKHCN" Type="int" Mode="In" />
    <Parameter Name="FileHD" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="SoTien" Type="decimal" Mode="In" />
    <Parameter Name="NgayLap" Type="date" Mode="In" />
    <Parameter Name="NguoiLap" Type="varchar" Mode="In" />
    <Parameter Name="NoiDung" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="Proc_THANHLY_HOPDONG_KHCN_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_THANHLY_HOPDONG_KHCN_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdHDKHCN" Type="int" Mode="In" />
    <Parameter Name="TieuDeThanhLy" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="NoiDung" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="SoTienDaTU" Type="decimal" Mode="In" />
    <Parameter Name="SoTienCanTT" Type="decimal" Mode="In" />
    <Parameter Name="SoTienCanThuHoi" Type="decimal" Mode="In" />
    <Parameter Name="FileHSTLHD" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="NgayLap" Type="date" Mode="In" />
    <Parameter Name="NguoiLap" Type="varchar" Mode="In" />
    <Parameter Name="ThoiHanThanhLy" Type="date" Mode="In" />
  </Function>
  <Function Name="Proc_THANHLY_HOPDONG_KHCN_Selete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Proc_THANHLY_HOPDONG_KHCN_Selete_XemTL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Proc_THANHLY_HOPDONG_KHCN_Selete_XemTL2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Proc_THANHLY_HOPDONG_KHCN_SeletePK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_THANHLY_HOPDONG_KHCN_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="IdHDKHCN" Type="int" Mode="In" />
    <Parameter Name="TieuDeThanhLy" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="NoiDung" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="SoTienDaTU" Type="decimal" Mode="In" />
    <Parameter Name="SoTienCanTT" Type="decimal" Mode="In" />
    <Parameter Name="SoTienCanThuHoi" Type="decimal" Mode="In" />
    <Parameter Name="FileHSTLHD" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="NgayLap" Type="date" Mode="In" />
    <Parameter Name="NguoiLap" Type="varchar" Mode="In" />
    <Parameter Name="ThoiHanThanhLy" Type="date" Mode="In" />
  </Function>
  <Function Name="Proc_ThanhVien_CheckLogIn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenDangNhap" Type="varchar" Mode="In" />
    <Parameter Name="MatKhau" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="Proc_ThanhVien_CheckLogIn_2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenDangNhap" Type="varchar" Mode="In" />
    <Parameter Name="MatKhau" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="Proc_ThanhVien_Select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Proc_ThanhVien_Select2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Proc_ThanhVien_SelectPK2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Proc_ThanhVien_UpdateInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenDangNhap" Type="varchar" Mode="In" />
    <Parameter Name="TenNhanVien" Type="nvarchar" Mode="In" />
    <Parameter Name="Trinhdo" Type="nvarchar" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="Phone" Type="int" Mode="In" />
    <Parameter Name="Trangthai" Type="bit" Mode="In" />
    <Parameter Name="quyen" Type="varchar" Mode="In" />
    <Parameter Name="IDDonvi" Type="int" Mode="In" />
    <Parameter Name="IDHocvi" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_ThanhVien_UpdatePass" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenDangNhap" Type="varchar" Mode="In" />
    <Parameter Name="Matkhau" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Proc_ThanhVien_UpdateStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenDangNhap" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Proc_THEODOITIENDONV_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_THEODOITIENDONV_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDexuat" Type="int" Mode="In" />
    <Parameter Name="Ngay" Type="datetime" Mode="In" />
    <Parameter Name="NoiDungBaoCao" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="FileBaoCao" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="Proc_THEODOITIENDONV_Select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdDeXuat" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_THEODOITIENDONV_SelectPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_THEODOITIENDONV_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="NoiDungKiemTra" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="FileKiemTra" Type="nvarchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="QL_NCKHQBModelStoreContainer">
    <EntitySet Name="ChiTietQuyenHT" EntityType="Self.ChiTietQuyenHT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONGNHANKETQUA" EntityType="Self.CONGNHANKETQUA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONGNHANKETQUA_HOPDONG_KHCN" EntityType="Self.CONGNHANKETQUA_HOPDONG_KHCN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DANHGIA_HOPDONG_KHCN" EntityType="Self.DANHGIA_HOPDONG_KHCN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DEXUAT_DATHANG" EntityType="Self.DEXUAT_DATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_CHUCDANH" EntityType="Self.DM_CHUCDANH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_CHUCVU" EntityType="Self.DM_CHUCVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_DONVI" EntityType="Self.DM_DONVI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_HOCHAM" EntityType="Self.DM_HOCHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_HOCVI" EntityType="Self.DM_HOCVI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_LINHVUC_NGHIENCUU" EntityType="Self.DM_LINHVUC_NGHIENCUU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_LINHVUC_NHIEMVU" EntityType="Self.DM_LINHVUC_NHIEMVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIAHAN_HOPDONG" EntityType="Self.GIAHAN_HOPDONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOPDONG_KHCN" EntityType="Self.HOPDONG_KHCN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOSODANGKY" EntityType="Self.HOSODANGKY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGHIEMTHU_HOPDONG" EntityType="Self.NGHIEMTHU_HOPDONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHEDUYET_DEXUAT" EntityType="Self.PHEDUYET_DEXUAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEU_DANHGIA_CHAMDIEM_HS" EntityType="Self.PHIEU_DANHGIA_CHAMDIEM_HS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuyenHeThong" EntityType="Self.QuyenHeThong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAMUNGKINHPHI_HOPDONG_KHCN" EntityType="Self.TAMUNGKINHPHI_HOPDONG_KHCN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THANHLY_HOPDONG_KHCN" EntityType="Self.THANHLY_HOPDONG_KHCN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THEODOITIENDONV" EntityType="Self.THEODOITIENDONV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIEUCHI_DANHGIA" EntityType="Self.TIEUCHI_DANHGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TINTUC_THONGBAO" EntityType="Self.TINTUC_THONGBAO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>