<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QL_NCKHQBModelStoreContainer" CdmEntityContainer="QL_NCKHQBEntities">
    <EntitySetMapping Name="ChiTietQuyenHTs">
      <EntityTypeMapping TypeName="QL_NCKHQBModel.ChiTietQuyenHT">
        <MappingFragment StoreEntitySet="ChiTietQuyenHT">
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="IdQuyenHeThong" ColumnName="IdQuyenHeThong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QL_NCKHQBModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="IDNHANVIEN" ColumnName="IDNHANVIEN" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="Matkhau" ColumnName="Matkhau" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="Trinhdo" ColumnName="Trinhdo" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="quyen" ColumnName="quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuyenHeThongs">
      <EntityTypeMapping TypeName="QL_NCKHQBModel.QuyenHeThong">
        <MappingFragment StoreEntitySet="QuyenHeThong">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenQuyen" ColumnName="TenQuyen" />
          <ScalarProperty Name="quyen" ColumnName="quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_DONVI">
      <EntityTypeMapping TypeName="QL_NCKHQBModel.DM_DONVI">
        <MappingFragment StoreEntitySet="DM_DONVI">
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="TenDonvi" ColumnName="TenDonvi" />
          <ScalarProperty Name="IDDonvi" ColumnName="IDDonvi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_HOCVI">
      <EntityTypeMapping TypeName="QL_NCKHQBModel.DM_HOCVI">
        <MappingFragment StoreEntitySet="DM_HOCVI">
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="TenHocvi" ColumnName="TenHocvi" />
          <ScalarProperty Name="IDHocvi" ColumnName="IDHocvi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_LINHVUC_NGHIENCUU">
      <EntityTypeMapping TypeName="QL_NCKHQBModel.DM_LINHVUC_NGHIENCUU">
        <MappingFragment StoreEntitySet="DM_LINHVUC_NGHIENCUU">
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="TenLinhvuc" ColumnName="TenLinhvuc" />
          <ScalarProperty Name="IDLinhvuc" ColumnName="IDLinhvuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_LINHVUC_NHIEMVU">
      <EntityTypeMapping TypeName="QL_NCKHQBModel.DM_LINHVUC_NHIEMVU">
        <MappingFragment StoreEntitySet="DM_LINHVUC_NHIEMVU">
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="TenLinhvuc" ColumnName="TenLinhvuc" />
          <ScalarProperty Name="IDLinhvucNhiemvu" ColumnName="IDLinhvucNhiemvu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_NHIEMVU_NGHIEMTHU">
      <EntityTypeMapping TypeName="QL_NCKHQBModel.DM_NHIEMVU_NGHIEMTHU">
        <MappingFragment StoreEntitySet="DM_NHIEMVU_NGHIEMTHU">
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="Duyetnhiemvu" ColumnName="Duyetnhiemvu" />
          <ScalarProperty Name="Filenhiemvu" ColumnName="Filenhiemvu" />
          <ScalarProperty Name="Danhmuc" ColumnName="Danhmuc" />
          <ScalarProperty Name="IDDMnhiemvu" ColumnName="IDDMnhiemvu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>