<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_NCKHQBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietQuyenHT">
    <Key>
      <PropertyRef Name="TenDangNhap" />
      <PropertyRef Name="IdQuyenHeThong" />
    </Key>
    <Property Name="TenDangNhap" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="IdQuyenHeThong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DM_DONVI">
    <Key>
      <PropertyRef Name="IDDonvi" />
    </Key>
    <Property Name="IDDonvi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDonvi" Type="nvarchar" MaxLength="100" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="int" />
    <Property Name="Trangthai" Type="bit" />
  </EntityType>
  <EntityType Name="DM_HOCVI">
    <Key>
      <PropertyRef Name="IDHocvi" />
    </Key>
    <Property Name="IDHocvi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHocvi" Type="nvarchar" MaxLength="100" />
    <Property Name="Trangthai" Type="bit" />
  </EntityType>
  <EntityType Name="DM_LINHVUC_NGHIENCUU">
    <Key>
      <PropertyRef Name="IDLinhvuc" />
    </Key>
    <Property Name="IDLinhvuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLinhvuc" Type="nvarchar" MaxLength="100" />
    <Property Name="Trangthai" Type="bit" />
  </EntityType>
  <EntityType Name="DM_LINHVUC_NHIEMVU">
    <Key>
      <PropertyRef Name="IDLinhvucNhiemvu" />
    </Key>
    <Property Name="IDLinhvucNhiemvu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLinhvuc" Type="nvarchar" MaxLength="100" />
    <Property Name="Trangthai" Type="bit" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="IDNHANVIEN" />
    </Key>
    <Property Name="IDNHANVIEN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="500" />
    <Property Name="Matkhau" Type="varchar" MaxLength="500" />
    <Property Name="TenNhanVien" Type="nvarchar" MaxLength="200" />
    <Property Name="Trinhdo" Type="nvarchar" MaxLength="100" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="int" />
    <Property Name="Trangthai" Type="bit" />
    <Property Name="quyen" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="QuyenHeThong">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="TenQuyen" Type="nvarchar" MaxLength="500" />
    <Property Name="quyen" Type="varchar" MaxLength="500" />
    <Property Name="link" Type="ntext" />
    <Property Name="nhom" Type="int" />
  </EntityType>
  <Function Name="Proc_ChiTietQuyenHT_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenDangNhap" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Proc_ChiTietQuyenHT_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenDangNhap" Type="varchar" Mode="In" />
    <Parameter Name="IdQuyenHeThong" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_ChiTietQuyenHT_Select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenDangNhap" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Proc_ChiTietQuyenHT_Select_Menu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenDangNhap" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Proc_QuyenHeThong_Select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Proc_ThanhVien_CheckLogIn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenDangNhap" Type="varchar" Mode="In" />
    <Parameter Name="MatKhau" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="Proc_ThanhVien_UpdateInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDNHANVIEN" Type="int" Mode="In" />
    <Parameter Name="TenNhanVien" Type="nvarchar" Mode="In" />
    <Parameter Name="Trinhdo" Type="nvarchar" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="Phone" Type="int" Mode="In" />
    <Parameter Name="Trangthai" Type="bit" Mode="In" />
    <Parameter Name="quyen" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Proc_ThanhVien_UpdatePass" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDNHANVIEN" Type="int" Mode="In" />
    <Parameter Name="Matkhau" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Proc_ThanhVien_UpdateStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDNHANVIEN" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="QL_NCKHQBModelStoreContainer">
    <EntitySet Name="ChiTietQuyenHT" EntityType="Self.ChiTietQuyenHT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_DONVI" EntityType="Self.DM_DONVI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_HOCVI" EntityType="Self.DM_HOCVI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_LINHVUC_NGHIENCUU" EntityType="Self.DM_LINHVUC_NGHIENCUU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_LINHVUC_NHIEMVU" EntityType="Self.DM_LINHVUC_NHIEMVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuyenHeThong" EntityType="Self.QuyenHeThong" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>