<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QL_NCKHQBModelStoreContainer" CdmEntityContainer="QL_NCKHQBEntities">
    <EntitySetMapping Name="ChiTietQuyenHTs">
      <EntityTypeMapping TypeName="QL_NCKHQBModel.ChiTietQuyenHT">
        <MappingFragment StoreEntitySet="ChiTietQuyenHT">
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="IdQuyenHeThong" ColumnName="IdQuyenHeThong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuyenHeThongs">
      <EntityTypeMapping TypeName="QL_NCKHQBModel.QuyenHeThong">
        <MappingFragment StoreEntitySet="QuyenHeThong">
          <ScalarProperty Name="nhom" ColumnName="nhom" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenQuyen" ColumnName="TenQuyen" />
          <ScalarProperty Name="quyen" ColumnName="quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_DONVI">
      <EntityTypeMapping TypeName="QL_NCKHQBModel.DM_DONVI">
        <MappingFragment StoreEntitySet="DM_DONVI">
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="TenDonvi" ColumnName="TenDonvi" />
          <ScalarProperty Name="IDDonvi" ColumnName="IDDonvi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Proc_ChiTietQuyenHT_Delete" FunctionName="QL_NCKHQBModel.Store.Proc_ChiTietQuyenHT_Delete" />
    <FunctionImportMapping FunctionImportName="Proc_ChiTietQuyenHT_Insert" FunctionName="QL_NCKHQBModel.Store.Proc_ChiTietQuyenHT_Insert" />
    <FunctionImportMapping FunctionImportName="Proc_ChiTietQuyenHT_Select" FunctionName="QL_NCKHQBModel.Store.Proc_ChiTietQuyenHT_Select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_ChiTietQuyenHT_Select_Result">
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="IdQuyenHeThong" ColumnName="IdQuyenHeThong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_QuyenHeThong_Select" FunctionName="QL_NCKHQBModel.Store.Proc_QuyenHeThong_Select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_QuyenHeThong_Select_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenQuyen" ColumnName="TenQuyen" />
          <ScalarProperty Name="quyen" ColumnName="quyen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_ThanhVien_UpdateInfo" FunctionName="QL_NCKHQBModel.Store.Proc_ThanhVien_UpdateInfo" />
    <FunctionImportMapping FunctionImportName="Proc_ThanhVien_UpdatePass" FunctionName="QL_NCKHQBModel.Store.Proc_ThanhVien_UpdatePass" />
    <FunctionImportMapping FunctionImportName="Proc_ThanhVien_UpdateStatus" FunctionName="QL_NCKHQBModel.Store.Proc_ThanhVien_UpdateStatus" />
    <FunctionImportMapping FunctionImportName="Proc_ThanhVien_CheckLogIn" FunctionName="QL_NCKHQBModel.Store.Proc_ThanhVien_CheckLogIn">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_ThanhVien_CheckLogIn_Result">
          <ScalarProperty Name="IDNHANVIEN" ColumnName="IDNHANVIEN" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="Matkhau" ColumnName="Matkhau" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="Trinhdo" ColumnName="Trinhdo" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="quyen" ColumnName="quyen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_ChiTietQuyenHT_Select_Menu" FunctionName="QL_NCKHQBModel.Store.Proc_ChiTietQuyenHT_Select_Menu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_ChiTietQuyenHT_Select_Menu_Result">
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="IdQuyenHeThong" ColumnName="IdQuyenHeThong" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenQuyen" ColumnName="TenQuyen" />
          <ScalarProperty Name="quyen" ColumnName="quyen" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="nhom" ColumnName="nhom" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="DM_LINHVUC_NGHIENCUU">
      <EntityTypeMapping TypeName="QL_NCKHQBModel.DM_LINHVUC_NGHIENCUU">
        <MappingFragment StoreEntitySet="DM_LINHVUC_NGHIENCUU">
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="TenLinhvuc" ColumnName="TenLinhvuc" />
          <ScalarProperty Name="IDLinhvuc" ColumnName="IDLinhvuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_LINHVUC_NHIEMVU">
      <EntityTypeMapping TypeName="QL_NCKHQBModel.DM_LINHVUC_NHIEMVU">
        <MappingFragment StoreEntitySet="DM_LINHVUC_NHIEMVU">
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="TenLinhvuc" ColumnName="TenLinhvuc" />
          <ScalarProperty Name="IDLinhvucNhiemvu" ColumnName="IDLinhvucNhiemvu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIEUCHI_DANHGIA">
      <EntityTypeMapping TypeName="QL_NCKHQBModel.TIEUCHI_DANHGIA">
        <MappingFragment StoreEntitySet="TIEUCHI_DANHGIA">
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="Diemdanhgia" ColumnName="Diemdanhgia" />
          <ScalarProperty Name="TenTieuchi" ColumnName="TenTieuchi" />
          <ScalarProperty Name="IDTieuchi" ColumnName="IDTieuchi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TINTUC_THONGBAO">
      <EntityTypeMapping TypeName="QL_NCKHQBModel.TINTUC_THONGBAO">
        <MappingFragment StoreEntitySet="TINTUC_THONGBAO">
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="Noidungtintuc" ColumnName="Noidungtintuc" />
          <ScalarProperty Name="TenTintuc" ColumnName="TenTintuc" />
          <ScalarProperty Name="IDTintuc" ColumnName="IDTintuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Proc_ThanhVien_SelectPK2" FunctionName="QL_NCKHQBModel.Store.Proc_ThanhVien_SelectPK2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_ThanhVien_SelectPK2_Result">
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="Matkhau" ColumnName="Matkhau" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="Trinhdo" ColumnName="Trinhdo" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="quyen" ColumnName="quyen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="DEXUAT_DATHANG">
      <EntityTypeMapping TypeName="QL_NCKHQBModel.DEXUAT_DATHANG">
        <MappingFragment StoreEntitySet="DEXUAT_DATHANG">
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="NghiemThu" ColumnName="NghiemThu" />
          <ScalarProperty Name="ChuyenGiao" ColumnName="ChuyenGiao" />
          <ScalarProperty Name="DonViThucHien" ColumnName="DonViThucHien" />
          <ScalarProperty Name="IdLinhVucNV" ColumnName="IdLinhVucNV" />
          <ScalarProperty Name="IdLinhVucNC" ColumnName="IdLinhVucNC" />
          <ScalarProperty Name="NguoiPheDuyet" ColumnName="NguoiPheDuyet" />
          <ScalarProperty Name="NguoiDeXuat" ColumnName="NguoiDeXuat" />
          <ScalarProperty Name="LinkTaiLieu" ColumnName="LinkTaiLieu" />
          <ScalarProperty Name="TrangthaiPD" ColumnName="TrangthaiPD" />
          <ScalarProperty Name="CapDeXuat" ColumnName="CapDeXuat" />
          <ScalarProperty Name="NamDeXuat" ColumnName="NamDeXuat" />
          <ScalarProperty Name="Noidungdexuat" ColumnName="Noidungdexuat" />
          <ScalarProperty Name="Tendexuat" ColumnName="Tendexuat" />
          <ScalarProperty Name="IDDexuat" ColumnName="IDDexuat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QL_NCKHQBModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="IDHocvi" ColumnName="IDHocvi" />
          <ScalarProperty Name="IDDonvi" ColumnName="IDDonvi" />
          <ScalarProperty Name="quyen" ColumnName="quyen" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Trinhdo" ColumnName="Trinhdo" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="Matkhau" ColumnName="Matkhau" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Proc_ThanhVien_CheckLogIn_2" FunctionName="QL_NCKHQBModel.Store.Proc_ThanhVien_CheckLogIn_2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_ThanhVien_CheckLogIn_2_Result">
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="Matkhau" ColumnName="Matkhau" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="Trinhdo" ColumnName="Trinhdo" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="quyen" ColumnName="quyen" />
          <ScalarProperty Name="IDDonvi" ColumnName="IDDonvi" />
          <ScalarProperty Name="IDHocvi" ColumnName="IDHocvi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_ThanhVien_Select" FunctionName="QL_NCKHQBModel.Store.Proc_ThanhVien_Select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_ThanhVien_Select_Result">
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="Matkhau" ColumnName="Matkhau" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="Trinhdo" ColumnName="Trinhdo" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="quyen" ColumnName="quyen" />
          <ScalarProperty Name="IDDonvi" ColumnName="IDDonvi" />
          <ScalarProperty Name="IDHocvi" ColumnName="IDHocvi" />
          <ScalarProperty Name="IDDonvi1" ColumnName="IDDonvi1" />
          <ScalarProperty Name="TenDonvi" ColumnName="TenDonvi" />
          <ScalarProperty Name="Diachi1" ColumnName="Diachi1" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Trangthai1" ColumnName="Trangthai1" />
          <ScalarProperty Name="IDHocvi1" ColumnName="IDHocvi1" />
          <ScalarProperty Name="TenHocvi" ColumnName="TenHocvi" />
          <ScalarProperty Name="Trangthai2" ColumnName="Trangthai2" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_ThanhVien_Select2" FunctionName="QL_NCKHQBModel.Store.Proc_ThanhVien_Select2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_ThanhVien_Select2_Result">
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="Matkhau" ColumnName="Matkhau" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="Trinhdo" ColumnName="Trinhdo" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="quyen" ColumnName="quyen" />
          <ScalarProperty Name="TenDonVi" ColumnName="TenDonVi" />
          <ScalarProperty Name="TenHocVi" ColumnName="TenHocVi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_DEXUAT_DATHANG_Select" FunctionName="QL_NCKHQBModel.Store.Proc_DEXUAT_DATHANG_Select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_DEXUAT_DATHANG_Select_Result">
          <ScalarProperty Name="IDDexuat" ColumnName="IDDexuat" />
          <ScalarProperty Name="Tendexuat" ColumnName="Tendexuat" />
          <ScalarProperty Name="Noidungdexuat" ColumnName="Noidungdexuat" />
          <ScalarProperty Name="NamDeXuat" ColumnName="NamDeXuat" />
          <ScalarProperty Name="CapDeXuat" ColumnName="CapDeXuat" />
          <ScalarProperty Name="TrangthaiPD" ColumnName="TrangthaiPD" />
          <ScalarProperty Name="LinkTaiLieu" ColumnName="LinkTaiLieu" />
          <ScalarProperty Name="NguoiDeXuat" ColumnName="NguoiDeXuat" />
          <ScalarProperty Name="NguoiPheDuyet" ColumnName="NguoiPheDuyet" />
          <ScalarProperty Name="TenLinhVucNC" ColumnName="TenLinhVucNC" />
          <ScalarProperty Name="TenLinhVucNV" ColumnName="TenLinhVucNV" />
          <ScalarProperty Name="DonViThucHien" ColumnName="DonViThucHien" />
          <ScalarProperty Name="ChuyenGiao" ColumnName="ChuyenGiao" />
          <ScalarProperty Name="NghiemThu" ColumnName="NghiemThu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_DEXUAT_DATHANG_Update" FunctionName="QL_NCKHQBModel.Store.Proc_DEXUAT_DATHANG_Update" />
    <FunctionImportMapping FunctionImportName="Proc_DEXUAT_DATHANG_Insert" FunctionName="QL_NCKHQBModel.Store.Proc_DEXUAT_DATHANG_Insert" />
    <FunctionImportMapping FunctionImportName="Proc_DEXUAT_DATHANG_Select_Nam" FunctionName="QL_NCKHQBModel.Store.Proc_DEXUAT_DATHANG_Select_Nam">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_DEXUAT_DATHANG_Select_Nam_Result">
          <ScalarProperty Name="IDDexuat" ColumnName="IDDexuat" />
          <ScalarProperty Name="Tendexuat" ColumnName="Tendexuat" />
          <ScalarProperty Name="Noidungdexuat" ColumnName="Noidungdexuat" />
          <ScalarProperty Name="NamDeXuat" ColumnName="NamDeXuat" />
          <ScalarProperty Name="CapDeXuat" ColumnName="CapDeXuat" />
          <ScalarProperty Name="TrangthaiPD" ColumnName="TrangthaiPD" />
          <ScalarProperty Name="LinkTaiLieu" ColumnName="LinkTaiLieu" />
          <ScalarProperty Name="NguoiDeXuat" ColumnName="NguoiDeXuat" />
          <ScalarProperty Name="NguoiPheDuyet" ColumnName="NguoiPheDuyet" />
          <ScalarProperty Name="TenLinhVucNC" ColumnName="TenLinhVucNC" />
          <ScalarProperty Name="TenLinhVucNV" ColumnName="TenLinhVucNV" />
          <ScalarProperty Name="DonViThucHien" ColumnName="DonViThucHien" />
          <ScalarProperty Name="ChuyenGiao" ColumnName="ChuyenGiao" />
          <ScalarProperty Name="NghiemThu" ColumnName="NghiemThu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_DEXUAT_DATHANG_Select_Option" FunctionName="QL_NCKHQBModel.Store.Proc_DEXUAT_DATHANG_Select_Option">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_DEXUAT_DATHANG_Select_Option_Result">
          <ScalarProperty Name="IDDexuat" ColumnName="IDDexuat" />
          <ScalarProperty Name="Tendexuat" ColumnName="Tendexuat" />
          <ScalarProperty Name="Noidungdexuat" ColumnName="Noidungdexuat" />
          <ScalarProperty Name="NamDeXuat" ColumnName="NamDeXuat" />
          <ScalarProperty Name="CapDeXuat" ColumnName="CapDeXuat" />
          <ScalarProperty Name="TrangthaiPD" ColumnName="TrangthaiPD" />
          <ScalarProperty Name="LinkTaiLieu" ColumnName="LinkTaiLieu" />
          <ScalarProperty Name="NguoiDeXuat" ColumnName="NguoiDeXuat" />
          <ScalarProperty Name="NguoiPheDuyet" ColumnName="NguoiPheDuyet" />
          <ScalarProperty Name="TenLinhVucNC" ColumnName="TenLinhVucNC" />
          <ScalarProperty Name="TenLinhVucNV" ColumnName="TenLinhVucNV" />
          <ScalarProperty Name="DonViThucHien" ColumnName="DonViThucHien" />
          <ScalarProperty Name="ChuyenGiao" ColumnName="ChuyenGiao" />
          <ScalarProperty Name="NghiemThu" ColumnName="NghiemThu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_DEXUAT_DATHANG_Select_PK" FunctionName="QL_NCKHQBModel.Store.Proc_DEXUAT_DATHANG_Select_PK">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_DEXUAT_DATHANG_Select_PK_Result">
          <ScalarProperty Name="IDDexuat" ColumnName="IDDexuat" />
          <ScalarProperty Name="Tendexuat" ColumnName="Tendexuat" />
          <ScalarProperty Name="Noidungdexuat" ColumnName="Noidungdexuat" />
          <ScalarProperty Name="NamDeXuat" ColumnName="NamDeXuat" />
          <ScalarProperty Name="CapDeXuat" ColumnName="CapDeXuat" />
          <ScalarProperty Name="TrangthaiPD" ColumnName="TrangthaiPD" />
          <ScalarProperty Name="LinkTaiLieu" ColumnName="LinkTaiLieu" />
          <ScalarProperty Name="NguoiDeXuat" ColumnName="NguoiDeXuat" />
          <ScalarProperty Name="NguoiPheDuyet" ColumnName="NguoiPheDuyet" />
          <ScalarProperty Name="TenLinhVucNC" ColumnName="TenLinhVucNC" />
          <ScalarProperty Name="TenLinhVucNV" ColumnName="TenLinhVucNV" />
          <ScalarProperty Name="DonViThucHien" ColumnName="DonViThucHien" />
          <ScalarProperty Name="ChuyenGiao" ColumnName="ChuyenGiao" />
          <ScalarProperty Name="NghiemThu" ColumnName="NghiemThu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="PHEDUYET_DEXUAT">
      <EntityTypeMapping TypeName="QL_NCKHQBModel.PHEDUYET_DEXUAT">
        <MappingFragment StoreEntitySet="PHEDUYET_DEXUAT">
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="Quyetdinhpduyet" ColumnName="Quyetdinhpduyet" />
          <ScalarProperty Name="IDDexuat" ColumnName="IDDexuat" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Proc_PHEDUYET_DEXUAT_Insert" FunctionName="QL_NCKHQBModel.Store.Proc_PHEDUYET_DEXUAT_Insert" />
    <FunctionImportMapping FunctionImportName="Proc_PHEDUYET_DEXUAT_Select_DX" FunctionName="QL_NCKHQBModel.Store.Proc_PHEDUYET_DEXUAT_Select_DX">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_PHEDUYET_DEXUAT_Select_DX_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IDDexuat" ColumnName="IDDexuat" />
          <ScalarProperty Name="Quyetdinhpduyet" ColumnName="Quyetdinhpduyet" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="HOSODANGKies">
      <EntityTypeMapping TypeName="QL_NCKHQBModel.HOSODANGKY">
        <MappingFragment StoreEntitySet="HOSODANGKY">
          <ScalarProperty Name="PDHoSo" ColumnName="PDHoSo" />
          <ScalarProperty Name="SoHoSo" ColumnName="SoHoSo" />
          <ScalarProperty Name="TenHoSo" ColumnName="TenHoSo" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="FileHS" ColumnName="FileHS" />
          <ScalarProperty Name="DanhMucTaiLieu" ColumnName="DanhMucTaiLieu" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DonVi" ColumnName="DonVi" />
          <ScalarProperty Name="IdNV" ColumnName="IdNV" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEU_DANHGIA_CHAMDIEM_HS">
      <EntityTypeMapping TypeName="QL_NCKHQBModel.PHIEU_DANHGIA_CHAMDIEM_HS">
        <MappingFragment StoreEntitySet="PHIEU_DANHGIA_CHAMDIEM_HS">
          <ScalarProperty Name="NguoiCham" ColumnName="NguoiCham" />
          <ScalarProperty Name="Diem" ColumnName="Diem" />
          <ScalarProperty Name="IDTV" ColumnName="IDTV" />
          <ScalarProperty Name="IDHS" ColumnName="IDHS" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Proc_HOSODANGKY_Delete" FunctionName="QL_NCKHQBModel.Store.Proc_HOSODANGKY_Delete" />
    <FunctionImportMapping FunctionImportName="Proc_HOSODANGKY_Insert" FunctionName="QL_NCKHQBModel.Store.Proc_HOSODANGKY_Insert" />
    <FunctionImportMapping FunctionImportName="Proc_HOSODANGKY_Select" FunctionName="QL_NCKHQBModel.Store.Proc_HOSODANGKY_Select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_HOSODANGKY_Select_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdNV" ColumnName="IdNV" />
          <ScalarProperty Name="DonVi" ColumnName="DonVi" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DanhMucTaiLieu" ColumnName="DanhMucTaiLieu" />
          <ScalarProperty Name="FileHS" ColumnName="FileHS" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="TenHoSo" ColumnName="TenHoSo" />
          <ScalarProperty Name="IDDexuat" ColumnName="IDDexuat" />
          <ScalarProperty Name="Tendexuat" ColumnName="Tendexuat" />
          <ScalarProperty Name="Noidungdexuat" ColumnName="Noidungdexuat" />
          <ScalarProperty Name="NamDeXuat" ColumnName="NamDeXuat" />
          <ScalarProperty Name="CapDeXuat" ColumnName="CapDeXuat" />
          <ScalarProperty Name="TrangthaiPD" ColumnName="TrangthaiPD" />
          <ScalarProperty Name="LinkTaiLieu" ColumnName="LinkTaiLieu" />
          <ScalarProperty Name="NguoiDeXuat" ColumnName="NguoiDeXuat" />
          <ScalarProperty Name="NguoiPheDuyet" ColumnName="NguoiPheDuyet" />
          <ScalarProperty Name="IdLinhVucNC" ColumnName="IdLinhVucNC" />
          <ScalarProperty Name="IdLinhVucNV" ColumnName="IdLinhVucNV" />
          <ScalarProperty Name="DonViThucHien" ColumnName="DonViThucHien" />
          <ScalarProperty Name="ChuyenGiao" ColumnName="ChuyenGiao" />
          <ScalarProperty Name="NghiemThu" ColumnName="NghiemThu" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_HOSODANGKY_SelectPK" FunctionName="QL_NCKHQBModel.Store.Proc_HOSODANGKY_SelectPK">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_HOSODANGKY_SelectPK_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdNV" ColumnName="IdNV" />
          <ScalarProperty Name="DonVi" ColumnName="DonVi" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DanhMucTaiLieu" ColumnName="DanhMucTaiLieu" />
          <ScalarProperty Name="FileHS" ColumnName="FileHS" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="TenHoSo" ColumnName="TenHoSo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_HOSODANGKY_Update" FunctionName="QL_NCKHQBModel.Store.Proc_HOSODANGKY_Update" />
    <FunctionImportMapping FunctionImportName="Proc_PHIEU_DANHGIA_CHAMDIEM_HS_Delete" FunctionName="QL_NCKHQBModel.Store.Proc_PHIEU_DANHGIA_CHAMDIEM_HS_Delete" />
    <FunctionImportMapping FunctionImportName="Proc_PHIEU_DANHGIA_CHAMDIEM_HS_Insert" FunctionName="QL_NCKHQBModel.Store.Proc_PHIEU_DANHGIA_CHAMDIEM_HS_Insert" />
    <FunctionImportMapping FunctionImportName="Proc_PHIEU_DANHGIA_CHAMDIEM_HS_Select" FunctionName="QL_NCKHQBModel.Store.Proc_PHIEU_DANHGIA_CHAMDIEM_HS_Select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_PHIEU_DANHGIA_CHAMDIEM_HS_Select_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDHS" ColumnName="IDHS" />
          <ScalarProperty Name="IDTV" ColumnName="IDTV" />
          <ScalarProperty Name="Diem" ColumnName="Diem" />
          <ScalarProperty Name="ID1" ColumnName="ID1" />
          <ScalarProperty Name="IdNV" ColumnName="IdNV" />
          <ScalarProperty Name="DonVi" ColumnName="DonVi" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DanhMucTaiLieu" ColumnName="DanhMucTaiLieu" />
          <ScalarProperty Name="FileHS" ColumnName="FileHS" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="TenHoSo" ColumnName="TenHoSo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_PHIEU_DANHGIA_CHAMDIEM_HS_SelectPK" FunctionName="QL_NCKHQBModel.Store.Proc_PHIEU_DANHGIA_CHAMDIEM_HS_SelectPK">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_PHIEU_DANHGIA_CHAMDIEM_HS_SelectPK_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDHS" ColumnName="IDHS" />
          <ScalarProperty Name="IDTV" ColumnName="IDTV" />
          <ScalarProperty Name="Diem" ColumnName="Diem" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_PHIEU_DANHGIA_CHAMDIEM_HS_Update" FunctionName="QL_NCKHQBModel.Store.Proc_PHIEU_DANHGIA_CHAMDIEM_HS_Update" />
    <EntitySetMapping Name="CONGNHANKETQUA_HOPDONG_KHCN">
      <EntityTypeMapping TypeName="QL_NCKHQBModel.CONGNHANKETQUA_HOPDONG_KHCN">
        <MappingFragment StoreEntitySet="CONGNHANKETQUA_HOPDONG_KHCN">
          <ScalarProperty Name="FileGiayCNKQ" ColumnName="FileGiayCNKQ" />
          <ScalarProperty Name="TieuDeGiayCNKQ" ColumnName="TieuDeGiayCNKQ" />
          <ScalarProperty Name="NguoiLap" ColumnName="NguoiLap" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="FileHSCNKQ" ColumnName="FileHSCNKQ" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="TieuDeCNKQ" ColumnName="TieuDeCNKQ" />
          <ScalarProperty Name="IdHDKHCN" ColumnName="IdHDKHCN" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DANHGIA_HOPDONG_KHCN">
      <EntityTypeMapping TypeName="QL_NCKHQBModel.DANHGIA_HOPDONG_KHCN">
        <MappingFragment StoreEntitySet="DANHGIA_HOPDONG_KHCN">
          <ScalarProperty Name="NguoiLap" ColumnName="NguoiLap" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="FileDanhGia" ColumnName="FileDanhGia" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="TieuDeDanhGia" ColumnName="TieuDeDanhGia" />
          <ScalarProperty Name="IdHDKHCN" ColumnName="IdHDKHCN" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOPDONG_KHCN">
      <EntityTypeMapping TypeName="QL_NCKHQBModel.HOPDONG_KHCN">
        <MappingFragment StoreEntitySet="HOPDONG_KHCN">
          <ScalarProperty Name="SoHD" ColumnName="SoHD" />
          <ScalarProperty Name="NguoiLap" ColumnName="NguoiLap" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="TongKinhPhi" ColumnName="TongKinhPhi" />
          <ScalarProperty Name="FileHD" ColumnName="FileHD" />
          <ScalarProperty Name="TenHD" ColumnName="TenHD" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DonVi" ColumnName="DonVi" />
          <ScalarProperty Name="IdHoSoDK" ColumnName="IdHoSoDK" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAMUNGKINHPHI_HOPDONG_KHCN">
      <EntityTypeMapping TypeName="QL_NCKHQBModel.TAMUNGKINHPHI_HOPDONG_KHCN">
        <MappingFragment StoreEntitySet="TAMUNGKINHPHI_HOPDONG_KHCN">
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="NguoiLap" ColumnName="NguoiLap" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="FileHD" ColumnName="FileHD" />
          <ScalarProperty Name="IdHDKHCN" ColumnName="IdHDKHCN" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THANHLY_HOPDONG_KHCN">
      <EntityTypeMapping TypeName="QL_NCKHQBModel.THANHLY_HOPDONG_KHCN">
        <MappingFragment StoreEntitySet="THANHLY_HOPDONG_KHCN">
          <ScalarProperty Name="ThoiHanThanhLy" ColumnName="ThoiHanThanhLy" />
          <ScalarProperty Name="NguoiLap" ColumnName="NguoiLap" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="FileHSTLHD" ColumnName="FileHSTLHD" />
          <ScalarProperty Name="SoTienCanThuHoi" ColumnName="SoTienCanThuHoi" />
          <ScalarProperty Name="SoTienCanTT" ColumnName="SoTienCanTT" />
          <ScalarProperty Name="SoTienDaTU" ColumnName="SoTienDaTU" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="TieuDeThanhLy" ColumnName="TieuDeThanhLy" />
          <ScalarProperty Name="IdHDKHCN" ColumnName="IdHDKHCN" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Proc_CONGNHANKETQUA_HOPDONG_KHCN_Delete" FunctionName="QL_NCKHQBModel.Store.Proc_CONGNHANKETQUA_HOPDONG_KHCN_Delete" />
    <FunctionImportMapping FunctionImportName="Proc_CONGNHANKETQUA_HOPDONG_KHCN_Insert" FunctionName="QL_NCKHQBModel.Store.Proc_CONGNHANKETQUA_HOPDONG_KHCN_Insert" />
    <FunctionImportMapping FunctionImportName="Proc_CONGNHANKETQUA_HOPDONG_KHCN_select" FunctionName="QL_NCKHQBModel.Store.Proc_CONGNHANKETQUA_HOPDONG_KHCN_select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_CONGNHANKETQUA_HOPDONG_KHCN_select_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdHDKHCN" ColumnName="IdHDKHCN" />
          <ScalarProperty Name="TieuDeCNKQ" ColumnName="TieuDeCNKQ" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="FileHSCNKQ" ColumnName="FileHSCNKQ" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="NguoiLap" ColumnName="NguoiLap" />
          <ScalarProperty Name="TieuDeGiayCNKQ" ColumnName="TieuDeGiayCNKQ" />
          <ScalarProperty Name="FileGiayCNKQ" ColumnName="FileGiayCNKQ" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_CONGNHANKETQUA_HOPDONG_KHCN_selectPK" FunctionName="QL_NCKHQBModel.Store.Proc_CONGNHANKETQUA_HOPDONG_KHCN_selectPK">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_CONGNHANKETQUA_HOPDONG_KHCN_selectPK_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdHDKHCN" ColumnName="IdHDKHCN" />
          <ScalarProperty Name="TieuDeCNKQ" ColumnName="TieuDeCNKQ" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="FileHSCNKQ" ColumnName="FileHSCNKQ" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="NguoiLap" ColumnName="NguoiLap" />
          <ScalarProperty Name="TieuDeGiayCNKQ" ColumnName="TieuDeGiayCNKQ" />
          <ScalarProperty Name="FileGiayCNKQ" ColumnName="FileGiayCNKQ" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_CONGNHANKETQUA_HOPDONG_KHCN_Update" FunctionName="QL_NCKHQBModel.Store.Proc_CONGNHANKETQUA_HOPDONG_KHCN_Update" />
    <FunctionImportMapping FunctionImportName="Proc_DANHGIA_HOPDONG_KHCN_Delete" FunctionName="QL_NCKHQBModel.Store.Proc_DANHGIA_HOPDONG_KHCN_Delete" />
    <FunctionImportMapping FunctionImportName="Proc_DANHGIA_HOPDONG_KHCN_Insert" FunctionName="QL_NCKHQBModel.Store.Proc_DANHGIA_HOPDONG_KHCN_Insert" />
    <FunctionImportMapping FunctionImportName="Proc_DANHGIA_HOPDONG_KHCN_Select" FunctionName="QL_NCKHQBModel.Store.Proc_DANHGIA_HOPDONG_KHCN_Select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_DANHGIA_HOPDONG_KHCN_Select_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdHDKHCN" ColumnName="IdHDKHCN" />
          <ScalarProperty Name="TieuDeDanhGia" ColumnName="TieuDeDanhGia" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="FileDanhGia" ColumnName="FileDanhGia" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="NguoiLap" ColumnName="NguoiLap" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_DANHGIA_HOPDONG_KHCN_SelectPK" FunctionName="QL_NCKHQBModel.Store.Proc_DANHGIA_HOPDONG_KHCN_SelectPK">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_DANHGIA_HOPDONG_KHCN_SelectPK_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdHDKHCN" ColumnName="IdHDKHCN" />
          <ScalarProperty Name="TieuDeDanhGia" ColumnName="TieuDeDanhGia" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="FileDanhGia" ColumnName="FileDanhGia" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="NguoiLap" ColumnName="NguoiLap" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_DANHGIA_HOPDONG_KHCN_Update" FunctionName="QL_NCKHQBModel.Store.Proc_DANHGIA_HOPDONG_KHCN_Update" />
    <FunctionImportMapping FunctionImportName="Proc_HOPDONG_KHCN_Delete" FunctionName="QL_NCKHQBModel.Store.Proc_HOPDONG_KHCN_Delete" />
    <FunctionImportMapping FunctionImportName="Proc_HOPDONG_KHCN_Insert" FunctionName="QL_NCKHQBModel.Store.Proc_HOPDONG_KHCN_Insert" />
    <FunctionImportMapping FunctionImportName="Proc_HOPDONG_KHCN_Select" FunctionName="QL_NCKHQBModel.Store.Proc_HOPDONG_KHCN_Select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_HOPDONG_KHCN_Select_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdHoSoDK" ColumnName="IdHoSoDK" />
          <ScalarProperty Name="DonVi" ColumnName="DonVi" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TenHD" ColumnName="TenHD" />
          <ScalarProperty Name="FileHD" ColumnName="FileHD" />
          <ScalarProperty Name="TongKinhPhi" ColumnName="TongKinhPhi" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NguoiLap" ColumnName="NguoiLap" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_HOPDONG_KHCN_SelectPK" FunctionName="QL_NCKHQBModel.Store.Proc_HOPDONG_KHCN_SelectPK">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_HOPDONG_KHCN_SelectPK_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdHoSoDK" ColumnName="IdHoSoDK" />
          <ScalarProperty Name="DonVi" ColumnName="DonVi" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TenHD" ColumnName="TenHD" />
          <ScalarProperty Name="FileHD" ColumnName="FileHD" />
          <ScalarProperty Name="TongKinhPhi" ColumnName="TongKinhPhi" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NguoiLap" ColumnName="NguoiLap" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_HOPDONG_KHCN_Update" FunctionName="QL_NCKHQBModel.Store.Proc_HOPDONG_KHCN_Update" />
    <FunctionImportMapping FunctionImportName="Proc_TAMUNGKINHPHI_HOPDONG_KHCN_Delete" FunctionName="QL_NCKHQBModel.Store.Proc_TAMUNGKINHPHI_HOPDONG_KHCN_Delete" />
    <FunctionImportMapping FunctionImportName="Proc_TAMUNGKINHPHI_HOPDONG_KHCN_Insert" FunctionName="QL_NCKHQBModel.Store.Proc_TAMUNGKINHPHI_HOPDONG_KHCN_Insert" />
    <FunctionImportMapping FunctionImportName="Proc_TAMUNGKINHPHI_HOPDONG_KHCN_Selete" FunctionName="QL_NCKHQBModel.Store.Proc_TAMUNGKINHPHI_HOPDONG_KHCN_Selete">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_TAMUNGKINHPHI_HOPDONG_KHCN_Selete_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdHDKHCN" ColumnName="IdHDKHCN" />
          <ScalarProperty Name="FileHD" ColumnName="FileHD" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="NguoiLap" ColumnName="NguoiLap" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_TAMUNGKINHPHI_HOPDONG_KHCN_SeletePK" FunctionName="QL_NCKHQBModel.Store.Proc_TAMUNGKINHPHI_HOPDONG_KHCN_SeletePK">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_TAMUNGKINHPHI_HOPDONG_KHCN_SeletePK_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdHDKHCN" ColumnName="IdHDKHCN" />
          <ScalarProperty Name="FileHD" ColumnName="FileHD" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="NguoiLap" ColumnName="NguoiLap" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_TAMUNGKINHPHI_HOPDONG_KHCN_Update" FunctionName="QL_NCKHQBModel.Store.Proc_TAMUNGKINHPHI_HOPDONG_KHCN_Update" />
    <FunctionImportMapping FunctionImportName="Proc_THANHLY_HOPDONG_KHCN_Delete" FunctionName="QL_NCKHQBModel.Store.Proc_THANHLY_HOPDONG_KHCN_Delete" />
    <FunctionImportMapping FunctionImportName="Proc_THANHLY_HOPDONG_KHCN_Insert" FunctionName="QL_NCKHQBModel.Store.Proc_THANHLY_HOPDONG_KHCN_Insert" />
    <FunctionImportMapping FunctionImportName="Proc_THANHLY_HOPDONG_KHCN_Selete" FunctionName="QL_NCKHQBModel.Store.Proc_THANHLY_HOPDONG_KHCN_Selete">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_THANHLY_HOPDONG_KHCN_Selete_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdHDKHCN" ColumnName="IdHDKHCN" />
          <ScalarProperty Name="TieuDeThanhLy" ColumnName="TieuDeThanhLy" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="SoTienDaTU" ColumnName="SoTienDaTU" />
          <ScalarProperty Name="SoTienCanTT" ColumnName="SoTienCanTT" />
          <ScalarProperty Name="SoTienCanThuHoi" ColumnName="SoTienCanThuHoi" />
          <ScalarProperty Name="FileHSTLHD" ColumnName="FileHSTLHD" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="NguoiLap" ColumnName="NguoiLap" />
          <ScalarProperty Name="ThoiHanThanhLy" ColumnName="ThoiHanThanhLy" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_THANHLY_HOPDONG_KHCN_SeletePK" FunctionName="QL_NCKHQBModel.Store.Proc_THANHLY_HOPDONG_KHCN_SeletePK">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_THANHLY_HOPDONG_KHCN_SeletePK_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdHDKHCN" ColumnName="IdHDKHCN" />
          <ScalarProperty Name="TieuDeThanhLy" ColumnName="TieuDeThanhLy" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="SoTienDaTU" ColumnName="SoTienDaTU" />
          <ScalarProperty Name="SoTienCanTT" ColumnName="SoTienCanTT" />
          <ScalarProperty Name="SoTienCanThuHoi" ColumnName="SoTienCanThuHoi" />
          <ScalarProperty Name="FileHSTLHD" ColumnName="FileHSTLHD" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="NguoiLap" ColumnName="NguoiLap" />
          <ScalarProperty Name="ThoiHanThanhLy" ColumnName="ThoiHanThanhLy" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_THANHLY_HOPDONG_KHCN_Update" FunctionName="QL_NCKHQBModel.Store.Proc_THANHLY_HOPDONG_KHCN_Update" />
    <FunctionImportMapping FunctionImportName="Proc_DEXUAT_DATHANG_SelectForHSDK" FunctionName="QL_NCKHQBModel.Store.Proc_DEXUAT_DATHANG_SelectForHSDK">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_DEXUAT_DATHANG_SelectForHSDK_Result">
          <ScalarProperty Name="IDDexuat" ColumnName="IDDexuat" />
          <ScalarProperty Name="Tendexuat" ColumnName="Tendexuat" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_HOSODANGKY_Select2" FunctionName="QL_NCKHQBModel.Store.Proc_HOSODANGKY_Select2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_HOSODANGKY_Select2_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdNV" ColumnName="IdNV" />
          <ScalarProperty Name="DonVi" ColumnName="DonVi" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DanhMucTaiLieu" ColumnName="DanhMucTaiLieu" />
          <ScalarProperty Name="FileHS" ColumnName="FileHS" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="TenHoSo" ColumnName="TenHoSo" />
          <ScalarProperty Name="SoHoSo" ColumnName="SoHoSo" />
          <ScalarProperty Name="IDDexuat" ColumnName="IDDexuat" />
          <ScalarProperty Name="Tendexuat" ColumnName="Tendexuat" />
          <ScalarProperty Name="Noidungdexuat" ColumnName="Noidungdexuat" />
          <ScalarProperty Name="NamDeXuat" ColumnName="NamDeXuat" />
          <ScalarProperty Name="CapDeXuat" ColumnName="CapDeXuat" />
          <ScalarProperty Name="TrangthaiPD" ColumnName="TrangthaiPD" />
          <ScalarProperty Name="LinkTaiLieu" ColumnName="LinkTaiLieu" />
          <ScalarProperty Name="NguoiDeXuat" ColumnName="NguoiDeXuat" />
          <ScalarProperty Name="NguoiPheDuyet" ColumnName="NguoiPheDuyet" />
          <ScalarProperty Name="IdLinhVucNC" ColumnName="IdLinhVucNC" />
          <ScalarProperty Name="IdLinhVucNV" ColumnName="IdLinhVucNV" />
          <ScalarProperty Name="DonViThucHien" ColumnName="DonViThucHien" />
          <ScalarProperty Name="ChuyenGiao" ColumnName="ChuyenGiao" />
          <ScalarProperty Name="NghiemThu" ColumnName="NghiemThu" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_HOSODANGKY_SelectPK2" FunctionName="QL_NCKHQBModel.Store.Proc_HOSODANGKY_SelectPK2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_HOSODANGKY_SelectPK2_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdNV" ColumnName="IdNV" />
          <ScalarProperty Name="DonVi" ColumnName="DonVi" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DanhMucTaiLieu" ColumnName="DanhMucTaiLieu" />
          <ScalarProperty Name="FileHS" ColumnName="FileHS" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="TenHoSo" ColumnName="TenHoSo" />
          <ScalarProperty Name="SoHoSo" ColumnName="SoHoSo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_HOSODANGKY_SelectPK_ChamDiem" FunctionName="QL_NCKHQBModel.Store.Proc_HOSODANGKY_SelectPK_ChamDiem">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_HOSODANGKY_SelectPK_ChamDiem_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdNV" ColumnName="IdNV" />
          <ScalarProperty Name="DonVi" ColumnName="DonVi" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DanhMucTaiLieu" ColumnName="DanhMucTaiLieu" />
          <ScalarProperty Name="FileHS" ColumnName="FileHS" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="TenHoSo" ColumnName="TenHoSo" />
          <ScalarProperty Name="SoHoSo" ColumnName="SoHoSo" />
          <ScalarProperty Name="IDDexuat" ColumnName="IDDexuat" />
          <ScalarProperty Name="Tendexuat" ColumnName="Tendexuat" />
          <ScalarProperty Name="Noidungdexuat" ColumnName="Noidungdexuat" />
          <ScalarProperty Name="NamDeXuat" ColumnName="NamDeXuat" />
          <ScalarProperty Name="CapDeXuat" ColumnName="CapDeXuat" />
          <ScalarProperty Name="TrangthaiPD" ColumnName="TrangthaiPD" />
          <ScalarProperty Name="LinkTaiLieu" ColumnName="LinkTaiLieu" />
          <ScalarProperty Name="NguoiDeXuat" ColumnName="NguoiDeXuat" />
          <ScalarProperty Name="NguoiPheDuyet" ColumnName="NguoiPheDuyet" />
          <ScalarProperty Name="IdLinhVucNC" ColumnName="IdLinhVucNC" />
          <ScalarProperty Name="IdLinhVucNV" ColumnName="IdLinhVucNV" />
          <ScalarProperty Name="DonViThucHien" ColumnName="DonViThucHien" />
          <ScalarProperty Name="ChuyenGiao" ColumnName="ChuyenGiao" />
          <ScalarProperty Name="NghiemThu" ColumnName="NghiemThu" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_PHIEU_DANHGIA_CHAMDIEM_HS_Select_XemDiem" FunctionName="QL_NCKHQBModel.Store.Proc_PHIEU_DANHGIA_CHAMDIEM_HS_Select_XemDiem">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_PHIEU_DANHGIA_CHAMDIEM_HS_Select_XemDiem_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IDHS" ColumnName="IDHS" />
          <ScalarProperty Name="IDTV" ColumnName="IDTV" />
          <ScalarProperty Name="Diem" ColumnName="Diem" />
          <ScalarProperty Name="NguoiCham" ColumnName="NguoiCham" />
          <ScalarProperty Name="SoHoSo" ColumnName="SoHoSo" />
          <ScalarProperty Name="TenHoSo" ColumnName="TenHoSo" />
          <ScalarProperty Name="TenTieuChi" ColumnName="TenTieuChi" />
          <ScalarProperty Name="Diemdanhgia" ColumnName="Diemdanhgia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="DM_HOCVI">
      <EntityTypeMapping TypeName="QL_NCKHQBModel.DM_HOCVI">
        <MappingFragment StoreEntitySet="DM_HOCVI">
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="TenVietTat" ColumnName="TenVietTat" />
          <ScalarProperty Name="TenHocvi" ColumnName="TenHocvi" />
          <ScalarProperty Name="IDHocvi" ColumnName="IDHocvi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_HOCHAM">
      <EntityTypeMapping TypeName="QL_NCKHQBModel.DM_HOCHAM">
        <MappingFragment StoreEntitySet="DM_HOCHAM">
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="TenVietTat" ColumnName="TenVietTat" />
          <ScalarProperty Name="TenHocHam" ColumnName="TenHocHam" />
          <ScalarProperty Name="IDHocHam" ColumnName="IDHocHam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_CHUCDANH">
      <EntityTypeMapping TypeName="QL_NCKHQBModel.DM_CHUCDANH">
        <MappingFragment StoreEntitySet="DM_CHUCDANH">
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="KyHieuCD" ColumnName="KyHieuCD" />
          <ScalarProperty Name="TenChucDanh" ColumnName="TenChucDanh" />
          <ScalarProperty Name="IDChucDanh" ColumnName="IDChucDanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_CHUCVU">
      <EntityTypeMapping TypeName="QL_NCKHQBModel.DM_CHUCVU">
        <MappingFragment StoreEntitySet="DM_CHUCVU">
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="KyhieuCV" ColumnName="KyhieuCV" />
          <ScalarProperty Name="TenChucVu" ColumnName="TenChucVu" />
          <ScalarProperty Name="IDChucVu" ColumnName="IDChucVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Proc_HOSODANGKY_Select3" FunctionName="QL_NCKHQBModel.Store.Proc_HOSODANGKY_Select3">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_HOSODANGKY_Select3_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdNV" ColumnName="IdNV" />
          <ScalarProperty Name="DonVi" ColumnName="DonVi" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DanhMucTaiLieu" ColumnName="DanhMucTaiLieu" />
          <ScalarProperty Name="FileHS" ColumnName="FileHS" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="TenHoSo" ColumnName="TenHoSo" />
          <ScalarProperty Name="SoHoSo" ColumnName="SoHoSo" />
          <ScalarProperty Name="PDHoSo" ColumnName="PDHoSo" />
          <ScalarProperty Name="IDDexuat" ColumnName="IDDexuat" />
          <ScalarProperty Name="Tendexuat" ColumnName="Tendexuat" />
          <ScalarProperty Name="Noidungdexuat" ColumnName="Noidungdexuat" />
          <ScalarProperty Name="NamDeXuat" ColumnName="NamDeXuat" />
          <ScalarProperty Name="CapDeXuat" ColumnName="CapDeXuat" />
          <ScalarProperty Name="TrangthaiPD" ColumnName="TrangthaiPD" />
          <ScalarProperty Name="LinkTaiLieu" ColumnName="LinkTaiLieu" />
          <ScalarProperty Name="NguoiDeXuat" ColumnName="NguoiDeXuat" />
          <ScalarProperty Name="NguoiPheDuyet" ColumnName="NguoiPheDuyet" />
          <ScalarProperty Name="IdLinhVucNC" ColumnName="IdLinhVucNC" />
          <ScalarProperty Name="IdLinhVucNV" ColumnName="IdLinhVucNV" />
          <ScalarProperty Name="DonViThucHien" ColumnName="DonViThucHien" />
          <ScalarProperty Name="ChuyenGiao" ColumnName="ChuyenGiao" />
          <ScalarProperty Name="NghiemThu" ColumnName="NghiemThu" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_HOSODANGKY_Update_PheDuyet" FunctionName="QL_NCKHQBModel.Store.Proc_HOSODANGKY_Update_PheDuyet" />
    <FunctionImportMapping FunctionImportName="Proc_HOSODANGKY_Select_HSDat" FunctionName="QL_NCKHQBModel.Store.Proc_HOSODANGKY_Select_HSDat">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_HOSODANGKY_Select_HSDat_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdNV" ColumnName="IdNV" />
          <ScalarProperty Name="DonVi" ColumnName="DonVi" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DanhMucTaiLieu" ColumnName="DanhMucTaiLieu" />
          <ScalarProperty Name="FileHS" ColumnName="FileHS" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="TenHoSo" ColumnName="TenHoSo" />
          <ScalarProperty Name="SoHoSo" ColumnName="SoHoSo" />
          <ScalarProperty Name="PDHoSo" ColumnName="PDHoSo" />
          <ScalarProperty Name="IDDexuat" ColumnName="IDDexuat" />
          <ScalarProperty Name="Tendexuat" ColumnName="Tendexuat" />
          <ScalarProperty Name="Noidungdexuat" ColumnName="Noidungdexuat" />
          <ScalarProperty Name="NamDeXuat" ColumnName="NamDeXuat" />
          <ScalarProperty Name="CapDeXuat" ColumnName="CapDeXuat" />
          <ScalarProperty Name="TrangthaiPD" ColumnName="TrangthaiPD" />
          <ScalarProperty Name="LinkTaiLieu" ColumnName="LinkTaiLieu" />
          <ScalarProperty Name="NguoiDeXuat" ColumnName="NguoiDeXuat" />
          <ScalarProperty Name="NguoiPheDuyet" ColumnName="NguoiPheDuyet" />
          <ScalarProperty Name="IdLinhVucNC" ColumnName="IdLinhVucNC" />
          <ScalarProperty Name="IdLinhVucNV" ColumnName="IdLinhVucNV" />
          <ScalarProperty Name="DonViThucHien" ColumnName="DonViThucHien" />
          <ScalarProperty Name="ChuyenGiao" ColumnName="ChuyenGiao" />
          <ScalarProperty Name="NghiemThu" ColumnName="NghiemThu" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_HOPDONG_KHCN_Select_2" FunctionName="QL_NCKHQBModel.Store.Proc_HOPDONG_KHCN_Select_2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_HOPDONG_KHCN_Select_2_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdHoSoDK" ColumnName="IdHoSoDK" />
          <ScalarProperty Name="DonVi" ColumnName="DonVi" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TenHD" ColumnName="TenHD" />
          <ScalarProperty Name="FileHD" ColumnName="FileHD" />
          <ScalarProperty Name="TongKinhPhi" ColumnName="TongKinhPhi" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NguoiLap" ColumnName="NguoiLap" />
          <ScalarProperty Name="SoHD" ColumnName="SoHD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_HOPDONG_KHCN_SelectPK2" FunctionName="QL_NCKHQBModel.Store.Proc_HOPDONG_KHCN_SelectPK2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_HOPDONG_KHCN_SelectPK2_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdHoSoDK" ColumnName="IdHoSoDK" />
          <ScalarProperty Name="DonVi" ColumnName="DonVi" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TenHD" ColumnName="TenHD" />
          <ScalarProperty Name="FileHD" ColumnName="FileHD" />
          <ScalarProperty Name="TongKinhPhi" ColumnName="TongKinhPhi" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NguoiLap" ColumnName="NguoiLap" />
          <ScalarProperty Name="SoHD" ColumnName="SoHD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_DEXUAT_DATHANG_Select_LvucNC" FunctionName="QL_NCKHQBModel.Store.Proc_DEXUAT_DATHANG_Select_LvucNC">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_DEXUAT_DATHANG_Select_LvucNC_Result">
          <ScalarProperty Name="IDDexuat" ColumnName="IDDexuat" />
          <ScalarProperty Name="Tendexuat" ColumnName="Tendexuat" />
          <ScalarProperty Name="Noidungdexuat" ColumnName="Noidungdexuat" />
          <ScalarProperty Name="NamDeXuat" ColumnName="NamDeXuat" />
          <ScalarProperty Name="CapDeXuat" ColumnName="CapDeXuat" />
          <ScalarProperty Name="TrangthaiPD" ColumnName="TrangthaiPD" />
          <ScalarProperty Name="LinkTaiLieu" ColumnName="LinkTaiLieu" />
          <ScalarProperty Name="NguoiDeXuat" ColumnName="NguoiDeXuat" />
          <ScalarProperty Name="NguoiPheDuyet" ColumnName="NguoiPheDuyet" />
          <ScalarProperty Name="TenLinhVucNC" ColumnName="TenLinhVucNC" />
          <ScalarProperty Name="TenLinhVucNV" ColumnName="TenLinhVucNV" />
          <ScalarProperty Name="DonViThucHien" ColumnName="DonViThucHien" />
          <ScalarProperty Name="ChuyenGiao" ColumnName="ChuyenGiao" />
          <ScalarProperty Name="NghiemThu" ColumnName="NghiemThu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_HOPDONG_KHCN_SelectPK_HD" FunctionName="QL_NCKHQBModel.Store.Proc_HOPDONG_KHCN_SelectPK_HD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_HOPDONG_KHCN_SelectPK_HD_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdHoSoDK" ColumnName="IdHoSoDK" />
          <ScalarProperty Name="DonVi" ColumnName="DonVi" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TenHD" ColumnName="TenHD" />
          <ScalarProperty Name="FileHD" ColumnName="FileHD" />
          <ScalarProperty Name="TongKinhPhi" ColumnName="TongKinhPhi" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NguoiLap" ColumnName="NguoiLap" />
          <ScalarProperty Name="SoHD" ColumnName="SoHD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_HOSODANGKY_SelectPK3" FunctionName="QL_NCKHQBModel.Store.Proc_HOSODANGKY_SelectPK3">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_HOSODANGKY_SelectPK3_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdNV" ColumnName="IdNV" />
          <ScalarProperty Name="DonVi" ColumnName="DonVi" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DanhMucTaiLieu" ColumnName="DanhMucTaiLieu" />
          <ScalarProperty Name="FileHS" ColumnName="FileHS" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="TenHoSo" ColumnName="TenHoSo" />
          <ScalarProperty Name="SoHoSo" ColumnName="SoHoSo" />
          <ScalarProperty Name="PDHoSo" ColumnName="PDHoSo" />
          <ScalarProperty Name="IDHD" ColumnName="IDHD" />
          <ScalarProperty Name="IdHoSoDK" ColumnName="IdHoSoDK" />
          <ScalarProperty Name="TenHD" ColumnName="TenHD" />
          <ScalarProperty Name="FileHD" ColumnName="FileHD" />
          <ScalarProperty Name="TongKinhPhi" ColumnName="TongKinhPhi" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="NguoiLap" ColumnName="NguoiLap" />
          <ScalarProperty Name="SoHD" ColumnName="SoHD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_HOPDONG_KHCN_SelectPK3" FunctionName="QL_NCKHQBModel.Store.Proc_HOPDONG_KHCN_SelectPK3">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_HOPDONG_KHCN_SelectPK3_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdNV" ColumnName="IdNV" />
          <ScalarProperty Name="DonVi" ColumnName="DonVi" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DanhMucTaiLieu" ColumnName="DanhMucTaiLieu" />
          <ScalarProperty Name="FileHS" ColumnName="FileHS" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="TenHoSo" ColumnName="TenHoSo" />
          <ScalarProperty Name="SoHoSo" ColumnName="SoHoSo" />
          <ScalarProperty Name="PDHoSo" ColumnName="PDHoSo" />
          <ScalarProperty Name="IDHD" ColumnName="IDHD" />
          <ScalarProperty Name="IdHoSoDK" ColumnName="IdHoSoDK" />
          <ScalarProperty Name="TenHD" ColumnName="TenHD" />
          <ScalarProperty Name="FileHD" ColumnName="FileHD" />
          <ScalarProperty Name="TongKinhPhi" ColumnName="TongKinhPhi" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="NguoiLap" ColumnName="NguoiLap" />
          <ScalarProperty Name="SoHD" ColumnName="SoHD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_TAMUNGKINHPHI_HOPDONG_KHCN_Selete_HD" FunctionName="QL_NCKHQBModel.Store.Proc_TAMUNGKINHPHI_HOPDONG_KHCN_Selete_HD" />
    <FunctionImportMapping FunctionImportName="Proc_TAMUNGKINHPHI_HOPDONG_KHCN_SeletePK2" FunctionName="QL_NCKHQBModel.Store.Proc_TAMUNGKINHPHI_HOPDONG_KHCN_SeletePK2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_TAMUNGKINHPHI_HOPDONG_KHCN_SeletePK2_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdHDKHCN" ColumnName="IdHDKHCN" />
          <ScalarProperty Name="FileHD" ColumnName="FileHD" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="NguoiLap" ColumnName="NguoiLap" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_TAMUNGKINHPHI_HOPDONG_KHCN_SeletePK2_HD" FunctionName="QL_NCKHQBModel.Store.Proc_TAMUNGKINHPHI_HOPDONG_KHCN_SeletePK2_HD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_TAMUNGKINHPHI_HOPDONG_KHCN_SeletePK2_HD_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdHDKHCN" ColumnName="IdHDKHCN" />
          <ScalarProperty Name="FileHD" ColumnName="FileHD" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="NguoiLap" ColumnName="NguoiLap" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>