<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QL_NCKHQBModelStoreContainer" CdmEntityContainer="QL_NCKHQBEntities">
    <EntitySetMapping Name="ChiTietQuyenHTs">
      <EntityTypeMapping TypeName="QL_NCKHQBModel.ChiTietQuyenHT">
        <MappingFragment StoreEntitySet="ChiTietQuyenHT">
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="IdQuyenHeThong" ColumnName="IdQuyenHeThong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QL_NCKHQBModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="IDNHANVIEN" ColumnName="IDNHANVIEN" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="Matkhau" ColumnName="Matkhau" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="Trinhdo" ColumnName="Trinhdo" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="quyen" ColumnName="quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuyenHeThongs">
      <EntityTypeMapping TypeName="QL_NCKHQBModel.QuyenHeThong">
        <MappingFragment StoreEntitySet="QuyenHeThong">
          <ScalarProperty Name="nhom" ColumnName="nhom" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenQuyen" ColumnName="TenQuyen" />
          <ScalarProperty Name="quyen" ColumnName="quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_DONVI">
      <EntityTypeMapping TypeName="QL_NCKHQBModel.DM_DONVI">
        <MappingFragment StoreEntitySet="DM_DONVI">
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="TenDonvi" ColumnName="TenDonvi" />
          <ScalarProperty Name="IDDonvi" ColumnName="IDDonvi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_HOCVI">
      <EntityTypeMapping TypeName="QL_NCKHQBModel.DM_HOCVI">
        <MappingFragment StoreEntitySet="DM_HOCVI">
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="TenHocvi" ColumnName="TenHocvi" />
          <ScalarProperty Name="IDHocvi" ColumnName="IDHocvi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Proc_ChiTietQuyenHT_Delete" FunctionName="QL_NCKHQBModel.Store.Proc_ChiTietQuyenHT_Delete" />
    <FunctionImportMapping FunctionImportName="Proc_ChiTietQuyenHT_Insert" FunctionName="QL_NCKHQBModel.Store.Proc_ChiTietQuyenHT_Insert" />
    <FunctionImportMapping FunctionImportName="Proc_ChiTietQuyenHT_Select" FunctionName="QL_NCKHQBModel.Store.Proc_ChiTietQuyenHT_Select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_ChiTietQuyenHT_Select_Result">
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="IdQuyenHeThong" ColumnName="IdQuyenHeThong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_QuyenHeThong_Select" FunctionName="QL_NCKHQBModel.Store.Proc_QuyenHeThong_Select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_QuyenHeThong_Select_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenQuyen" ColumnName="TenQuyen" />
          <ScalarProperty Name="quyen" ColumnName="quyen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_ThanhVien_UpdateInfo" FunctionName="QL_NCKHQBModel.Store.Proc_ThanhVien_UpdateInfo" />
    <FunctionImportMapping FunctionImportName="Proc_ThanhVien_UpdatePass" FunctionName="QL_NCKHQBModel.Store.Proc_ThanhVien_UpdatePass" />
    <FunctionImportMapping FunctionImportName="Proc_ThanhVien_UpdateStatus" FunctionName="QL_NCKHQBModel.Store.Proc_ThanhVien_UpdateStatus" />
    <FunctionImportMapping FunctionImportName="Proc_ThanhVien_CheckLogIn" FunctionName="QL_NCKHQBModel.Store.Proc_ThanhVien_CheckLogIn">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_ThanhVien_CheckLogIn_Result">
          <ScalarProperty Name="IDNHANVIEN" ColumnName="IDNHANVIEN" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="Matkhau" ColumnName="Matkhau" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="Trinhdo" ColumnName="Trinhdo" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="quyen" ColumnName="quyen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_ChiTietQuyenHT_Select_Menu" FunctionName="QL_NCKHQBModel.Store.Proc_ChiTietQuyenHT_Select_Menu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_NCKHQBModel.Proc_ChiTietQuyenHT_Select_Menu_Result">
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="IdQuyenHeThong" ColumnName="IdQuyenHeThong" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenQuyen" ColumnName="TenQuyen" />
          <ScalarProperty Name="quyen" ColumnName="quyen" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="nhom" ColumnName="nhom" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="DM_LINHVUC_NGHIENCUU">
      <EntityTypeMapping TypeName="QL_NCKHQBModel.DM_LINHVUC_NGHIENCUU">
        <MappingFragment StoreEntitySet="DM_LINHVUC_NGHIENCUU">
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="TenLinhvuc" ColumnName="TenLinhvuc" />
          <ScalarProperty Name="IDLinhvuc" ColumnName="IDLinhvuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_LINHVUC_NHIEMVU">
      <EntityTypeMapping TypeName="QL_NCKHQBModel.DM_LINHVUC_NHIEMVU">
        <MappingFragment StoreEntitySet="DM_LINHVUC_NHIEMVU">
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="TenLinhvuc" ColumnName="TenLinhvuc" />
          <ScalarProperty Name="IDLinhvucNhiemvu" ColumnName="IDLinhvucNhiemvu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIEUCHI_DANHGIA">
      <EntityTypeMapping TypeName="QL_NCKHQBModel.TIEUCHI_DANHGIA">
        <MappingFragment StoreEntitySet="TIEUCHI_DANHGIA">
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="Diemdanhgia" ColumnName="Diemdanhgia" />
          <ScalarProperty Name="TenTieuchi" ColumnName="TenTieuchi" />
          <ScalarProperty Name="IDTieuchi" ColumnName="IDTieuchi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TINTUC_THONGBAO">
      <EntityTypeMapping TypeName="QL_NCKHQBModel.TINTUC_THONGBAO">
        <MappingFragment StoreEntitySet="TINTUC_THONGBAO">
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="Noidungtintuc" ColumnName="Noidungtintuc" />
          <ScalarProperty Name="TenTintuc" ColumnName="TenTintuc" />
          <ScalarProperty Name="IDTintuc" ColumnName="IDTintuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEXUAT_DATHANG">
      <EntityTypeMapping TypeName="QL_NCKHQBModel.DEXUAT_DATHANG">
        <MappingFragment StoreEntitySet="DEXUAT_DATHANG">
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="CapDeXuat" ColumnName="CapDeXuat" />
          <ScalarProperty Name="NamDeXuat" ColumnName="NamDeXuat" />
          <ScalarProperty Name="Noidungdexuat" ColumnName="Noidungdexuat" />
          <ScalarProperty Name="Tendexuat" ColumnName="Tendexuat" />
          <ScalarProperty Name="IDDexuat" ColumnName="IDDexuat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>