<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_NCKHQBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietQuyenHT">
    <Key>
      <PropertyRef Name="TenDangNhap" />
      <PropertyRef Name="IdQuyenHeThong" />
    </Key>
    <Property Name="TenDangNhap" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdQuyenHeThong" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="QuyenHeThong">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TenQuyen" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="quyen" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="nhom" Type="Int32" />
  </EntityType>
  <EntityContainer Name="QL_NCKHQBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietQuyenHTs" EntityType="Self.ChiTietQuyenHT" />
    <EntitySet Name="QuyenHeThongs" EntityType="Self.QuyenHeThong" />
    <EntitySet Name="DM_DONVI" EntityType="QL_NCKHQBModel.DM_DONVI" />
    <FunctionImport Name="Proc_ChiTietQuyenHT_Delete">
      <Parameter Name="TenDangNhap" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_ChiTietQuyenHT_Insert">
      <Parameter Name="TenDangNhap" Mode="In" Type="String" />
      <Parameter Name="IdQuyenHeThong" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_ChiTietQuyenHT_Select" ReturnType="Collection(QL_NCKHQBModel.Proc_ChiTietQuyenHT_Select_Result)">
      <Parameter Name="TenDangNhap" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_QuyenHeThong_Select" ReturnType="Collection(QL_NCKHQBModel.Proc_QuyenHeThong_Select_Result)" />
    <FunctionImport Name="Proc_ThanhVien_UpdateInfo">
      <Parameter Name="TenDangNhap" Mode="In" Type="String" />
      <Parameter Name="TenNhanVien" Mode="In" Type="String" />
      <Parameter Name="Trinhdo" Mode="In" Type="String" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="Int32" />
      <Parameter Name="Trangthai" Mode="In" Type="Boolean" />
      <Parameter Name="quyen" Mode="In" Type="String" />
      <Parameter Name="IDDonvi" Mode="In" Type="Int32" />
      <Parameter Name="IDHocvi" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_ThanhVien_UpdatePass">
      <Parameter Name="TenDangNhap" Mode="In" Type="String" />
      <Parameter Name="Matkhau" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_ThanhVien_UpdateStatus">
      <Parameter Name="TenDangNhap" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_ThanhVien_CheckLogIn" ReturnType="Collection(QL_NCKHQBModel.Proc_ThanhVien_CheckLogIn_Result)">
      <Parameter Name="TenDangNhap" Mode="In" Type="String" />
      <Parameter Name="MatKhau" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_ChiTietQuyenHT_Select_Menu" ReturnType="Collection(QL_NCKHQBModel.Proc_ChiTietQuyenHT_Select_Menu_Result)">
      <Parameter Name="TenDangNhap" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="DM_LINHVUC_NGHIENCUU" EntityType="QL_NCKHQBModel.DM_LINHVUC_NGHIENCUU" />
    <EntitySet Name="DM_LINHVUC_NHIEMVU" EntityType="QL_NCKHQBModel.DM_LINHVUC_NHIEMVU" />
    <EntitySet Name="TIEUCHI_DANHGIA" EntityType="QL_NCKHQBModel.TIEUCHI_DANHGIA" />
    <EntitySet Name="TINTUC_THONGBAO" EntityType="QL_NCKHQBModel.TINTUC_THONGBAO" />
    <FunctionImport Name="Proc_ThanhVien_SelectPK2" ReturnType="Collection(QL_NCKHQBModel.Proc_ThanhVien_SelectPK2_Result)">
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="DEXUAT_DATHANG" EntityType="QL_NCKHQBModel.DEXUAT_DATHANG" />
    <EntitySet Name="NHANVIENs" EntityType="QL_NCKHQBModel.NHANVIEN" />
    <FunctionImport Name="Proc_ThanhVien_CheckLogIn_2" ReturnType="Collection(QL_NCKHQBModel.Proc_ThanhVien_CheckLogIn_2_Result)">
      <Parameter Name="TenDangNhap" Mode="In" Type="String" />
      <Parameter Name="MatKhau" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_ThanhVien_Select" ReturnType="Collection(QL_NCKHQBModel.Proc_ThanhVien_Select_Result)" />
    <FunctionImport Name="Proc_ThanhVien_Select2" ReturnType="Collection(QL_NCKHQBModel.Proc_ThanhVien_Select2_Result)" />
    <FunctionImport Name="Proc_DEXUAT_DATHANG_Select" ReturnType="Collection(QL_NCKHQBModel.Proc_DEXUAT_DATHANG_Select_Result)">
      <Parameter Name="NguoiDeXuat" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_DEXUAT_DATHANG_Update">
      <Parameter Name="IDDexuat" Mode="In" Type="Int32" />
      <Parameter Name="Tendexuat" Mode="In" Type="String" />
      <Parameter Name="Noidungdexuat" Mode="In" Type="String" />
      <Parameter Name="NamDeXuat" Mode="In" Type="Int32" />
      <Parameter Name="CapDeXuat" Mode="In" Type="String" />
      <Parameter Name="LinkTaiLieu" Mode="In" Type="String" />
      <Parameter Name="IdLinhVucNC" Mode="In" Type="Int32" />
      <Parameter Name="IdLinhVucNV" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_DEXUAT_DATHANG_Insert">
      <Parameter Name="Tendexuat" Mode="In" Type="String" />
      <Parameter Name="Noidungdexuat" Mode="In" Type="String" />
      <Parameter Name="NamDeXuat" Mode="In" Type="Int32" />
      <Parameter Name="CapDeXuat" Mode="In" Type="String" />
      <Parameter Name="TrangthaiPD" Mode="In" Type="Boolean" />
      <Parameter Name="LinkTaiLieu" Mode="In" Type="String" />
      <Parameter Name="NguoiDeXuat" Mode="In" Type="String" />
      <Parameter Name="IdLinhVucNC" Mode="In" Type="Int32" />
      <Parameter Name="IdLinhVucNV" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_DEXUAT_DATHANG_Select_Nam" ReturnType="Collection(QL_NCKHQBModel.Proc_DEXUAT_DATHANG_Select_Nam_Result)">
      <Parameter Name="NguoiDeXuat" Mode="In" Type="String" />
      <Parameter Name="Nam" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_DEXUAT_DATHANG_Select_Option" ReturnType="Collection(QL_NCKHQBModel.Proc_DEXUAT_DATHANG_Select_Option_Result)">
      <Parameter Name="NguoiDeXuat" Mode="In" Type="String" />
      <Parameter Name="Chon" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_DEXUAT_DATHANG_Select_PK" ReturnType="Collection(QL_NCKHQBModel.Proc_DEXUAT_DATHANG_Select_PK_Result)">
      <Parameter Name="IDDexuat" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="PHEDUYET_DEXUAT" EntityType="QL_NCKHQBModel.PHEDUYET_DEXUAT" />
    <FunctionImport Name="Proc_PHEDUYET_DEXUAT_Insert">
      <Parameter Name="IDDexuat" Mode="In" Type="Int32" />
      <Parameter Name="Quyetdinhpduyet" Mode="In" Type="String" />
      <Parameter Name="NguoiPheDuyet" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_PHEDUYET_DEXUAT_Select_DX" ReturnType="Collection(QL_NCKHQBModel.Proc_PHEDUYET_DEXUAT_Select_DX_Result)">
      <Parameter Name="IDDexuat" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="HOSODANGKies" EntityType="QL_NCKHQBModel.HOSODANGKY" />
    <EntitySet Name="PHIEU_DANHGIA_CHAMDIEM_HS" EntityType="QL_NCKHQBModel.PHIEU_DANHGIA_CHAMDIEM_HS" />
    <FunctionImport Name="Proc_HOSODANGKY_Delete">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_HOSODANGKY_Insert">
      <Parameter Name="IdNV" Mode="In" Type="Int32" />
      <Parameter Name="DonVi" Mode="In" Type="String" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="DanhMucTaiLieu" Mode="In" Type="String" />
      <Parameter Name="FileHS" Mode="In" Type="String" />
      <Parameter Name="Trangthai" Mode="In" Type="Boolean" />
      <Parameter Name="TenHoSo" Mode="In" Type="String" />
      <Parameter Name="SoHoSo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_HOSODANGKY_Select" ReturnType="Collection(QL_NCKHQBModel.Proc_HOSODANGKY_Select_Result)" />
    <FunctionImport Name="Proc_HOSODANGKY_SelectPK" ReturnType="Collection(QL_NCKHQBModel.Proc_HOSODANGKY_SelectPK_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_HOSODANGKY_Update">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="IdNV" Mode="In" Type="Int32" />
      <Parameter Name="DonVi" Mode="In" Type="String" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="DanhMucTaiLieu" Mode="In" Type="String" />
      <Parameter Name="FileHS" Mode="In" Type="String" />
      <Parameter Name="Trangthai" Mode="In" Type="Boolean" />
      <Parameter Name="TenHoSo" Mode="In" Type="String" />
      <Parameter Name="SoHoSo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_PHIEU_DANHGIA_CHAMDIEM_HS_Delete">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_PHIEU_DANHGIA_CHAMDIEM_HS_Insert">
      <Parameter Name="IDHS" Mode="In" Type="Int32" />
      <Parameter Name="IDTV" Mode="In" Type="Int32" />
      <Parameter Name="Diem" Mode="In" Type="Double" />
      <Parameter Name="NguoiCham" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_PHIEU_DANHGIA_CHAMDIEM_HS_Select" ReturnType="Collection(QL_NCKHQBModel.Proc_PHIEU_DANHGIA_CHAMDIEM_HS_Select_Result)" />
    <FunctionImport Name="Proc_PHIEU_DANHGIA_CHAMDIEM_HS_SelectPK" ReturnType="Collection(QL_NCKHQBModel.Proc_PHIEU_DANHGIA_CHAMDIEM_HS_SelectPK_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_PHIEU_DANHGIA_CHAMDIEM_HS_Update">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="IDHS" Mode="In" Type="Int32" />
      <Parameter Name="IDTV" Mode="In" Type="Int32" />
      <Parameter Name="Diem" Mode="In" Type="Double" />
    </FunctionImport>
    <EntitySet Name="CONGNHANKETQUA_HOPDONG_KHCN" EntityType="QL_NCKHQBModel.CONGNHANKETQUA_HOPDONG_KHCN" />
    <EntitySet Name="DANHGIA_HOPDONG_KHCN" EntityType="QL_NCKHQBModel.DANHGIA_HOPDONG_KHCN" />
    <EntitySet Name="HOPDONG_KHCN" EntityType="QL_NCKHQBModel.HOPDONG_KHCN" />
    <EntitySet Name="TAMUNGKINHPHI_HOPDONG_KHCN" EntityType="QL_NCKHQBModel.TAMUNGKINHPHI_HOPDONG_KHCN" />
    <EntitySet Name="THANHLY_HOPDONG_KHCN" EntityType="QL_NCKHQBModel.THANHLY_HOPDONG_KHCN" />
    <FunctionImport Name="Proc_CONGNHANKETQUA_HOPDONG_KHCN_Delete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_CONGNHANKETQUA_HOPDONG_KHCN_Insert">
      <Parameter Name="IdHDKHCN" Mode="In" Type="Int32" />
      <Parameter Name="TieuDeCNKQ" Mode="In" Type="String" />
      <Parameter Name="NoiDung" Mode="In" Type="String" />
      <Parameter Name="FileHSCNKQ" Mode="In" Type="String" />
      <Parameter Name="NgayLap" Mode="In" Type="DateTime" />
      <Parameter Name="NguoiLap" Mode="In" Type="String" />
      <Parameter Name="TieuDeGiayCNKQ" Mode="In" Type="String" />
      <Parameter Name="FileGiayCNKQ" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_CONGNHANKETQUA_HOPDONG_KHCN_select" ReturnType="Collection(QL_NCKHQBModel.Proc_CONGNHANKETQUA_HOPDONG_KHCN_select_Result)" />
    <FunctionImport Name="Proc_CONGNHANKETQUA_HOPDONG_KHCN_selectPK" ReturnType="Collection(QL_NCKHQBModel.Proc_CONGNHANKETQUA_HOPDONG_KHCN_selectPK_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_CONGNHANKETQUA_HOPDONG_KHCN_Update">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="IdHDKHCN" Mode="In" Type="Int32" />
      <Parameter Name="TieuDeCNKQ" Mode="In" Type="String" />
      <Parameter Name="NoiDung" Mode="In" Type="String" />
      <Parameter Name="FileHSCNKQ" Mode="In" Type="String" />
      <Parameter Name="NgayLap" Mode="In" Type="DateTime" />
      <Parameter Name="NguoiLap" Mode="In" Type="String" />
      <Parameter Name="TieuDeGiayCNKQ" Mode="In" Type="String" />
      <Parameter Name="FileGiayCNKQ" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_DANHGIA_HOPDONG_KHCN_Delete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_DANHGIA_HOPDONG_KHCN_Insert">
      <Parameter Name="IdHDKHCN" Mode="In" Type="Int32" />
      <Parameter Name="TieuDeDanhGia" Mode="In" Type="String" />
      <Parameter Name="NoiDung" Mode="In" Type="String" />
      <Parameter Name="FileDanhGia" Mode="In" Type="String" />
      <Parameter Name="NgayLap" Mode="In" Type="DateTime" />
      <Parameter Name="NguoiLap" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_DANHGIA_HOPDONG_KHCN_Select" ReturnType="Collection(QL_NCKHQBModel.Proc_DANHGIA_HOPDONG_KHCN_Select_Result)" />
    <FunctionImport Name="Proc_DANHGIA_HOPDONG_KHCN_SelectPK" ReturnType="Collection(QL_NCKHQBModel.Proc_DANHGIA_HOPDONG_KHCN_SelectPK_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_DANHGIA_HOPDONG_KHCN_Update">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="IdHDKHCN" Mode="In" Type="Int32" />
      <Parameter Name="TieuDeDanhGia" Mode="In" Type="String" />
      <Parameter Name="NoiDung" Mode="In" Type="String" />
      <Parameter Name="FileDanhGia" Mode="In" Type="String" />
      <Parameter Name="NgayLap" Mode="In" Type="DateTime" />
      <Parameter Name="NguoiLap" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_HOPDONG_KHCN_Delete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_HOPDONG_KHCN_Insert">
      <Parameter Name="IdHoSoDK" Mode="In" Type="Int32" />
      <Parameter Name="DonVi" Mode="In" Type="String" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="TenHD" Mode="In" Type="String" />
      <Parameter Name="FileHD" Mode="In" Type="String" />
      <Parameter Name="TongKinhPhi" Mode="In" Type="Decimal" />
      <Parameter Name="NgayLap" Mode="In" Type="DateTime" />
      <Parameter Name="NgayKetThuc" Mode="In" Type="DateTime" />
      <Parameter Name="TrangThai" Mode="In" Type="Boolean" />
      <Parameter Name="NguoiLap" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_HOPDONG_KHCN_Select" ReturnType="Collection(QL_NCKHQBModel.Proc_HOPDONG_KHCN_Select_Result)" />
    <FunctionImport Name="Proc_HOPDONG_KHCN_SelectPK" ReturnType="Collection(QL_NCKHQBModel.Proc_HOPDONG_KHCN_SelectPK_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_HOPDONG_KHCN_Update">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="IdHoSoDK" Mode="In" Type="Int32" />
      <Parameter Name="DonVi" Mode="In" Type="String" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="TenHD" Mode="In" Type="String" />
      <Parameter Name="FileHD" Mode="In" Type="String" />
      <Parameter Name="TongKinhPhi" Mode="In" Type="Decimal" />
      <Parameter Name="NgayLap" Mode="In" Type="DateTime" />
      <Parameter Name="NgayKetThuc" Mode="In" Type="DateTime" />
      <Parameter Name="TrangThai" Mode="In" Type="Boolean" />
      <Parameter Name="NguoiLap" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_TAMUNGKINHPHI_HOPDONG_KHCN_Delete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_TAMUNGKINHPHI_HOPDONG_KHCN_Insert">
      <Parameter Name="IdHDKHCN" Mode="In" Type="Int32" />
      <Parameter Name="FileHD" Mode="In" Type="String" />
      <Parameter Name="SoTien" Mode="In" Type="Decimal" />
      <Parameter Name="NgayLap" Mode="In" Type="DateTime" />
      <Parameter Name="NguoiLap" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_TAMUNGKINHPHI_HOPDONG_KHCN_Selete" ReturnType="Collection(QL_NCKHQBModel.Proc_TAMUNGKINHPHI_HOPDONG_KHCN_Selete_Result)" />
    <FunctionImport Name="Proc_TAMUNGKINHPHI_HOPDONG_KHCN_SeletePK" ReturnType="Collection(QL_NCKHQBModel.Proc_TAMUNGKINHPHI_HOPDONG_KHCN_SeletePK_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_TAMUNGKINHPHI_HOPDONG_KHCN_Update">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="IdHDKHCN" Mode="In" Type="Int32" />
      <Parameter Name="FileHD" Mode="In" Type="String" />
      <Parameter Name="SoTien" Mode="In" Type="Decimal" />
      <Parameter Name="NgayLap" Mode="In" Type="DateTime" />
      <Parameter Name="NguoiLap" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_THANHLY_HOPDONG_KHCN_Delete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_THANHLY_HOPDONG_KHCN_Insert">
      <Parameter Name="IdHDKHCN" Mode="In" Type="Int32" />
      <Parameter Name="TieuDeThanhLy" Mode="In" Type="String" />
      <Parameter Name="NoiDung" Mode="In" Type="String" />
      <Parameter Name="SoTienDaTU" Mode="In" Type="Decimal" />
      <Parameter Name="SoTienCanTT" Mode="In" Type="Decimal" />
      <Parameter Name="SoTienCanThuHoi" Mode="In" Type="Decimal" />
      <Parameter Name="FileHSTLHD" Mode="In" Type="String" />
      <Parameter Name="NgayLap" Mode="In" Type="DateTime" />
      <Parameter Name="NguoiLap" Mode="In" Type="String" />
      <Parameter Name="ThoiHanThanhLy" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Proc_THANHLY_HOPDONG_KHCN_Selete" ReturnType="Collection(QL_NCKHQBModel.Proc_THANHLY_HOPDONG_KHCN_Selete_Result)" />
    <FunctionImport Name="Proc_THANHLY_HOPDONG_KHCN_SeletePK" ReturnType="Collection(QL_NCKHQBModel.Proc_THANHLY_HOPDONG_KHCN_SeletePK_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_THANHLY_HOPDONG_KHCN_Update">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="IdHDKHCN" Mode="In" Type="Int32" />
      <Parameter Name="TieuDeThanhLy" Mode="In" Type="String" />
      <Parameter Name="NoiDung" Mode="In" Type="String" />
      <Parameter Name="SoTienDaTU" Mode="In" Type="Decimal" />
      <Parameter Name="SoTienCanTT" Mode="In" Type="Decimal" />
      <Parameter Name="SoTienCanThuHoi" Mode="In" Type="Decimal" />
      <Parameter Name="FileHSTLHD" Mode="In" Type="String" />
      <Parameter Name="NgayLap" Mode="In" Type="DateTime" />
      <Parameter Name="NguoiLap" Mode="In" Type="String" />
      <Parameter Name="ThoiHanThanhLy" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Proc_DEXUAT_DATHANG_SelectForHSDK" ReturnType="Collection(QL_NCKHQBModel.Proc_DEXUAT_DATHANG_SelectForHSDK_Result)" />
    <FunctionImport Name="Proc_HOSODANGKY_Select2" ReturnType="Collection(QL_NCKHQBModel.Proc_HOSODANGKY_Select2_Result)" />
    <FunctionImport Name="Proc_HOSODANGKY_SelectPK2" ReturnType="Collection(QL_NCKHQBModel.Proc_HOSODANGKY_SelectPK2_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_HOSODANGKY_SelectPK_ChamDiem" ReturnType="Collection(QL_NCKHQBModel.Proc_HOSODANGKY_SelectPK_ChamDiem_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_PHIEU_DANHGIA_CHAMDIEM_HS_Select_XemDiem" ReturnType="Collection(QL_NCKHQBModel.Proc_PHIEU_DANHGIA_CHAMDIEM_HS_Select_XemDiem_Result)">
      <Parameter Name="IDHS" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="DM_HOCVI" EntityType="QL_NCKHQBModel.DM_HOCVI" />
    <EntitySet Name="DM_HOCHAM" EntityType="QL_NCKHQBModel.DM_HOCHAM" />
    <EntitySet Name="DM_CHUCDANH" EntityType="QL_NCKHQBModel.DM_CHUCDANH" />
    <EntitySet Name="DM_CHUCVU" EntityType="QL_NCKHQBModel.DM_CHUCVU" />
    <FunctionImport Name="Proc_HOSODANGKY_Select3" ReturnType="Collection(QL_NCKHQBModel.Proc_HOSODANGKY_Select3_Result)" />
    <FunctionImport Name="Proc_HOSODANGKY_Update_PheDuyet">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="PDHoSo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_HOSODANGKY_Select_HSDat" ReturnType="Collection(QL_NCKHQBModel.Proc_HOSODANGKY_Select_HSDat_Result)" />
  </EntityContainer>
  <EntityType Name="DM_DONVI">
    <Key>
      <PropertyRef Name="IDDonvi" />
    </Key>
    <Property Name="IDDonvi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDonvi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Diachi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Trangthai" Type="Boolean" />
  </EntityType>
  <ComplexType Name="Proc_ChiTietQuyenHT_Select_Result">
    <Property Type="String" Name="TenDangNhap" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="IdQuyenHeThong" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Proc_QuyenHeThong_Select_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="TenQuyen" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="quyen" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="Proc_ThanhVien_CheckLogIn_Result">
    <Property Type="Int32" Name="IDNHANVIEN" Nullable="false" />
    <Property Type="String" Name="TenDangNhap" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Matkhau" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Trinhdo" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Diachi" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Phone" Nullable="true" />
    <Property Type="Boolean" Name="Trangthai" Nullable="true" />
    <Property Type="String" Name="quyen" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="Proc_ChiTietQuyenHT_Select_Menu_Result">
    <Property Type="String" Name="TenDangNhap" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="IdQuyenHeThong" Nullable="false" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="TenQuyen" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="quyen" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="link" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="nhom" Nullable="true" />
  </ComplexType>
  <EntityType Name="DM_LINHVUC_NGHIENCUU">
    <Key>
      <PropertyRef Name="IDLinhvuc" />
    </Key>
    <Property Name="IDLinhvuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLinhvuc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Trangthai" Type="Boolean" />
  </EntityType>
  <EntityType Name="DM_LINHVUC_NHIEMVU">
    <Key>
      <PropertyRef Name="IDLinhvucNhiemvu" />
    </Key>
    <Property Name="IDLinhvucNhiemvu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLinhvuc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Trangthai" Type="Boolean" />
  </EntityType>
  <EntityType Name="TIEUCHI_DANHGIA">
    <Key>
      <PropertyRef Name="IDTieuchi" />
    </Key>
    <Property Name="IDTieuchi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTieuchi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Diemdanhgia" Type="Int32" />
    <Property Name="Trangthai" Type="Boolean" />
  </EntityType>
  <EntityType Name="TINTUC_THONGBAO">
    <Key>
      <PropertyRef Name="IDTintuc" />
    </Key>
    <Property Name="IDTintuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTintuc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Noidungtintuc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Trangthai" Type="Boolean" />
  </EntityType>
  <ComplexType Name="Proc_ThanhVien_SelectPK2_Result">
    <Property Type="String" Name="TenDangNhap" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Matkhau" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Trinhdo" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Diachi" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Phone" Nullable="true" />
    <Property Type="Boolean" Name="Trangthai" Nullable="true" />
    <Property Type="String" Name="quyen" Nullable="true" MaxLength="500" />
  </ComplexType>
  <EntityType Name="DEXUAT_DATHANG">
    <Key>
      <PropertyRef Name="IDDexuat" />
    </Key>
    <Property Name="IDDexuat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tendexuat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Noidungdexuat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NamDeXuat" Type="Int32" />
    <Property Name="CapDeXuat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrangthaiPD" Type="Boolean" />
    <Property Name="LinkTaiLieu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NguoiDeXuat" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="NguoiPheDuyet" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IdLinhVucNC" Type="Int32" />
    <Property Name="IdLinhVucNV" Type="Int32" />
    <Property Name="DonViThucHien" Type="Int32" />
    <Property Name="ChuyenGiao" Type="Boolean" />
    <Property Name="NghiemThu" Type="Boolean" />
    <Property Name="NgayDang" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Matkhau" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="TenNhanVien" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Trinhdo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Diachi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Trangthai" Type="Boolean" />
    <Property Name="quyen" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IDDonvi" Type="Int32" />
    <Property Name="IDHocvi" Type="Int32" />
  </EntityType>
  <ComplexType Name="Proc_ThanhVien_CheckLogIn_2_Result">
    <Property Type="String" Name="TenDangNhap" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Matkhau" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Trinhdo" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Diachi" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Phone" Nullable="true" />
    <Property Type="Boolean" Name="Trangthai" Nullable="true" />
    <Property Type="String" Name="quyen" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="IDDonvi" Nullable="true" />
    <Property Type="Int32" Name="IDHocvi" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Proc_ThanhVien_Select_Result">
    <Property Type="String" Name="TenDangNhap" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Matkhau" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Trinhdo" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Diachi" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Phone" Nullable="true" />
    <Property Type="Boolean" Name="Trangthai" Nullable="true" />
    <Property Type="String" Name="quyen" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="IDDonvi" Nullable="true" />
    <Property Type="Int32" Name="IDHocvi" Nullable="true" />
    <Property Type="Int32" Name="IDDonvi1" Nullable="false" />
    <Property Type="String" Name="TenDonvi" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Diachi1" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Phone1" Nullable="true" />
    <Property Type="Boolean" Name="Trangthai1" Nullable="true" />
    <Property Type="Int32" Name="IDHocvi1" Nullable="false" />
    <Property Type="String" Name="TenHocvi" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="Trangthai2" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Proc_ThanhVien_Select2_Result">
    <Property Type="String" Name="TenDangNhap" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Matkhau" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Trinhdo" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Diachi" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Phone" Nullable="true" />
    <Property Type="Boolean" Name="Trangthai" Nullable="true" />
    <Property Type="String" Name="quyen" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="TenDonVi" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TenHocVi" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="Proc_DEXUAT_DATHANG_Select_Result">
    <Property Type="Int32" Name="IDDexuat" Nullable="false" />
    <Property Type="String" Name="Tendexuat" Nullable="true" />
    <Property Type="String" Name="Noidungdexuat" Nullable="true" />
    <Property Type="Int32" Name="NamDeXuat" Nullable="true" />
    <Property Type="String" Name="CapDeXuat" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="TrangthaiPD" Nullable="true" />
    <Property Type="String" Name="LinkTaiLieu" Nullable="true" />
    <Property Type="String" Name="NguoiDeXuat" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="NguoiPheDuyet" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="TenLinhVucNC" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TenLinhVucNV" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="DonViThucHien" Nullable="true" />
    <Property Type="Boolean" Name="ChuyenGiao" Nullable="true" />
    <Property Type="Boolean" Name="NghiemThu" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Proc_DEXUAT_DATHANG_Select_Nam_Result">
    <Property Type="Int32" Name="IDDexuat" Nullable="false" />
    <Property Type="String" Name="Tendexuat" Nullable="true" />
    <Property Type="String" Name="Noidungdexuat" Nullable="true" />
    <Property Type="Int32" Name="NamDeXuat" Nullable="true" />
    <Property Type="String" Name="CapDeXuat" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="TrangthaiPD" Nullable="true" />
    <Property Type="String" Name="LinkTaiLieu" Nullable="true" />
    <Property Type="String" Name="NguoiDeXuat" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="NguoiPheDuyet" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="TenLinhVucNC" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TenLinhVucNV" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="DonViThucHien" Nullable="true" />
    <Property Type="Boolean" Name="ChuyenGiao" Nullable="true" />
    <Property Type="Boolean" Name="NghiemThu" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Proc_DEXUAT_DATHANG_Select_Option_Result">
    <Property Type="Int32" Name="IDDexuat" Nullable="false" />
    <Property Type="String" Name="Tendexuat" Nullable="true" />
    <Property Type="String" Name="Noidungdexuat" Nullable="true" />
    <Property Type="Int32" Name="NamDeXuat" Nullable="true" />
    <Property Type="String" Name="CapDeXuat" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="TrangthaiPD" Nullable="true" />
    <Property Type="String" Name="LinkTaiLieu" Nullable="true" />
    <Property Type="String" Name="NguoiDeXuat" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="NguoiPheDuyet" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="TenLinhVucNC" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TenLinhVucNV" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="DonViThucHien" Nullable="true" />
    <Property Type="Boolean" Name="ChuyenGiao" Nullable="true" />
    <Property Type="Boolean" Name="NghiemThu" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Proc_DEXUAT_DATHANG_Select_PK_Result">
    <Property Type="Int32" Name="IDDexuat" Nullable="false" />
    <Property Type="String" Name="Tendexuat" Nullable="true" />
    <Property Type="String" Name="Noidungdexuat" Nullable="true" />
    <Property Type="Int32" Name="NamDeXuat" Nullable="true" />
    <Property Type="String" Name="CapDeXuat" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="TrangthaiPD" Nullable="true" />
    <Property Type="String" Name="LinkTaiLieu" Nullable="true" />
    <Property Type="String" Name="NguoiDeXuat" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="NguoiPheDuyet" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="TenLinhVucNC" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TenLinhVucNV" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="DonViThucHien" Nullable="true" />
    <Property Type="Boolean" Name="ChuyenGiao" Nullable="true" />
    <Property Type="Boolean" Name="NghiemThu" Nullable="true" />
  </ComplexType>
  <EntityType Name="PHEDUYET_DEXUAT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDDexuat" Type="Int32" />
    <Property Name="Quyetdinhpduyet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayDang" Type="DateTime" Precision="3" />
  </EntityType>
  <ComplexType Name="Proc_PHEDUYET_DEXUAT_Select_DX_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="IDDexuat" Nullable="true" />
    <Property Type="String" Name="Quyetdinhpduyet" Nullable="true" />
    <Property Type="DateTime" Name="NgayDang" Nullable="true" Precision="23" />
  </ComplexType>
  <EntityType Name="HOSODANGKY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNV" Type="Int32" />
    <Property Name="DonVi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DanhMucTaiLieu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FileHS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Trangthai" Type="Boolean" />
    <Property Name="TenHoSo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoHoSo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PDHoSo" Type="Int32" />
  </EntityType>
  <EntityType Name="PHIEU_DANHGIA_CHAMDIEM_HS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDHS" Type="Int32" />
    <Property Name="IDTV" Type="Int32" />
    <Property Name="Diem" Type="Double" />
    <Property Name="NguoiCham" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="Proc_HOSODANGKY_Select_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="IdNV" Nullable="true" />
    <Property Type="String" Name="DonVi" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="DanhMucTaiLieu" Nullable="true" />
    <Property Type="String" Name="FileHS" Nullable="true" />
    <Property Type="Boolean" Name="Trangthai" Nullable="true" />
    <Property Type="String" Name="TenHoSo" Nullable="true" />
    <Property Type="Int32" Name="IDDexuat" Nullable="false" />
    <Property Type="String" Name="Tendexuat" Nullable="true" />
    <Property Type="String" Name="Noidungdexuat" Nullable="true" />
    <Property Type="Int32" Name="NamDeXuat" Nullable="true" />
    <Property Type="String" Name="CapDeXuat" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="TrangthaiPD" Nullable="true" />
    <Property Type="String" Name="LinkTaiLieu" Nullable="true" />
    <Property Type="String" Name="NguoiDeXuat" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="NguoiPheDuyet" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="IdLinhVucNC" Nullable="true" />
    <Property Type="Int32" Name="IdLinhVucNV" Nullable="true" />
    <Property Type="Int32" Name="DonViThucHien" Nullable="true" />
    <Property Type="Boolean" Name="ChuyenGiao" Nullable="true" />
    <Property Type="Boolean" Name="NghiemThu" Nullable="true" />
    <Property Type="DateTime" Name="NgayDang" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="Proc_HOSODANGKY_SelectPK_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="IdNV" Nullable="true" />
    <Property Type="String" Name="DonVi" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="DanhMucTaiLieu" Nullable="true" />
    <Property Type="String" Name="FileHS" Nullable="true" />
    <Property Type="Boolean" Name="Trangthai" Nullable="true" />
    <Property Type="String" Name="TenHoSo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Proc_PHIEU_DANHGIA_CHAMDIEM_HS_Select_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="IDHS" Nullable="true" />
    <Property Type="Int32" Name="IDTV" Nullable="true" />
    <Property Type="Double" Name="Diem" Nullable="true" />
    <Property Type="Int32" Name="ID1" Nullable="false" />
    <Property Type="Int32" Name="IdNV" Nullable="true" />
    <Property Type="String" Name="DonVi" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="DanhMucTaiLieu" Nullable="true" />
    <Property Type="String" Name="FileHS" Nullable="true" />
    <Property Type="Boolean" Name="Trangthai" Nullable="true" />
    <Property Type="String" Name="TenHoSo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Proc_PHIEU_DANHGIA_CHAMDIEM_HS_SelectPK_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="IDHS" Nullable="true" />
    <Property Type="Int32" Name="IDTV" Nullable="true" />
    <Property Type="Double" Name="Diem" Nullable="true" />
  </ComplexType>
  <EntityType Name="CONGNHANKETQUA_HOPDONG_KHCN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdHDKHCN" Type="Int32" />
    <Property Name="TieuDeCNKQ" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FileHSCNKQ" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayLap" Type="DateTime" Precision="0" />
    <Property Name="NguoiLap" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="TieuDeGiayCNKQ" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FileGiayCNKQ" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DANHGIA_HOPDONG_KHCN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdHDKHCN" Type="Int32" />
    <Property Name="TieuDeDanhGia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FileDanhGia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayLap" Type="DateTime" Precision="0" />
    <Property Name="NguoiLap" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="HOPDONG_KHCN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdHoSoDK" Type="Int32" />
    <Property Name="DonVi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TenHD" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="FileHD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TongKinhPhi" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NgayLap" Type="DateTime" Precision="0" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="0" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="NguoiLap" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TAMUNGKINHPHI_HOPDONG_KHCN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdHDKHCN" Type="Int32" />
    <Property Name="FileHD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoTien" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NgayLap" Type="DateTime" Precision="0" />
    <Property Name="NguoiLap" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="THANHLY_HOPDONG_KHCN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdHDKHCN" Type="Int32" />
    <Property Name="TieuDeThanhLy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoTienDaTU" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SoTienCanTT" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SoTienCanThuHoi" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="FileHSTLHD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayLap" Type="DateTime" Precision="0" />
    <Property Name="NguoiLap" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ThoiHanThanhLy" Type="DateTime" Precision="0" />
  </EntityType>
  <ComplexType Name="Proc_CONGNHANKETQUA_HOPDONG_KHCN_select_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="IdHDKHCN" Nullable="true" />
    <Property Type="String" Name="TieuDeCNKQ" Nullable="true" />
    <Property Type="String" Name="NoiDung" Nullable="true" />
    <Property Type="String" Name="FileHSCNKQ" Nullable="true" />
    <Property Type="DateTime" Name="NgayLap" Nullable="true" />
    <Property Type="String" Name="NguoiLap" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="TieuDeGiayCNKQ" Nullable="true" />
    <Property Type="String" Name="FileGiayCNKQ" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Proc_CONGNHANKETQUA_HOPDONG_KHCN_selectPK_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="IdHDKHCN" Nullable="true" />
    <Property Type="String" Name="TieuDeCNKQ" Nullable="true" />
    <Property Type="String" Name="NoiDung" Nullable="true" />
    <Property Type="String" Name="FileHSCNKQ" Nullable="true" />
    <Property Type="DateTime" Name="NgayLap" Nullable="true" />
    <Property Type="String" Name="NguoiLap" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="TieuDeGiayCNKQ" Nullable="true" />
    <Property Type="String" Name="FileGiayCNKQ" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Proc_DANHGIA_HOPDONG_KHCN_Select_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="IdHDKHCN" Nullable="true" />
    <Property Type="String" Name="TieuDeDanhGia" Nullable="true" />
    <Property Type="String" Name="NoiDung" Nullable="true" />
    <Property Type="String" Name="FileDanhGia" Nullable="true" />
    <Property Type="DateTime" Name="NgayLap" Nullable="true" />
    <Property Type="String" Name="NguoiLap" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="Proc_DANHGIA_HOPDONG_KHCN_SelectPK_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="IdHDKHCN" Nullable="true" />
    <Property Type="String" Name="TieuDeDanhGia" Nullable="true" />
    <Property Type="String" Name="NoiDung" Nullable="true" />
    <Property Type="String" Name="FileDanhGia" Nullable="true" />
    <Property Type="DateTime" Name="NgayLap" Nullable="true" />
    <Property Type="String" Name="NguoiLap" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="Proc_HOPDONG_KHCN_Select_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="IdHoSoDK" Nullable="true" />
    <Property Type="String" Name="DonVi" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="TenHD" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="FileHD" Nullable="true" />
    <Property Type="Decimal" Name="TongKinhPhi" Nullable="true" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="NgayLap" Nullable="true" />
    <Property Type="DateTime" Name="NgayKetThuc" Nullable="true" />
    <Property Type="Boolean" Name="TrangThai" Nullable="true" />
    <Property Type="String" Name="NguoiLap" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="Proc_HOPDONG_KHCN_SelectPK_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="IdHoSoDK" Nullable="true" />
    <Property Type="String" Name="DonVi" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="TenHD" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="FileHD" Nullable="true" />
    <Property Type="Decimal" Name="TongKinhPhi" Nullable="true" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="NgayLap" Nullable="true" />
    <Property Type="DateTime" Name="NgayKetThuc" Nullable="true" />
    <Property Type="Boolean" Name="TrangThai" Nullable="true" />
    <Property Type="String" Name="NguoiLap" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="Proc_TAMUNGKINHPHI_HOPDONG_KHCN_Selete_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="IdHDKHCN" Nullable="true" />
    <Property Type="String" Name="FileHD" Nullable="true" />
    <Property Type="Decimal" Name="SoTien" Nullable="true" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="NgayLap" Nullable="true" />
    <Property Type="String" Name="NguoiLap" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="Proc_TAMUNGKINHPHI_HOPDONG_KHCN_SeletePK_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="IdHDKHCN" Nullable="true" />
    <Property Type="String" Name="FileHD" Nullable="true" />
    <Property Type="Decimal" Name="SoTien" Nullable="true" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="NgayLap" Nullable="true" />
    <Property Type="String" Name="NguoiLap" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="Proc_THANHLY_HOPDONG_KHCN_Selete_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="IdHDKHCN" Nullable="true" />
    <Property Type="String" Name="TieuDeThanhLy" Nullable="true" />
    <Property Type="String" Name="NoiDung" Nullable="true" />
    <Property Type="Decimal" Name="SoTienDaTU" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="SoTienCanTT" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="SoTienCanThuHoi" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="FileHSTLHD" Nullable="true" />
    <Property Type="DateTime" Name="NgayLap" Nullable="true" />
    <Property Type="String" Name="NguoiLap" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="ThoiHanThanhLy" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Proc_THANHLY_HOPDONG_KHCN_SeletePK_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="IdHDKHCN" Nullable="true" />
    <Property Type="String" Name="TieuDeThanhLy" Nullable="true" />
    <Property Type="String" Name="NoiDung" Nullable="true" />
    <Property Type="Decimal" Name="SoTienDaTU" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="SoTienCanTT" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="SoTienCanThuHoi" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="FileHSTLHD" Nullable="true" />
    <Property Type="DateTime" Name="NgayLap" Nullable="true" />
    <Property Type="String" Name="NguoiLap" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="ThoiHanThanhLy" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Proc_DEXUAT_DATHANG_SelectForHSDK_Result">
    <Property Type="Int32" Name="IDDexuat" Nullable="false" />
    <Property Type="String" Name="Tendexuat" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Proc_HOSODANGKY_Select2_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="IdNV" Nullable="true" />
    <Property Type="String" Name="DonVi" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="DanhMucTaiLieu" Nullable="true" />
    <Property Type="String" Name="FileHS" Nullable="true" />
    <Property Type="Boolean" Name="Trangthai" Nullable="true" />
    <Property Type="String" Name="TenHoSo" Nullable="true" />
    <Property Type="String" Name="SoHoSo" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="IDDexuat" Nullable="false" />
    <Property Type="String" Name="Tendexuat" Nullable="true" />
    <Property Type="String" Name="Noidungdexuat" Nullable="true" />
    <Property Type="Int32" Name="NamDeXuat" Nullable="true" />
    <Property Type="String" Name="CapDeXuat" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="TrangthaiPD" Nullable="true" />
    <Property Type="String" Name="LinkTaiLieu" Nullable="true" />
    <Property Type="String" Name="NguoiDeXuat" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="NguoiPheDuyet" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="IdLinhVucNC" Nullable="true" />
    <Property Type="Int32" Name="IdLinhVucNV" Nullable="true" />
    <Property Type="Int32" Name="DonViThucHien" Nullable="true" />
    <Property Type="Boolean" Name="ChuyenGiao" Nullable="true" />
    <Property Type="Boolean" Name="NghiemThu" Nullable="true" />
    <Property Type="DateTime" Name="NgayDang" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="Proc_HOSODANGKY_SelectPK2_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="IdNV" Nullable="true" />
    <Property Type="String" Name="DonVi" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="DanhMucTaiLieu" Nullable="true" />
    <Property Type="String" Name="FileHS" Nullable="true" />
    <Property Type="Boolean" Name="Trangthai" Nullable="true" />
    <Property Type="String" Name="TenHoSo" Nullable="true" />
    <Property Type="String" Name="SoHoSo" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="Proc_HOSODANGKY_SelectPK_ChamDiem_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="IdNV" Nullable="true" />
    <Property Type="String" Name="DonVi" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="DanhMucTaiLieu" Nullable="true" />
    <Property Type="String" Name="FileHS" Nullable="true" />
    <Property Type="Boolean" Name="Trangthai" Nullable="true" />
    <Property Type="String" Name="TenHoSo" Nullable="true" />
    <Property Type="String" Name="SoHoSo" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="IDDexuat" Nullable="false" />
    <Property Type="String" Name="Tendexuat" Nullable="true" />
    <Property Type="String" Name="Noidungdexuat" Nullable="true" />
    <Property Type="Int32" Name="NamDeXuat" Nullable="true" />
    <Property Type="String" Name="CapDeXuat" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="TrangthaiPD" Nullable="true" />
    <Property Type="String" Name="LinkTaiLieu" Nullable="true" />
    <Property Type="String" Name="NguoiDeXuat" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="NguoiPheDuyet" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="IdLinhVucNC" Nullable="true" />
    <Property Type="Int32" Name="IdLinhVucNV" Nullable="true" />
    <Property Type="Int32" Name="DonViThucHien" Nullable="true" />
    <Property Type="Boolean" Name="ChuyenGiao" Nullable="true" />
    <Property Type="Boolean" Name="NghiemThu" Nullable="true" />
    <Property Type="DateTime" Name="NgayDang" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="Proc_PHIEU_DANHGIA_CHAMDIEM_HS_Select_XemDiem_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="IDHS" Nullable="true" />
    <Property Type="Int32" Name="IDTV" Nullable="true" />
    <Property Type="Double" Name="Diem" Nullable="true" />
    <Property Type="String" Name="NguoiCham" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="SoHoSo" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="TenHoSo" Nullable="true" />
    <Property Type="String" Name="TenTieuChi" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Diemdanhgia" Nullable="true" />
  </ComplexType>
  <EntityType Name="DM_HOCVI">
    <Key>
      <PropertyRef Name="IDHocvi" />
    </Key>
    <Property Name="IDHocvi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenHocvi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TenVietTat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Trangthai" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="DM_HOCHAM">
    <Key>
      <PropertyRef Name="IDHocHam" />
    </Key>
    <Property Name="IDHocHam" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenHocHam" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenVietTat" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Trangthai" Type="Boolean" />
  </EntityType>
  <EntityType Name="DM_CHUCDANH">
    <Key>
      <PropertyRef Name="IDChucDanh" />
    </Key>
    <Property Name="IDChucDanh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChucDanh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KyHieuCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Trangthai" Type="Boolean" />
  </EntityType>
  <EntityType Name="DM_CHUCVU">
    <Key>
      <PropertyRef Name="IDChucVu" />
    </Key>
    <Property Name="IDChucVu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KyhieuCV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Trangthai" Type="Boolean" />
  </EntityType>
  <ComplexType Name="Proc_HOSODANGKY_Select3_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="IdNV" Nullable="true" />
    <Property Type="String" Name="DonVi" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="DanhMucTaiLieu" Nullable="true" />
    <Property Type="String" Name="FileHS" Nullable="true" />
    <Property Type="Boolean" Name="Trangthai" Nullable="true" />
    <Property Type="String" Name="TenHoSo" Nullable="true" />
    <Property Type="String" Name="SoHoSo" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="PDHoSo" Nullable="true" />
    <Property Type="Int32" Name="IDDexuat" Nullable="false" />
    <Property Type="String" Name="Tendexuat" Nullable="true" />
    <Property Type="String" Name="Noidungdexuat" Nullable="true" />
    <Property Type="Int32" Name="NamDeXuat" Nullable="true" />
    <Property Type="String" Name="CapDeXuat" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="TrangthaiPD" Nullable="true" />
    <Property Type="String" Name="LinkTaiLieu" Nullable="true" />
    <Property Type="String" Name="NguoiDeXuat" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="NguoiPheDuyet" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="IdLinhVucNC" Nullable="true" />
    <Property Type="Int32" Name="IdLinhVucNV" Nullable="true" />
    <Property Type="Int32" Name="DonViThucHien" Nullable="true" />
    <Property Type="Boolean" Name="ChuyenGiao" Nullable="true" />
    <Property Type="Boolean" Name="NghiemThu" Nullable="true" />
    <Property Type="DateTime" Name="NgayDang" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="Proc_HOSODANGKY_Select_HSDat_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="IdNV" Nullable="true" />
    <Property Type="String" Name="DonVi" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="DanhMucTaiLieu" Nullable="true" />
    <Property Type="String" Name="FileHS" Nullable="true" />
    <Property Type="Boolean" Name="Trangthai" Nullable="true" />
    <Property Type="String" Name="TenHoSo" Nullable="true" />
    <Property Type="String" Name="SoHoSo" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="PDHoSo" Nullable="true" />
    <Property Type="Int32" Name="IDDexuat" Nullable="false" />
    <Property Type="String" Name="Tendexuat" Nullable="true" />
    <Property Type="String" Name="Noidungdexuat" Nullable="true" />
    <Property Type="Int32" Name="NamDeXuat" Nullable="true" />
    <Property Type="String" Name="CapDeXuat" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="TrangthaiPD" Nullable="true" />
    <Property Type="String" Name="LinkTaiLieu" Nullable="true" />
    <Property Type="String" Name="NguoiDeXuat" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="NguoiPheDuyet" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="IdLinhVucNC" Nullable="true" />
    <Property Type="Int32" Name="IdLinhVucNV" Nullable="true" />
    <Property Type="Int32" Name="DonViThucHien" Nullable="true" />
    <Property Type="Boolean" Name="ChuyenGiao" Nullable="true" />
    <Property Type="Boolean" Name="NghiemThu" Nullable="true" />
    <Property Type="DateTime" Name="NgayDang" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>