<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_NCKHQBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietQuyenHT">
    <Key>
      <PropertyRef Name="TenDangNhap" />
      <PropertyRef Name="IdQuyenHeThong" />
    </Key>
    <Property Name="TenDangNhap" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdQuyenHeThong" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="QuyenHeThong">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TenQuyen" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="quyen" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="nhom" Type="Int32" />
  </EntityType>
  <EntityContainer Name="QL_NCKHQBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietQuyenHTs" EntityType="Self.ChiTietQuyenHT" />
    <EntitySet Name="QuyenHeThongs" EntityType="Self.QuyenHeThong" />
    <EntitySet Name="DM_DONVI" EntityType="QL_NCKHQBModel.DM_DONVI" />
    <EntitySet Name="DM_HOCVI" EntityType="QL_NCKHQBModel.DM_HOCVI" />
    <FunctionImport Name="Proc_ChiTietQuyenHT_Delete">
      <Parameter Name="TenDangNhap" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_ChiTietQuyenHT_Insert">
      <Parameter Name="TenDangNhap" Mode="In" Type="String" />
      <Parameter Name="IdQuyenHeThong" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_ChiTietQuyenHT_Select" ReturnType="Collection(QL_NCKHQBModel.Proc_ChiTietQuyenHT_Select_Result)">
      <Parameter Name="TenDangNhap" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_QuyenHeThong_Select" ReturnType="Collection(QL_NCKHQBModel.Proc_QuyenHeThong_Select_Result)" />
    <FunctionImport Name="Proc_ThanhVien_UpdateInfo">
      <Parameter Name="TenDangNhap" Mode="In" Type="String" />
      <Parameter Name="TenNhanVien" Mode="In" Type="String" />
      <Parameter Name="Trinhdo" Mode="In" Type="String" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="Int32" />
      <Parameter Name="Trangthai" Mode="In" Type="Boolean" />
      <Parameter Name="quyen" Mode="In" Type="String" />
      <Parameter Name="IDDonvi" Mode="In" Type="Int32" />
      <Parameter Name="IDHocvi" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_ThanhVien_UpdatePass">
      <Parameter Name="TenDangNhap" Mode="In" Type="String" />
      <Parameter Name="Matkhau" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_ThanhVien_UpdateStatus">
      <Parameter Name="TenDangNhap" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_ThanhVien_CheckLogIn" ReturnType="Collection(QL_NCKHQBModel.Proc_ThanhVien_CheckLogIn_Result)">
      <Parameter Name="TenDangNhap" Mode="In" Type="String" />
      <Parameter Name="MatKhau" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_ChiTietQuyenHT_Select_Menu" ReturnType="Collection(QL_NCKHQBModel.Proc_ChiTietQuyenHT_Select_Menu_Result)">
      <Parameter Name="TenDangNhap" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="DM_LINHVUC_NGHIENCUU" EntityType="QL_NCKHQBModel.DM_LINHVUC_NGHIENCUU" />
    <EntitySet Name="DM_LINHVUC_NHIEMVU" EntityType="QL_NCKHQBModel.DM_LINHVUC_NHIEMVU" />
    <EntitySet Name="TIEUCHI_DANHGIA" EntityType="QL_NCKHQBModel.TIEUCHI_DANHGIA" />
    <EntitySet Name="TINTUC_THONGBAO" EntityType="QL_NCKHQBModel.TINTUC_THONGBAO" />
    <FunctionImport Name="Proc_ThanhVien_SelectPK2" ReturnType="Collection(QL_NCKHQBModel.Proc_ThanhVien_SelectPK2_Result)">
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="DEXUAT_DATHANG" EntityType="QL_NCKHQBModel.DEXUAT_DATHANG" />
    <EntitySet Name="NHANVIENs" EntityType="QL_NCKHQBModel.NHANVIEN" />
    <FunctionImport Name="Proc_ThanhVien_CheckLogIn_2" ReturnType="Collection(QL_NCKHQBModel.Proc_ThanhVien_CheckLogIn_2_Result)">
      <Parameter Name="TenDangNhap" Mode="In" Type="String" />
      <Parameter Name="MatKhau" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_ThanhVien_Select" ReturnType="Collection(QL_NCKHQBModel.Proc_ThanhVien_Select_Result)" />
    <FunctionImport Name="Proc_ThanhVien_Select2" ReturnType="Collection(QL_NCKHQBModel.Proc_ThanhVien_Select2_Result)" />
    <FunctionImport Name="Proc_DEXUAT_DATHANG_Select" ReturnType="Collection(QL_NCKHQBModel.Proc_DEXUAT_DATHANG_Select_Result)">
      <Parameter Name="NguoiDeXuat" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_DEXUAT_DATHANG_Update">
      <Parameter Name="IDDexuat" Mode="In" Type="Int32" />
      <Parameter Name="Tendexuat" Mode="In" Type="String" />
      <Parameter Name="Noidungdexuat" Mode="In" Type="String" />
      <Parameter Name="NamDeXuat" Mode="In" Type="Int32" />
      <Parameter Name="CapDeXuat" Mode="In" Type="String" />
      <Parameter Name="LinkTaiLieu" Mode="In" Type="String" />
      <Parameter Name="IdLinhVucNC" Mode="In" Type="Int32" />
      <Parameter Name="IdLinhVucNV" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_DEXUAT_DATHANG_Insert">
      <Parameter Name="Tendexuat" Mode="In" Type="String" />
      <Parameter Name="Noidungdexuat" Mode="In" Type="String" />
      <Parameter Name="NamDeXuat" Mode="In" Type="Int32" />
      <Parameter Name="CapDeXuat" Mode="In" Type="String" />
      <Parameter Name="TrangthaiPD" Mode="In" Type="Boolean" />
      <Parameter Name="LinkTaiLieu" Mode="In" Type="String" />
      <Parameter Name="NguoiDeXuat" Mode="In" Type="String" />
      <Parameter Name="IdLinhVucNC" Mode="In" Type="Int32" />
      <Parameter Name="IdLinhVucNV" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_DEXUAT_DATHANG_Select_Nam" ReturnType="Collection(QL_NCKHQBModel.Proc_DEXUAT_DATHANG_Select_Nam_Result)">
      <Parameter Name="NguoiDeXuat" Mode="In" Type="String" />
      <Parameter Name="Nam" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_DEXUAT_DATHANG_Select_Option" ReturnType="Collection(QL_NCKHQBModel.Proc_DEXUAT_DATHANG_Select_Option_Result)">
      <Parameter Name="NguoiDeXuat" Mode="In" Type="String" />
      <Parameter Name="Chon" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_DEXUAT_DATHANG_Select_PK" ReturnType="Collection(QL_NCKHQBModel.Proc_DEXUAT_DATHANG_Select_PK_Result)">
      <Parameter Name="IDDexuat" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="PHEDUYET_DEXUAT" EntityType="QL_NCKHQBModel.PHEDUYET_DEXUAT" />
    <FunctionImport Name="Proc_PHEDUYET_DEXUAT_Insert">
      <Parameter Name="IDDexuat" Mode="In" Type="Int32" />
      <Parameter Name="Quyetdinhpduyet" Mode="In" Type="String" />
      <Parameter Name="NguoiPheDuyet" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_PHEDUYET_DEXUAT_Select_DX" ReturnType="Collection(QL_NCKHQBModel.Proc_PHEDUYET_DEXUAT_Select_DX_Result)">
      <Parameter Name="IDDexuat" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="DM_DONVI">
    <Key>
      <PropertyRef Name="IDDonvi" />
    </Key>
    <Property Name="IDDonvi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDonvi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Diachi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Trangthai" Type="Boolean" />
  </EntityType>
  <EntityType Name="DM_HOCVI">
    <Key>
      <PropertyRef Name="IDHocvi" />
    </Key>
    <Property Name="IDHocvi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenHocvi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Trangthai" Type="Boolean" />
  </EntityType>
  <ComplexType Name="Proc_ChiTietQuyenHT_Select_Result">
    <Property Type="String" Name="TenDangNhap" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="IdQuyenHeThong" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Proc_QuyenHeThong_Select_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="TenQuyen" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="quyen" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="Proc_ThanhVien_CheckLogIn_Result">
    <Property Type="Int32" Name="IDNHANVIEN" Nullable="false" />
    <Property Type="String" Name="TenDangNhap" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Matkhau" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Trinhdo" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Diachi" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Phone" Nullable="true" />
    <Property Type="Boolean" Name="Trangthai" Nullable="true" />
    <Property Type="String" Name="quyen" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="Proc_ChiTietQuyenHT_Select_Menu_Result">
    <Property Type="String" Name="TenDangNhap" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="IdQuyenHeThong" Nullable="false" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="TenQuyen" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="quyen" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="link" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="nhom" Nullable="true" />
  </ComplexType>
  <EntityType Name="DM_LINHVUC_NGHIENCUU">
    <Key>
      <PropertyRef Name="IDLinhvuc" />
    </Key>
    <Property Name="IDLinhvuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLinhvuc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Trangthai" Type="Boolean" />
  </EntityType>
  <EntityType Name="DM_LINHVUC_NHIEMVU">
    <Key>
      <PropertyRef Name="IDLinhvucNhiemvu" />
    </Key>
    <Property Name="IDLinhvucNhiemvu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLinhvuc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Trangthai" Type="Boolean" />
  </EntityType>
  <EntityType Name="TIEUCHI_DANHGIA">
    <Key>
      <PropertyRef Name="IDTieuchi" />
    </Key>
    <Property Name="IDTieuchi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTieuchi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Diemdanhgia" Type="Int32" />
    <Property Name="Trangthai" Type="Boolean" />
  </EntityType>
  <EntityType Name="TINTUC_THONGBAO">
    <Key>
      <PropertyRef Name="IDTintuc" />
    </Key>
    <Property Name="IDTintuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTintuc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Noidungtintuc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Trangthai" Type="Boolean" />
  </EntityType>
  <ComplexType Name="Proc_ThanhVien_SelectPK2_Result">
    <Property Type="String" Name="TenDangNhap" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Matkhau" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Trinhdo" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Diachi" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Phone" Nullable="true" />
    <Property Type="Boolean" Name="Trangthai" Nullable="true" />
    <Property Type="String" Name="quyen" Nullable="true" MaxLength="500" />
  </ComplexType>
  <EntityType Name="DEXUAT_DATHANG">
    <Key>
      <PropertyRef Name="IDDexuat" />
    </Key>
    <Property Name="IDDexuat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tendexuat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Noidungdexuat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NamDeXuat" Type="Int32" />
    <Property Name="CapDeXuat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrangthaiPD" Type="Boolean" />
    <Property Name="LinkTaiLieu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NguoiDeXuat" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="NguoiPheDuyet" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IdLinhVucNC" Type="Int32" />
    <Property Name="IdLinhVucNV" Type="Int32" />
    <Property Name="DonViThucHien" Type="Int32" />
    <Property Name="ChuyenGiao" Type="Boolean" />
    <Property Name="NghiemThu" Type="Boolean" />
    <Property Name="NgayDang" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Matkhau" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="TenNhanVien" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Trinhdo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Diachi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Trangthai" Type="Boolean" />
    <Property Name="quyen" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IDDonvi" Type="Int32" />
    <Property Name="IDHocvi" Type="Int32" />
  </EntityType>
  <ComplexType Name="Proc_ThanhVien_CheckLogIn_2_Result">
    <Property Type="String" Name="TenDangNhap" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Matkhau" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Trinhdo" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Diachi" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Phone" Nullable="true" />
    <Property Type="Boolean" Name="Trangthai" Nullable="true" />
    <Property Type="String" Name="quyen" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="IDDonvi" Nullable="true" />
    <Property Type="Int32" Name="IDHocvi" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Proc_ThanhVien_Select_Result">
    <Property Type="String" Name="TenDangNhap" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Matkhau" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Trinhdo" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Diachi" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Phone" Nullable="true" />
    <Property Type="Boolean" Name="Trangthai" Nullable="true" />
    <Property Type="String" Name="quyen" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="IDDonvi" Nullable="true" />
    <Property Type="Int32" Name="IDHocvi" Nullable="true" />
    <Property Type="Int32" Name="IDDonvi1" Nullable="false" />
    <Property Type="String" Name="TenDonvi" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Diachi1" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Phone1" Nullable="true" />
    <Property Type="Boolean" Name="Trangthai1" Nullable="true" />
    <Property Type="Int32" Name="IDHocvi1" Nullable="false" />
    <Property Type="String" Name="TenHocvi" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="Trangthai2" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Proc_ThanhVien_Select2_Result">
    <Property Type="String" Name="TenDangNhap" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Matkhau" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Trinhdo" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Diachi" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Phone" Nullable="true" />
    <Property Type="Boolean" Name="Trangthai" Nullable="true" />
    <Property Type="String" Name="quyen" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="TenDonVi" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TenHocVi" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="Proc_DEXUAT_DATHANG_Select_Result">
    <Property Type="Int32" Name="IDDexuat" Nullable="false" />
    <Property Type="String" Name="Tendexuat" Nullable="true" />
    <Property Type="String" Name="Noidungdexuat" Nullable="true" />
    <Property Type="Int32" Name="NamDeXuat" Nullable="true" />
    <Property Type="String" Name="CapDeXuat" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="TrangthaiPD" Nullable="true" />
    <Property Type="String" Name="LinkTaiLieu" Nullable="true" />
    <Property Type="String" Name="NguoiDeXuat" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="NguoiPheDuyet" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="TenLinhVucNC" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TenLinhVucNV" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="DonViThucHien" Nullable="true" />
    <Property Type="Boolean" Name="ChuyenGiao" Nullable="true" />
    <Property Type="Boolean" Name="NghiemThu" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Proc_DEXUAT_DATHANG_Select_Nam_Result">
    <Property Type="Int32" Name="IDDexuat" Nullable="false" />
    <Property Type="String" Name="Tendexuat" Nullable="true" />
    <Property Type="String" Name="Noidungdexuat" Nullable="true" />
    <Property Type="Int32" Name="NamDeXuat" Nullable="true" />
    <Property Type="String" Name="CapDeXuat" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="TrangthaiPD" Nullable="true" />
    <Property Type="String" Name="LinkTaiLieu" Nullable="true" />
    <Property Type="String" Name="NguoiDeXuat" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="NguoiPheDuyet" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="TenLinhVucNC" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TenLinhVucNV" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="DonViThucHien" Nullable="true" />
    <Property Type="Boolean" Name="ChuyenGiao" Nullable="true" />
    <Property Type="Boolean" Name="NghiemThu" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Proc_DEXUAT_DATHANG_Select_Option_Result">
    <Property Type="Int32" Name="IDDexuat" Nullable="false" />
    <Property Type="String" Name="Tendexuat" Nullable="true" />
    <Property Type="String" Name="Noidungdexuat" Nullable="true" />
    <Property Type="Int32" Name="NamDeXuat" Nullable="true" />
    <Property Type="String" Name="CapDeXuat" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="TrangthaiPD" Nullable="true" />
    <Property Type="String" Name="LinkTaiLieu" Nullable="true" />
    <Property Type="String" Name="NguoiDeXuat" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="NguoiPheDuyet" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="TenLinhVucNC" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TenLinhVucNV" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="DonViThucHien" Nullable="true" />
    <Property Type="Boolean" Name="ChuyenGiao" Nullable="true" />
    <Property Type="Boolean" Name="NghiemThu" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Proc_DEXUAT_DATHANG_Select_PK_Result">
    <Property Type="Int32" Name="IDDexuat" Nullable="false" />
    <Property Type="String" Name="Tendexuat" Nullable="true" />
    <Property Type="String" Name="Noidungdexuat" Nullable="true" />
    <Property Type="Int32" Name="NamDeXuat" Nullable="true" />
    <Property Type="String" Name="CapDeXuat" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="TrangthaiPD" Nullable="true" />
    <Property Type="String" Name="LinkTaiLieu" Nullable="true" />
    <Property Type="String" Name="NguoiDeXuat" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="NguoiPheDuyet" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="TenLinhVucNC" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TenLinhVucNV" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="DonViThucHien" Nullable="true" />
    <Property Type="Boolean" Name="ChuyenGiao" Nullable="true" />
    <Property Type="Boolean" Name="NghiemThu" Nullable="true" />
  </ComplexType>
  <EntityType Name="PHEDUYET_DEXUAT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDDexuat" Type="Int32" />
    <Property Name="Quyetdinhpduyet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayDang" Type="DateTime" Precision="3" />
  </EntityType>
  <ComplexType Name="Proc_PHEDUYET_DEXUAT_Select_DX_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="IDDexuat" Nullable="true" />
    <Property Type="String" Name="Quyetdinhpduyet" Nullable="true" />
    <Property Type="DateTime" Name="NgayDang" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>