﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/khcnqb.jpg">
    <title>Đăng nhập</title>

    <!-- page css -->
    <link href="css/login-register-lock.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.min.css" rel="stylesheet">
    <link href="css/jquery.toast.css" rel="stylesheet">
</head>

<body class="skin-default card-no-border">
    <section id="wrapper">
        <div class="login-register" style="background-image:url(../images/trangchu.jpg);">
            <div class="login-box card" style="text-align:center">
                <div class="card-body">
                    <div class="form-horizontal form-material" id="loginform">
                        <img src="images/khcnqb.jpg" style="width:150px;height:150px;" />
                        <!--<h3 class="text-center m-b-20">QUẢN LÝ HOẠT ĐỘNG KH&CN 222</h3>-->
                        <div style="font-weight: 900;margin-bottom:32px; color: #1e4394; font-size: 25px; font-family: 'Times New Roman', Times, serif; line-height: 1.4 !important; letter-spacing: -.1px !important;">HỆ THỐNG QUẢN LÝ NHIỆM VỤ KHOA HỌC VÀ CÔNG NGHỆ </div>
                        <div class="form-group ">
                            <div class="col-xs-12">
                                <input class="form-control" type="text" required="" id="txttdn" placeholder="Tên đăng nhập">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-12">
                                <input class="form-control" type="password" id="txtpass" required="" placeholder="Mật khẩu">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-12">
                                <div class="d-flex no-block align-items-center">
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="customCheck1">
                                        <label class="form-check-label" for="customCheck1">Ghi nhớ đăng nhập</label>
                                    </div>
                                    <!--<div class="ms-auto">
                                        <a href="javascript:void(0)" id="to-recover" class="text-muted"><i class="fas fa-lock m-r-5"></i> Quên mật khẩu?</a>
                                    </div>-->
                                </div>
                            </div>
                        </div>
                        <div class="form-group text-center">
                            <div class="col-xs-12 p-b-20">
                                <a class="btn w-100 btn-lg btn-info btn-rounded text-white" id="btndn" onclick="checkdangnhap()">Đăng nhập</a>
                            </div>
                        </div>
                        <div class="form-group m-b-0">
                            <!--<div class="col-sm-12 text-center">
                                Bạn chưa có tài khoản? <a href="register.html" class="text-info m-l-5"><b>Đăng ký</b></a>
                            </div>-->
                            <div class="col-sm-12 text-center" style="font-weight: bold;color:#2d468f;">
                                Phiên bản 1.0
                            </div>
                        </div>
                    </div>
                    <!--<div class="form-horizontal" id="recoverform">
                        <div class="form-group ">
                            <div class="col-xs-12">
                                <h3>Khôi phục mật khẩu</h3>
                                <p class="text-muted">Vui lòng nhập e-mail đã đăng ký! </p>
                            </div>
                        </div>
                        <div class="form-group ">
                            <div class="col-xs-12">
                                <input class="form-control" type="text" id="txtemail" required="" placeholder="E-mail">
                            </div>
                        </div>
                        <div class="form-group text-center m-t-20">
                            <div class="col-xs-12">
                                <a class="btn btn-primary btn-lg w-100 text-uppercase waves-effect waves-light">Lấy lại mật khẩu</a>
                            </div>
                        </div>
                        <div class="form-group m-b-0">
                            <div class="col-sm-12 text-center">
                                Bạn muốn quay lại <a href="login.html" class="text-info m-l-5"><b>đăng nhập</b>?</a>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>
    </section>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.toast.js"></script>
    <script src="js/md5.js"></script>
    <!--Custom JavaScript -->
    <script type="text/javascript">
        $(function () {
            $(".preloader").fadeOut();
        });
        $(function () {
            $('[data-bs-toggle="tooltip"]').tooltip()
        });
        // ==============================================================
        // Login and Recover Password
        // ==============================================================
        $('#to-recover').on("click", function () {
            $("#loginform").slideUp();
            $("#recoverform").fadeIn();
        });
        document.getElementById('txttdn').onkeypress = function (e) {
            if (!e) e = window.event;
            var keyCode = e.keyCode || e.which;
            if (keyCode == '13') {
                $('#btndn').click();
            }
        }
        document.getElementById('txtpass').onkeypress = function (e) {
            if (!e) e = window.event;
            var keyCode = e.keyCode || e.which;
            if (keyCode == '13') {
                $('#btndn').click();
            }
        }
        window.onload = function () {
            document.getElementById('txttdn').focus();
        }
        var uri = '/api/nhanviens';
        function checkdangnhap() {
            var datas = {
                email: document.getElementById("txttdn").value,
                pass: CryptoJS.MD5(document.getElementById("txtpass").value).toString()
            };
            $.ajax({
                url: uri,
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(datas),
                success: function (data) {
                    if (data != null) {
                        localStorage.setItem("name", data.access_token);
                        window.open("index.html", "_self");
                    }
                    else {
                        $.toast({
                            heading: 'Thông báo',
                            text: 'Đăng nhập không thành công. Vui lòng kiểm tra lại tài khoản!',
                            position: 'top-right',
                            loaderBg: '#ff6849',
                            icon: 'info',
                            hideAfter: 3500,
                            stack: 6
                        });
                    }
                },
                error: function (request, msg, error) {
                    $.toast({
                        heading: 'Thông báo',
                        text: 'Đăng nhập không thành công. Vui lòng kiểm tra lại tài khoản!',
                        position: 'top-right',
                        loaderBg: '#ff6849',
                        icon: 'info',
                        hideAfter: 3500,
                        stack: 6
                    });
                }
            });
        }
    </script>

</body>

</html>