
<!DOCTYPE html>
<html lang="vi" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>THƯ VIỆN CHƯƠNG TRÌNH</title>

    <!-- Prevent the demo from appearing in search engines -->
    <meta name="robots" content="noindex">

    <!-- Perfect Scrollbar -->
    <link type="text/css" href="css/perfect-scrollbar.css" rel="stylesheet">

    <!-- Fix Footer CSS -->
    <link type="text/css" href="css/fix-footer.css" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="css/material-icons.css" rel="stylesheet">
    <link type="text/css" href="css/material-icons.rtl.css" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link type="text/css" href="css/fontawesome.css" rel="stylesheet">
    <link type="text/css" href="css/fontawesome.rtl.css" rel="stylesheet">

    <!-- Preloader -->
    <link type="text/css" href="css/preloader.css" rel="stylesheet">
    <link type="text/css" href="css/preloader.rtl.css" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="css/app.css" rel="stylesheet">
    <link type="text/css" href="css/app.rtl.css" rel="stylesheet">





</head>

<body class="layout-navbar-mini-fixed-bottom" style="background:#3086c1">
    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">
        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content page-content pb-0">
            <div class="navbar navbar-expand navbar-dark bg-dark m-0 " STYLE="BORDER-BOTTOM: 2PX #fff SOLID;">
                <div class="container container-fluid" data-perfect-scrollbar data-perfect-scrollbar-suppress-scroll-y="true">
                    <ul class="nav navbar-nav">
                        <li class="nav-item active">
                            <a href="#" class="nav-link">Trang chủ</a>
                        </li>
                        <li class="nav-item ">
                            <a href="#" class="nav-link">Bài viết</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Videos</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Tải về</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Hỏi đáp</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Thư giãn</a>
                        </li>
                        <li class="nav-item">
                            <a href="http://tvctpcbinhdinh.cpc.vn/dshotro.htm" class="nav-link">Liên hệ</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="mdk-drawer-layout js-mdk-drawer-layout" data-responsive-width="768px" data-push>

                <!-- content -->
                <div class="mdk-drawer-layout__content">
                    <div class="page-section"  style="padding-bottom:0px;padding-top:5px">
                        <div class="container page__container">


                            <div class="page-heading">
                                <h4 style="color: #fff;">Phần mềm thông dụng EVN, EVNCPC</h4>
                            </div>

                            <div class="row">
                                <div class="col-lg-4 col-xl-3 col-sm-6" style="padding-right:5px;padding-left:0px;">

                                    <div class="card card--elevated card-course overlay js-overlay mdk-reveal js-mdk-reveal " data-partial-height="40" style="margin-bottom:5px">


                                        <a href="https://lichcongtac.cpc.vn/binhdinh/" target="_blank">
                                            <img src="images/lichcongtac.jpg" alt="Lịch công tác" style="width:100%">
                                        </a>
                                        <div class="mdk-reveal__content">
                                            <div class="card-body">
                                                <div class="d-flex">
                                                    <div class="flex">
                                                        <a class="card-title" href="https://lichcongtac.cpc.vn/binhdinh/" target="_blank">LỊCH CÔNG TÁC TUẦN</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--<div class="popoverContainer d-none">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="images/paths/angular_40x40@2x.png" width="40" height="40" alt="Angular" class="rounded">
                                    </div>
                                    <div class="media-body">
                                        <div class="card-title mb-0">Learn Angular fundamentals</div>
                                        <p class="lh-1 mb-0">
                                            <span class="text-black-50 small">with</span>
                                            <span class="text-black-50 small font-weight-bold">Elijah Murray</span>
                                        </p>
                                    </div>
                                </div>

                                <p class="my-16pt text-black-70">Learn the fundamentals of working with Angular and how to create basic applications.</p>

                                <div class="mb-16pt">
                                    <div class="d-flex align-items-center">
                                        <span class="material-icons icon-16pt text-black-50 mr-8pt">check</span>
                                        <p class="flex text-black-50 lh-1 mb-0"><small>Fundamentals of working with Angular</small></p>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <span class="material-icons icon-16pt text-black-50 mr-8pt">check</span>
                                        <p class="flex text-black-50 lh-1 mb-0"><small>Create complete Angular applications</small></p>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <span class="material-icons icon-16pt text-black-50 mr-8pt">check</span>
                                        <p class="flex text-black-50 lh-1 mb-0"><small>Working with the Angular CLI</small></p>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <span class="material-icons icon-16pt text-black-50 mr-8pt">check</span>
                                        <p class="flex text-black-50 lh-1 mb-0"><small>Understanding Dependency Injection</small></p>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <span class="material-icons icon-16pt text-black-50 mr-8pt">check</span>
                                        <p class="flex text-black-50 lh-1 mb-0"><small>Testing with Angular</small></p>
                                    </div>
                                </div>

                                <div class="row align-items-center">
                                    <div class="col-auto">
                                        <div class="d-flex align-items-center mb-4pt">
                                            <span class="material-icons icon-16pt text-black-50 mr-4pt">access_time</span>
                                            <p class="flex text-black-50 lh-1 mb-0"><small>6 hours</small></p>
                                        </div>
                                        <div class="d-flex align-items-center mb-4pt">
                                            <span class="material-icons icon-16pt text-black-50 mr-4pt">play_circle_outline</span>
                                            <p class="flex text-black-50 lh-1 mb-0"><small>12 lessons</small></p>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <span class="material-icons icon-16pt text-black-50 mr-4pt">assessment</span>
                                            <p class="flex text-black-50 lh-1 mb-0"><small>Beginner</small></p>
                                        </div>
                                    </div>
                                    <div class="col text-right">
                                        <a href="course.html" class="btn btn-primary">Watch trailer</a>
                                    </div>
                                </div>

                            </div>-->

                                </div>
                                <div class="col-lg-4 col-xl-3 col-sm-6" style="padding-right:5px;padding-left:0px;">

                                    <div class="card card--elevated card-course overlay js-overlay mdk-reveal js-mdk-reveal " data-partial-height="40" style="margin-bottom:5px">


                                        <a href="https://eoffice.cpc.vn/" target="_blank">
                                            <img src="images/qlcv.jpg" alt="Quản lý công văn" style="width:100%">
                                        </a>
                                        <div class="mdk-reveal__content">
                                            <div class="card-body">
                                                <div class="d-flex">
                                                    <div class="flex">
                                                        <a class="card-title" href="https://eoffice.cpc.vn/" target="_blank">e-OFFICE</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xl-3 col-sm-6" style="padding-right:5px;padding-left:0px;">

                                    <div class="card card--elevated card-course overlay js-overlay mdk-reveal js-mdk-reveal " data-partial-height="40" style="margin-bottom:5px">


                                        <a href="https://sso.cpc.vn/" target="_blank">
                                            <img src="images/portalnew.jpg" alt="Portalnew CPC" style="width:100%">
                                        </a>
                                        <div class="mdk-reveal__content">
                                            <div class="card-body">
                                                <div class="d-flex">
                                                    <div class="flex">
                                                        <a class="card-title" href="https://sso.cpc.vn/" target="_blank">PORTALNEW</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xl-3 col-sm-6" style="padding-right:5px;padding-left:0px;">

                                    <div class="card card--elevated card-course overlay js-overlay mdk-reveal js-mdk-reveal " data-partial-height="40" style="margin-bottom:5px">


                                        <a href="https://elearning.evn.com.vn/login" target="_blank">
                                            <img src="images/ELEARNING.jpg" style="width:100%" alt="E-LEARNING">
                                        </a>
                                        <div class="mdk-reveal__content">
                                            <div class="card-body">
                                                <div class="d-flex">
                                                    <div class="flex">
                                                        <a class="card-title" href="https://elearning.evn.com.vn/login" target="_blank">E-LEARNING</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xl-3 col-sm-6" style="padding-right:5px;padding-left:0px;">

                                    <div class="card card--elevated card-course overlay js-overlay mdk-reveal js-mdk-reveal " data-partial-height="40" style="margin-bottom:5px">


                                        <a href="https://ksop.cpc.vn/BDPC/login" target="_blank">
                                            <img src="images/ksop.jpg" alt="KSOP-KPI" style="width:100%">
                                        </a>
                                        <div class="mdk-reveal__content">
                                            <div class="card-body">
                                                <div class="d-flex">
                                                    <div class="flex">
                                                        <a class="card-title" href="https://ksop.cpc.vn/BDPC/login" target="_blank">KSOP-KPI</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xl-3 col-sm-6" style="padding-right:5px;padding-left:0px;">

                                    <div class="card card--elevated card-course overlay js-overlay mdk-reveal js-mdk-reveal " data-partial-height="40" style="margin-bottom:5px">


                                        <a href="http://cmis3.cpc.vn/CMIS30/" target="_blank">
                                            <img src="images/cmis.jpg" alt="CMIS 3.0" style="width:100%">
                                        </a>
                                        <div class="mdk-reveal__content">
                                            <div class="card-body">
                                                <div class="d-flex">
                                                    <div class="flex">
                                                        <a class="card-title" href="http://cmis3.cpc.vn/CMIS30/" target="_blank">CMIS 3.0</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xl-3 col-sm-6" style="padding-right:5px;padding-left:0px;">

                                    <div class="card card--elevated card-course overlay js-overlay mdk-reveal js-mdk-reveal " data-partial-height="40" style="margin-bottom:5px">


                                        <a href="https://spider.cpc.vn/" target="_blank">
                                            <img src="images/RFSPIDER.jpg" style="width:100%" alt="RF-SPIDER">
                                        </a>
                                        <div class="mdk-reveal__content">
                                            <div class="card-body">
                                                <div class="d-flex">
                                                    <div class="flex">
                                                        <a class="card-title" href="https://spider.cpc.vn/" target="_blank">RF-SPIDER</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xl-3 col-sm-6" style="padding-right:5px;padding-left:0px;">

                                    <div class="card card--elevated card-course overlay js-overlay mdk-reveal js-mdk-reveal " data-partial-height="40" style="margin-bottom:5px">


                                        <a href="http://crm.cpc.vn/" target="_blank">
                                            <img src="images/crm.jpg" style="width:100%" alt="CRM">
                                        </a>
                                        <div class="mdk-reveal__content">
                                            <div class="card-body">
                                                <div class="d-flex">
                                                    <div class="flex">
                                                        <a class="card-title" href="http://crm.cpc.vn/" target="_blank">CRM</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xl-3 col-sm-6" style="padding-right:5px;padding-left:0px;">

                                    <div class="card card--elevated card-course overlay js-overlay mdk-reveal js-mdk-reveal " data-partial-height="40" style="margin-bottom:5px">


                                        <a href="https://pmis.cpc.vn/PMIS_Web/tmsLogin.jsf" target="_blank">
                                            <img src="images/pmis.jpg" style="width:100%" alt="PMIS">
                                        </a>
                                        <div class="mdk-reveal__content">
                                            <div class="card-body">
                                                <div class="d-flex">
                                                    <div class="flex">
                                                        <a class="card-title" href="https://pmis.cpc.vn/PMIS_Web/tmsLogin.jsf" target="_blank">PMIS</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xl-3 col-sm-6" style="padding-right:5px;padding-left:0px;">

                                    <div class="card card--elevated card-course overlay js-overlay mdk-reveal js-mdk-reveal " data-partial-height="40" style="margin-bottom:5px">


                                        <a href="https://ttht.cpc.vn/" target="_blank">
                                            <img src="images/ttht.jpg" style="width:100%" alt="Thông tin hiện trường">
                                        </a>
                                        <div class="mdk-reveal__content">
                                            <div class="card-body">
                                                <div class="d-flex">
                                                    <div class="flex">
                                                        <a class="card-title" href="https://ttht.cpc.vn/" target="_blank">TTHT</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xl-3 col-sm-6" style="padding-right:5px;padding-left:0px;">

                                    <div class="card card--elevated card-course overlay js-overlay mdk-reveal js-mdk-reveal " data-partial-height="40" style="margin-bottom:5px">


                                        <a href="http://dspm.cpc.vn/cpc/" target="_blank">
                                            <img src="images/mdms.jpg" style="width:100%" alt="MDMS">
                                        </a>
                                        <div class="mdk-reveal__content">
                                            <div class="card-body">
                                                <div class="d-flex">
                                                    <div class="flex">
                                                        <a class="card-title" href="http://dspm.cpc.vn/cpc/" target="_blank">DSPM</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xl-3 col-sm-6" style="padding-right:5px;padding-left:0px;">

                                    <div class="card card--elevated card-course overlay js-overlay mdk-reveal js-mdk-reveal " data-partial-height="40" style="margin-bottom:5px">


                                        <a href="https://ktat.cpc.vn/Hethong/Dangnhap.aspx" target="_blank">
                                            <img src="images/pct.jpg" style="width:100%" alt="Phiếu công tác">
                                        </a>
                                        <div class="mdk-reveal__content">
                                            <div class="card-body">
                                                <div class="d-flex">
                                                    <div class="flex">
                                                        <a class="card-title" href="https://ktat.cpc.vn/Hethong/Dangnhap.aspx" target="_blank">PHIẾU CÔNG TÁC TẬP TRUNG</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
								<div class="col-lg-4 col-xl-3 col-sm-6" style="padding-right:5px;padding-left:0px;">

                                    <div class="card card--elevated card-course overlay js-overlay mdk-reveal js-mdk-reveal " data-partial-height="40" style="margin-bottom:5px">


                                        <a href="https://ktht.cpc.vn/Page/Login.aspx?ReturnUrl=%2f" target="_blank">
                                            <img src="images/ktht.jpg" alt="Kiểm tra hiện trường" style="width:100%">
                                        </a>
                                        <div class="mdk-reveal__content">
                                            <div class="card-body">
                                                <div class="d-flex">
                                                    <div class="flex">
                                                        <a class="card-title" href="https://ktht.cpc.vn/Page/Login.aspx?ReturnUrl=%2f" target="_blank">KTHT</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xl-3 col-sm-6" style="padding-right:5px;padding-left:0px;">

                                    <div class="card card--elevated card-course overlay js-overlay mdk-reveal js-mdk-reveal " data-partial-height="40" style="margin-bottom:5px">


                                        <a href="https://hrms.cpc.vn/" target="_blank">
                                            <img src="images/hrms.jpg" alt="HRMS" style="width:100%">
                                        </a>
                                        <div class="mdk-reveal__content">
                                            <div class="card-body">
                                                <div class="d-flex">
                                                    <div class="flex">
                                                        <a class="card-title" href="https://hrms.cpc.vn/" target="_blank">HRMS</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xl-3 col-sm-6" style="padding-right:5px;padding-left:0px;">

                                    <div class="card card--elevated card-course overlay js-overlay mdk-reveal js-mdk-reveal " data-partial-height="40" style="margin-bottom:5px">


                                        <a href="http://oms.cpc.vn/oms/User/SignIn?ReturnUrl=%2foms" target="_blank">
                                            <img src="images/OMS.jpg" alt="OMS" style="width:100%">
                                        </a>
                                        <div class="mdk-reveal__content">
                                            <div class="card-body">
                                                <div class="d-flex">
                                                    <div class="flex">
                                                        <a class="card-title" href="http://oms.cpc.vn/oms/User/SignIn?ReturnUrl=%2foms" target="_blank">OMS</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
								<div class="col-lg-4 col-xl-3 col-sm-6" style="padding-right:5px;padding-left:0px;">

                                    <div class="card card--elevated card-course overlay js-overlay mdk-reveal js-mdk-reveal " data-partial-height="40" style="margin-bottom:5px">


                                        <a href="webrun:firefox http://erpcpcapp01.cpc.vn:8035" target="_blank">
                                            <img src="images/MMIS.jpg" alt="CRM" style="width:100%">
                                        </a>
                                        <div class="mdk-reveal__content">
                                            <div class="card-body">
                                                <div class="d-flex">
                                                    <div class="flex">
                                                        <a class="card-title" href="webrun:firefox http://erpcpcapp01.cpc.vn:8035" target="_blank">MMIS</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
            <!-- // END Header Layout Content -->
            <div class="mdk-drawer-layout js-mdk-drawer-layout" data-responsive-width="768px" data-push>

                <!-- content -->
                <div class="mdk-drawer-layout__content">
                    <div class="page-section" style="padding-top:0px">
                        <div class="container page__container">


                            <div class="page-heading">
                                <h4 style="color: #fff;">Phần mềm nội bộ và các ứng dụng khác</h4>
                            </div>

                            <div class="row">
                                
                                <div class="col-lg-4 col-xl-2 col-sm-6" style="padding-right:5px;padding-left:0px;">

                                    <div class="card card--elevated card-course overlay js-overlay mdk-reveal js-mdk-reveal " data-partial-height="40" style="margin-bottom:5px">


                                        <a href="http://cpm.cpc.vn:8080/cpm1_app/publish.htm" target="_blank">
                                            <img src="images/HTSDD.jpg" alt="KT" style="width:100%">
                                        </a>
                                        <div class="mdk-reveal__content">
                                            <div class="card-body">
                                                <div class="d-flex">
                                                    <div class="flex">
                                                        <a class="card-title" href="http://cpm.cpc.vn:8080/cpm1_app/publish.htm" target="_blank">KT SDĐ</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xl-2 col-sm-6" style="padding-right:5px;padding-left:0px;">

                                    <div class="card card--elevated card-course overlay js-overlay mdk-reveal js-mdk-reveal " data-partial-height="40" style="margin-bottom:5px">


                                        <a href="https://cpm.cpc.vn/Hethong/Dangnhap.aspx" target="_blank">
                                            <img src="images/KTGSMBD.jpg" alt="GSMBĐ" style="width:100%">
                                        </a>
                                        <div class="mdk-reveal__content">
                                            <div class="card-body">
                                                <div class="d-flex">
                                                    <div class="flex">
                                                        <a class="card-title" href="https://cpm.cpc.vn/Hethong/Dangnhap.aspx" target="_blank">KT GSMBĐ</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xl-2 col-sm-6" style="padding-right:5px;padding-left:0px;">

                                    <div class="card card--elevated card-course overlay js-overlay mdk-reveal js-mdk-reveal " data-partial-height="40" style="margin-bottom:5px">


                                        <a href="https://gndn.cpc.vn/A01_DangNhap.aspx" target="_blank">
                                            <img src="images/GNDN.jpg" alt="RF-SPIDER" style="width:100%">
                                        </a>
                                        <div class="mdk-reveal__content">
                                            <div class="card-body">
                                                <div class="d-flex">
                                                    <div class="flex">
                                                        <a class="card-title" href="https://gndn.cpc.vn/A01_DangNhap.aspx" target="_blank">GNĐN</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-lg-4 col-xl-2 col-sm-6" style="padding-right:5px;padding-left:0px;">

                                    <div class="card card--elevated card-course overlay js-overlay mdk-reveal js-mdk-reveal " data-partial-height="40" style="margin-bottom:5px">


                                        <a href="http://tvctpcbinhdinh.cpc.vn/Tracuuhosokhachhang/tracuuhosodientu.html" style="width:100%" target="_blank">
                                            <img src="images/ELEARNING.jpg" alt="E-LEARNING" style="width:100%">
                                        </a>
                                        <div class="mdk-reveal__content">
                                            <div class="card-body">
                                                <div class="d-flex">
                                                    <div class="flex">
                                                        <a class="card-title" href="http://tvctpcbinhdinh.cpc.vn/Tracuuhosokhachhang/tracuuhosodientu.html" target="_blank">TRA CỨU HSKH</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xl-2 col-sm-6" style="padding-right:5px;padding-left:0px;">

                                    <div class="card card--elevated card-course overlay js-overlay mdk-reveal js-mdk-reveal " data-partial-height="40" style="margin-bottom:5px">


                                        <a href="http://cpm.cpc.vn:8079/quanly_cap/publish.htm" style="width:100%" target="_blank">
                                            <img src="images/QLCAP.jpg" alt="PMIS" style="width:100%">
                                        </a>
                                        <div class="mdk-reveal__content">
                                            <div class="card-body">
                                                <div class="d-flex">
                                                    <div class="flex">
                                                        <a class="card-title" href="http://cpm.cpc.vn:8079/quanly_cap/publish.htm" target="_blank">QL CÁP VT</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xl-2 col-sm-6" style="padding-right:5px;padding-left:0px;">

                                    <div class="card card--elevated card-course overlay js-overlay mdk-reveal js-mdk-reveal " data-partial-height="40" style="margin-bottom:5px">


                                        <a href="http://qlcv.cpc.vn/smscmis3/" target="_blank">
                                            <img src="images/SMS.jpg" alt="Thông tin hiện trường" style="width:100%">
                                        </a>
                                        <div class="mdk-reveal__content">
                                            <div class="card-body">
                                                <div class="d-flex">
                                                    <div class="flex">
                                                        <a class="card-title" href="http://qlcv.cpc.vn/smscmis3/" target="_blank">SMS CMIS3.0</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xl-2 col-sm-6" style="padding-right:5px;padding-left:0px;">

                                    <div class="card card--elevated card-course overlay js-overlay mdk-reveal js-mdk-reveal " data-partial-height="40" style="margin-bottom:5px">


                                        <a href="http://10.120.0.86:83/Account/Login?ReturnUrl=%2F" target="_blank">
                                            <img src="images/MAIL.jpg" alt="MDMS" style="width:100%">
                                        </a>
                                        <div class="mdk-reveal__content">
                                            <div class="card-body">
                                                <div class="d-flex">
                                                    <div class="flex">
                                                        <a class="card-title" href="http://10.120.0.86:83/Account/Login?ReturnUrl=%2F" target="_blank">MAIL CSKH</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xl-2 col-sm-6" style="padding-right:5px;padding-left:0px;">

                                    <div class="card card--elevated card-course overlay js-overlay mdk-reveal js-mdk-reveal " data-partial-height="40" style="margin-bottom:5px">


                                        <a href="http://cpm.cpc.vn:8040/baocao_thutien/publish.htm" target="_blank">
                                            <img src="images/THUNH.jpg" alt="Phiếu công tác" style="width:100%">
                                        </a>
                                        <div class="mdk-reveal__content">
                                            <div class="card-body">
                                                <div class="d-flex">
                                                    <div class="flex">
                                                        <a class="card-title" href="http://cpm.cpc.vn:8040/baocao_thutien/publish.htm" target="_blank">BC THU TIỀN ĐIỆN</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
								<div class="col-lg-4 col-xl-2 col-sm-6" style="padding-right:5px;padding-left:0px;">

                                    <div class="card card--elevated card-course overlay js-overlay mdk-reveal js-mdk-reveal " data-partial-height="40" style="margin-bottom:5px">


                                        <a href="https://checkin.cpc.vn/login" target="_blank">
                                            <img src="images/CHECKIN.jpg" alt="Phiếu công tác" style="width:100%">
                                        </a>
                                        <div class="mdk-reveal__content">
                                            <div class="card-body">
                                                <div class="d-flex">
                                                    <div class="flex">
                                                        <a class="card-title" href="https://checkin.cpc.vn/login" target="_blank">CHECK IN</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xl-2 col-sm-6" style="padding-right:5px;padding-left:0px;">

                                    <div class="card card--elevated card-course overlay js-overlay mdk-reveal js-mdk-reveal " data-partial-height="40" style="margin-bottom:5px">


                                        <a href="https://bldn.cpc.vn/dvblapp/" target="_blank">
                                            <img src="images/BLDN.jpg" alt="Phiếu công tác" style="width:100%">
                                        </a>
                                        <div class="mdk-reveal__content">
                                            <div class="card-body">
                                                <div class="d-flex">
                                                    <div class="flex">
                                                        <a class="card-title" href="https://bldn.cpc.vn/dvblapp/" target="_blank">BÁN LẺ ĐIỆN</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xl-2 col-sm-6" style="padding-right:5px;padding-left:0px;">

                                    <div class="card card--elevated card-course overlay js-overlay mdk-reveal js-mdk-reveal " data-partial-height="40" style="margin-bottom:5px">


                                        <a href="http://10.120.0.86:84/" target="_blank">
                                            <img src="images/QLTB.jpg" alt="Phiếu công tác" style="width:100%">
                                        </a>
                                        <div class="mdk-reveal__content">
                                            <div class="card-body">
                                                <div class="d-flex">
                                                    <div class="flex">
                                                        <a class="card-title" href="http://10.120.0.86:84/" target="_blank">QL THIẾT BỊ</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
								
								<div class="col-lg-4 col-xl-2 col-sm-6" style="padding-right:5px;padding-left:0px;">

                                    <div class="card card--elevated card-course overlay js-overlay mdk-reveal js-mdk-reveal " data-partial-height="40" style="margin-bottom:5px">


                                        <a href="https://sslvpn.cpc.vn/global-protect/login.esp" target="_blank">
                                            <img src="images/SSL.jpg" alt="Phiếu công tác" style="width:100%">
                                        </a>
                                        <div class="mdk-reveal__content">
                                            <div class="card-body">
                                                <div class="d-flex">
                                                    <div class="flex">
                                                        <a class="card-title" href="https://sslvpn.cpc.vn/global-protect/login.esp" target="_blank">SSLVPN</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xl-2 col-sm-6" style="padding-right:5px;padding-left:0px;">

                                    <div class="card card--elevated card-course overlay js-overlay mdk-reveal js-mdk-reveal " data-partial-height="40" style="margin-bottom:5px">


                                        <a href="https://wan.cpc.vn/Orion/Login.aspx?ReturnUrl=%2f" target="_blank">
                                            <img src="images/GSMW.jpg" alt="Phiếu công tác" style="width:100%">
                                        </a>
                                        <div class="mdk-reveal__content">
                                            <div class="card-body">
                                                <div class="d-flex">
                                                    <div class="flex">
                                                        <a class="card-title" href="https://wan.cpc.vn/Orion/Login.aspx?ReturnUrl=%2f" target="_blank">GS MẠNG WAN</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xl-2 col-sm-6" style="padding-right:5px;padding-left:0px;">

                                    <div class="card card--elevated card-course overlay js-overlay mdk-reveal js-mdk-reveal " data-partial-height="40" style="margin-bottom:5px">


                                        <a href="https://phongchongthientai.evn.com.vn/login.aspx" target="_blank">
                                            <img src="images/PCTT.jpg" alt="Phiếu công tác" style="width:100%">
                                        </a>
                                        <div class="mdk-reveal__content">
                                            <div class="card-body">
                                                <div class="d-flex">
                                                    <div class="flex">
                                                        <a class="card-title" href="https://phongchongthientai.evn.com.vn/login.aspx" target="_blank">P/C THIÊN TAI</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
								
                                <div class="col-lg-4 col-xl-2 col-sm-6" style="padding-right:5px;padding-left:0px;">

                                    <div class="card card--elevated card-course overlay js-overlay mdk-reveal js-mdk-reveal " data-partial-height="40" style="margin-bottom:5px">


                                        <a href="http://tvctpcbinhdinh.cpc.vn/webnoibo/webnoibo.html" target="_blank">
                                            <img src="images/TNB.jpg" alt="Phiếu công tác" style="width:100%">
                                        </a>
                                        <div class="mdk-reveal__content">
                                            <div class="card-body">
                                                <div class="d-flex">
                                                    <div class="flex">
                                                        <a class="card-title" href="http://tvctpcbinhdinh.cpc.vn/webnoibo/webnoibo.html" target="_blank">TIN NỘI BỘ</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xl-2 col-sm-6" style="padding-right:5px;padding-left:0px;">

                                    <div class="card card--elevated card-course overlay js-overlay mdk-reveal js-mdk-reveal " data-partial-height="40" style="margin-bottom:5px">


                                        <a href="http://tvctpcbinhdinh.cpc.vn/ftp_cpc.html" target="_blank">
                                            <img src="images/ftpevn.jpg" alt="Phiếu công tác" style="width:100%">
                                        </a>
                                        <div class="mdk-reveal__content">
                                            <div class="card-body">
                                                <div class="d-flex">
                                                    <div class="flex">
                                                        <a class="card-title" href="http://tvctpcbinhdinh.cpc.vn/ftp_cpc.html" target="_blank">FTP EVNCPC</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
								<div class="col-lg-4 col-xl-2 col-sm-6" style="padding-right:5px;padding-left:0px;">

                                    <div class="card card--elevated card-course overlay js-overlay mdk-reveal js-mdk-reveal " data-partial-height="40" style="margin-bottom:5px">


                                        <a href="http://tvctpcbinhdinh.cpc.vn/giaydiduong.html" target="_blank">
                                            <img src="images/GDD.jpg" alt="Phiếu công tác" style="width:100%">
                                        </a>
                                        <div class="mdk-reveal__content">
                                            <div class="card-body">
                                                <div class="d-flex">
                                                    <div class="flex">
                                                        <a class="card-title" href="http://tvctpcbinhdinh.cpc.vn/giaydiduong.html" target="_blank">GIẤY ĐI ĐƯỜNG</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
								<div class="col-lg-4 col-xl-2 col-sm-6" style="padding-right:5px;padding-left:0px;">

                                    <div class="card card--elevated card-course overlay js-overlay mdk-reveal js-mdk-reveal " data-partial-height="40" style="margin-bottom:5px">


                                        <a href="https://cskh.cpc.vn/" target="_blank">
                                            <img src="images/CSKH.jpg" alt="Phiếu công tác" style="width:100%">
                                        </a>
                                        <div class="mdk-reveal__content">
                                            <div class="card-body">
                                                <div class="d-flex">
                                                    <div class="flex">
                                                        <a class="card-title" href="https://cskh.cpc.vn/" target="_blank">WEB CSKH</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
								<div class="col-lg-4 col-xl-2 col-sm-6" style="padding-right:5px;padding-left:0px;">

                                    <div class="card card--elevated card-course overlay js-overlay mdk-reveal js-mdk-reveal " data-partial-height="40" style="margin-bottom:5px">


                                        <a href="http://10.120.0.86:82/Account/Login?ReturnUrl=%2F" target="_blank">
                                            <img src="images/HSNV.jpg" alt="Phiếu công tác" style="width:100%">
                                        </a>
                                        <div class="mdk-reveal__content">
                                            <div class="card-body">
                                                <div class="d-flex">
                                                    <div class="flex">
                                                        <a class="card-title" href="http://10.120.0.86:82/Account/Login?ReturnUrl=%2F" target="_blank">HỒ SƠ NHÂN SỰ</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
								<div class="col-lg-4 col-xl-2 col-sm-6" style="padding-right:5px;padding-left:0px;">

                                    <div class="card card--elevated card-course overlay js-overlay mdk-reveal js-mdk-reveal " data-partial-height="40" style="margin-bottom:5px">


                                        <a href="http://tvctpcbinhdinh.cpc.vn/tracnghiem/tracnghiem.html" target="_blank">
                                            <img src="images/TRACNGHIEM.jpg" alt="Phiếu công tác" style="width:100%">
                                        </a>
                                        <div class="mdk-reveal__content">
                                            <div class="card-body">
                                                <div class="d-flex">
                                                    <div class="flex">
                                                        <a class="card-title" href="http://tvctpcbinhdinh.cpc.vn/tracnghiem/tracnghiem.html" target="_blank">THI TRẮC NGHIỆM</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
								
								<div class="col-lg-4 col-xl-2 col-sm-6" style="padding-right:5px;padding-left:0px;">

                                    <div class="card card--elevated card-course overlay js-overlay mdk-reveal js-mdk-reveal " data-partial-height="40" style="margin-bottom:5px">


                                        <a href="https://mail.google.com/" target="_blank">
                                            <img src="images/GMAIL.jpg" alt="Phiếu công tác" style="width:100%">
                                        </a>
                                        <div class="mdk-reveal__content">
                                            <div class="card-body">
                                                <div class="d-flex">
                                                    <div class="flex">
                                                        <a class="card-title" href="https://mail.google.com/" target="_blank">MAIL GOOGLE</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
								<div class="col-lg-4 col-xl-2 col-sm-6" style="padding-right:5px;padding-left:0px;">

                                    <div class="card card--elevated card-course overlay js-overlay mdk-reveal js-mdk-reveal " data-partial-height="40" style="margin-bottom:5px">


                                        <a href="https://sso.cpc.vn/web_sso/login?service=https%3A%2F%2Fmail.cpc.vn%2Fpublic%2Fpreauth.jsp" target="_blank">
                                            <img src="images/MAILCPC.jpg" alt="Phiếu công tác" style="width:100%">
                                        </a>
                                        <div class="mdk-reveal__content">
                                            <div class="card-body">
                                                <div class="d-flex">
                                                    <div class="flex">
                                                        <a class="card-title" href="https://sso.cpc.vn/web_sso/login?service=https%3A%2F%2Fmail.cpc.vn%2Fpublic%2Fpreauth.jsp" target="_blank">MAIL CPC</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
								<div class="col-lg-4 col-xl-2 col-sm-6" style="padding-right:5px;padding-left:0px;">

                                    <div class="card card--elevated card-course overlay js-overlay mdk-reveal js-mdk-reveal " data-partial-height="40" style="margin-bottom:5px">


                                        <a href="http://tvctpcbinhdinh.cpc.vn/nganhang/nganhang.html" target="_blank">
                                            <img src="images/NGANHANG.jpg" alt="Phiếu công tác" style="width:100%">
                                        </a>
                                        <div class="mdk-reveal__content">
                                            <div class="card-body">
                                                <div class="d-flex">
                                                    <div class="flex">
                                                        <a class="card-title" href="http://tvctpcbinhdinh.cpc.vn/nganhang/nganhang.html" target="_blank">WEB NGÂN HÀNG</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
								<div class="col-lg-4 col-xl-2 col-sm-6" style="padding-right:5px;padding-left:0px;">

                                    <div class="card card--elevated card-course overlay js-overlay mdk-reveal js-mdk-reveal " data-partial-height="40" style="margin-bottom:5px">


                                        <a href="http://tvctpcbinhdinh.cpc.vn/danhba.html" target="_blank">
                                            <img src="images/DANHBA.jpg" alt="Phiếu công tác" style="width:100%">
                                        </a>
                                        <div class="mdk-reveal__content">
                                            <div class="card-body">
                                                <div class="d-flex">
                                                    <div class="flex">
                                                        <a class="card-title" href="http://tvctpcbinhdinh.cpc.vn/danhba.html" target="_blank">DANH BẠ ĐT</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    <!-- // END Header Layout -->
	<div class="js-fix-footer bg-white border-top-2" data-domfactory-upgraded="fix-footer" style="opacity: 1;">
                
                <div class="bg-footer page-section py-lg-32pt">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-md-right">
                                <p class="text-white-50 mb-0">Copyright © 2021, Bản quyền thuộc về Phòng Công nghệ Thông tin Công ty Điện lực Bình Định</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
	</DIV>
	

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Perfect Scrollbar -->
    <script src="js/perfect-scrollbar.min.js"></script>

    <!-- DOM Factory -->
    <script src="js/dom-factory.js"></script>

    <!-- MDK -->
    <script src="js/material-design-kit.js"></script>

    <!-- Fix Footer -->
    <script src="js/fix-footer.js"></script>

    <!-- Chart.js -->
    <script src="js/Chart.min.js"></script>

    <!-- App JS -->
    <script src="js/app.js"></script>

    <!-- Highlight.js -->
    <script src="js/hljs.js"></script>

    <!-- App Settings (safe to remove) -->
    <script src="js/app-settings.js"></script>




</body>

</html>